<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:struktorForm="com.enilsson.utils.struktorForm.*" 
	xmlns:common="com.enilsson.elephantadmin.views.common.*" 
	xmlns:graphics="com.enilsson.graphics.*" 
	horizontalScrollPolicy="off"
	verticalScrollPolicy="auto">

	<mx:Style>
		.detailsLabel {
			color: #666666;
			fontSize: 10;
			fontWeight:bold;
		}
		
		.detailsItem {
			color: #333333;
			fontSize: 10;
			fontWeight:normal;
		}

		.detailsContent {
			fontFamily: Helvetica;
			fontWeight:normal;
		}
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.vo.ErrorVO;
			import com.enilsson.utils.struktorForm.ConvertRTEText;
			import com.enilsson.elephantadmin.views.common.IndexBar;
			import com.enilsson.controls.StackableFormItem;
			import mx.controls.TextInput;
			import mx.containers.HBox;
			import caurina.transitions.Tweener;
			import mx.events.ListEvent;
			import mx.controls.ComboBox;
			import mx.utils.ObjectUtil;
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephantadmin.vo.RecordVO;
			import com.enilsson.elephantadmin.models.EAModelLocator;
			
			private var numEmailsShown:int = 15;
			
			[Bindable] private var _model:EAModelLocator = EAModelLocator.getInstance();
			[Bindable] private var _sentDate:String = "";
			[Bindable] private var _fullName:String = "";
			[Bindable] private var _subject:String = "";
			[Bindable] private var _content:String = "";
			[Bindable] private var toListMore:int;
			[Bindable] private var ccListMore:int;
			[Bindable] private var bccListMore:int;
			[Bindable] private var showToList:Boolean;
			[Bindable] private var showCcList:Boolean;
			[Bindable] private var showBccList:Boolean;
			[Bindable] private var fullToList:String;
			[Bindable] private var fullCcList:String;
			[Bindable] private var fullBccList:String;

			private function set details(data:Object):void
			{
				_sentDate = dateFormatter.format(new Date(data.created_on * 1000));
				_fullName = data.user_id.fname + " " + data.user_id.lname;
				toList = data.to;
				ccList = data.cc;
				bccList = data.bcc;
				_subject = data.subject;
				_content = ConvertRTEText.fromXHtml(data.content);
			}
			
			[Bindable]
			private function get toList():String
			{
				return _toList;
			}
			private function set toList(value:String):void
			{
				if(!value)
				{
					showToList = false;
					return;
				}
				else
				{
					fullToList = value.replace(/\,/g, ", ");
					showToList = true;
				}

				var toListArray:Array = value.split(",");
				if(toListArray.length > numEmailsShown)
				{
					toListMore = toListArray.length - numEmailsShown;
					toListArray = toListArray.slice(0,numEmailsShown);
				}
				else
					toListMore = 0;

				_toList = toListArray.join(", ");
			}
			private var _toList:String = "";


			[Bindable]
			private function get ccList():String
			{
				return _ccList;
			}
			private function set ccList(value:String):void
			{
				if(!value)
				{
					showCcList = false;
					return;
				}
				else
				{
					fullCcList = value.replace(/\,/g, ", ");
					showCcList = true;
				}

				var ccListArray:Array = value.split(",");
				if(ccListArray.length > numEmailsShown)
				{
					ccListMore = ccListArray.length - numEmailsShown;
					ccListArray = ccListArray.slice(0,numEmailsShown);
				}
				else
					ccListMore = 0;

				_ccList = ccListArray.join(", ");
			}
			private var _ccList:String = "";


			[Bindable]
			private function get bccList():String
			{
				return _bccList;
			}
			private function set bccList(value:String):void
			{
				if(!value)
				{
					showBccList = false;
					return;
				}
				else
				{
					fullBccList = value.replace(/\,/g, ", ");
					showBccList = true;
				}

				var bccListArray:Array = value.split(",");
				if(bccListArray.length > numEmailsShown)
				{
					bccListMore = bccListArray.length - numEmailsShown;
					bccListArray = bccListArray.slice(0,numEmailsShown);
				}
				else
					bccListMore = 0;

				_bccList = bccListArray.join(", ");
			}
			private var _bccList:String = "";

		]]>
	</mx:Script>

	<mx:Binding source="_model.email_log.details" destination="details"/>

	<mx:DateFormatter id="dateFormatter" formatString="MM/DD/YY L:NN A" />

	<mx:VBox width="100%" height="100%" backgroundColor="#E0E0E0" paddingTop="10" paddingLeft="15" paddingRight="15" paddingBottom="10">
		<mx:HBox width="100%">
			<mx:Label textAlign="right" styleName="detailsLabel" width="60" text="FROM:"/>
			<mx:Text styleName="detailsItem" width="100%" text="{_fullName}"/>
		</mx:HBox>
		<mx:HBox width="100%" visible="{showToList}" includeInLayout="{showToList}">
			<mx:Label textAlign="right" styleName="detailsLabel" width="60" text="TO:"/>
			<mx:VBox width="100%" verticalGap="0">
				<mx:Text styleName="detailsItem" width="100%" text="{toList}"/>
				<mx:LinkButton styleName="detailsItem" fontWeight="bold" label="and {toListMore} more" visible="{toListMore != 0}" includeInLayout="{toListMore != 0}"
					click="_model.errorVO = new ErrorVO(fullToList,'successBox',true)"/>
			</mx:VBox>
		</mx:HBox>
		<mx:HBox width="100%" visible="{showCcList}" includeInLayout="{showCcList}">
			<mx:Label textAlign="right" styleName="detailsLabel" width="60" text="CC:"/>
			<mx:VBox width="100%" verticalGap="0">
				<mx:Text styleName="detailsItem" width="100%" text="{ccList}"/>
				<mx:LinkButton styleName="detailsItem" fontWeight="bold" label="and {ccListMore} more" visible="{ccListMore != 0}" includeInLayout="{ccListMore != 0}"
					click="_model.errorVO = new ErrorVO(fullCcList,'successBox',true)"/>
			</mx:VBox>
		</mx:HBox>
		<mx:HBox width="100%" visible="{showBccList}" includeInLayout="{showBccList}">
			<mx:Label textAlign="right" styleName="detailsLabel" width="60" text="BCC:"/>
			<mx:VBox width="100%" verticalGap="0">
				<mx:Text styleName="detailsItem" width="100%" text="{bccList}"/>
				<mx:LinkButton styleName="detailsItem" fontWeight="bold" label="and {bccListMore} more" visible="{bccListMore != 0}" includeInLayout="{bccListMore != 0}"
					click="_model.errorVO = new ErrorVO(fullBccList,'successBox',true)"/>
			</mx:VBox>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label textAlign="right" styleName="detailsLabel" width="60" text="SUBJECT:"/>
			<mx:Text truncateToFit="true" styleName="detailsItem" width="100%" text="{_subject}"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label textAlign="right" styleName="detailsLabel" width="60" text="DATE:"/>
			<mx:Text styleName="detailsItem" width="100%" text="{_sentDate}"/>
		</mx:HBox>
		<mx:HRule width="100%" />
		<mx:Text styleName="detailsContent" width="100%" htmlText="{_content}"/>
	</mx:VBox>
</mx:Canvas>