<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingTop="0" paddingBottom="0" 
	verticalAlign="middle"
	horizontalScrollPolicy="off" 
	verticalScrollPolicy="off" 
	xmlns:common="com.enilsson.elephantadmin.views.common.*">

	<common:PledgeRefundedPledgeIcon pledge="{data}" />

	<mx:VBox verticalGap="0">
		<mx:HBox width="{explicitWidth}" horizontalAlign="left" verticalAlign="middle" horizontalGap="0">
			<mx:Text text="Pledge by {data.fname} {data.lname}"
				buttonMode="true"
				useHandCursor="true"
				styleName="listTitle" />
			<mx:Button useHandCursor="true" buttonMode="true"
				styleName="inspectRecord"
				click="new SidEvent( data.contact_id.sid ).dispatch()"
				toolTip="Go to this contact" />
		</mx:HBox>
		<mx:Text text="on {df.format( EDateUtil.timestampToLocalDate(data.pledge_date) )} for Event {data.event_id.source_code}"
			width="{explicitWidth}"
			styleName="listDesc" />
		<mx:Text text="Created by {data.created_by} - FUND{data.created_by_id} on {df2.format( EDateUtil.timestampToLocalDate( data.created_on ) )}"
			width="{explicitWidth}"
			styleName="listDesc" />
		<mx:Text htmlText="Pledged: &lt;b&gt;{cf.format(data.pledge_amount)}&lt;/b&gt; - Contributed: &lt;b&gt;{cf.format(data.contrib_total)}&lt;/b&gt;" 
			width="{explicitWidth}" 
			styleName="listDesc" />
	
		<mx:List dataProvider="{data.contributions}" 
			labelFunction="contributionLabel"
			styleName="listDesc"
			width="300"
			rowCount="{data.contributions ? data.contributions.length : 1}" 
			selectable="false" visible="{data.contributions}"/>

	</mx:VBox>


	<mx:CurrencyFormatter id="cf" currencySymbol="$" precision="2" />
	<mx:DateFormatter id="df" formatString="MM/DD/YY" />
	<mx:DateFormatter id="df2" formatString="MM/DD/YY L:NN A" />

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.models.Icons;
			import com.enilsson.utils.EDateUtil ;
			import com.enilsson.elephantadmin.models.EAModelLocator;
			import com.enilsson.elephantadmin.events.main.SidEvent;
		
			[Bindable] private var _model:EAModelLocator = EAModelLocator.getInstance();
		
			private function contributionLabel(item:Object):String
			{
				var label:String;
				switch(item.type)
				{
					case "Check":
						label = "Contribution: " + item.type + " " + cf.format(item.amount) + " on " + df.format( EDateUtil.timestampToLocalDate( item.entry_date ) );
						break;
					case "Credit Card":
						label = "Contribution: " + item.type + " " + cf.format(item.amount) + " on " + df.format(EDateUtil.timestampToLocalDate(item.created_on));
						break;
					case "PayPal":
						label = "Contribution: " + item.type + " " + cf.format(item.amount) + " on " + df.format(EDateUtil.timestampToLocalDate(item.created_on));
						break;
				}
				return label;
			}
		]]>
	</mx:Script>

</mx:HBox>