<?xml version="1.0" encoding="utf-8"?>
<grids:SearchResultGrid xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:grids="com.enilsson.elephantadmin.views.modules.search.grids.*">	
	
	<grids:columns>
		<mx:DataGridColumn id="titleColumn" dataField="name" />
		<mx:DataGridColumn id="sourceCodeColumn" dataField="source_code" />
		<mx:DataGridColumn id="venueColumn" labelFunction="{LabelFunctionCollection.getVenue}" />
		<mx:DataGridColumn id="dateColumn" labelFunction="{LabelFunctionCollection.getEventDate}" />
		<mx:DataGridColumn id="pledgedColumn" labelFunction="{LabelFunctionCollection.getPledgeTotal}" />
		<mx:DataGridColumn id="contributedColumn" labelFunction="{LabelFunctionCollection.getContribTotal}" />
		<mx:DataGridColumn id="showRecordColumn" width="{SearchResultGrid.SHOW_RECORD_COLUMN_WIDTH}" 
			itemRenderer="com.enilsson.elephantadmin.views.modules.search.renderers.MagnifierIcon" />
	</grids:columns>
</grids:SearchResultGrid>
