<grids:SearchResultGrid xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:grids="com.enilsson.elephantadmin.views.modules.search.grids.*" 
	xmlns:components="com.enilsson.common.components.*">	

	<grids:columns>
		<components:SharedItemGridColumn id="nameColumn" labelFunction="{LabelFunctionCollection.getFullName}" />
		<components:SharedItemGridColumn id="cityStateColumn" labelFunction="{LabelFunctionCollection.getCityAndState}" />
		<components:SharedItemGridColumn id="contributionTypeColumn" dataField="contribution_type" />
		<components:SharedItemGridColumn id="fundTypeColumn" dataField="fund_type" />
		<components:SharedItemGridColumn id="pledgeAmountColumn" labelFunction="{LabelFunctionCollection.getPledgeAmount}" textAlign="right" />
		<components:SharedItemGridColumn id="contribTotalColumn" labelFunction="{LabelFunctionCollection.getContribTotal}" textAlign="right"/>
		<components:SharedItemGridColumn id="pledgeDateColumn" labelFunction="{LabelFunctionCollection.getPledgeDate}" />
		<mx:DataGridColumn id="showRecordColumn" width="{SearchResultGrid.SHOW_RECORD_COLUMN_WIDTH}" 
			itemRenderer="{new ClassFactory(PledgeRefundedInspectIcon)}" />
	</grids:columns>
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.common.PledgeRefundedInspectIcon;
		]]>
	</mx:Script>

</grids:SearchResultGrid>