# create a copy of this file with the name "build.properties"
# edit the values in that file in accordance with local and project-specific settings

# the name of the project
project.name=BlueSwarm
swf.debug=false

# this path needs to point to your local Flex SDK folder
flex.sdk.home=/Applications/Adobe Flex Builder 3 Plug-in/sdks/3.3.0
flex.framework.version=3.3.0.4852
FLEX_HOME=${flex.sdk.home}

# path to your local working copy of the eNilsson Flex library
enilsson.library=/Users/david/Documents/workspaces/main/eNilssonFlexLibrary

# path to svnversion
svnversion=/usr/local/bin/svnversion