<?xml version="1.0" encoding="utf-8"?>
<mx:VBox label="STATS"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="com.enilsson.elephantadmin.interfaces.IOptionView"	
	horizontalAlign="center" paddingLeft="15" paddingRight="15"
	>

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.interfaces.IRecordModel;
			import com.enilsson.elephantadmin.views.modules.users.model.UsersModel;

			[Bindable] private var _usersModel:UsersModel;
			public function set presentationModel ( value:IRecordModel ):void
			{
				_usersModel = UsersModel(value);
			}
			public function get presentationModel():IRecordModel
			{
				return _usersModel;
			}

		]]>
	</mx:Script>

	<mx:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="300" />
	
	<mx:CurrencyFormatter id="cf" currencySymbol="$" />

	<mx:VBox width="100%" verticalGap="0">
		<mx:Text styleName="statsHeading"
			text="Fundraising Goal"
			/>
		<mx:Text styleName="statsDesc" width="100%"
			text="Total: {cf.format(_usersModel.selectedRecord._fundraising_goal)}"
			/>								
	</mx:VBox>
		
	<mx:HRule width="100%" strokeWidth="2" strokeColor="#E4E4E4" shadowColor="#B3B3B3"/>
	
	<mx:VBox width="100%" height="90" 
		verticalGap="0">
		<mx:Text styleName="statsHeading"
			text="Pledges"
			/>
		<mx:Text styleName="statsDesc" width="100%"
			text="Number: {_usersModel.selectedRecord._p}"
			/>
		<mx:Text styleName="statsDesc" width="100%"
			text="Total: {cf.format(_usersModel.selectedRecord._pledge_total)}"
			/>			
		<mx:Text styleName="statsDesc" width="100%"
			text="Average: {cf.format(Math.round(_usersModel.selectedRecord._pledge_total / _usersModel.selectedRecord._p))}"
			/>						
	</mx:VBox>
		
	<mx:HRule width="100%" strokeWidth="2" strokeColor="#E4E4E4" shadowColor="#B3B3B3"/>
	
	<mx:VBox width="100%" height="90" 
		verticalGap="0">
		<mx:Text styleName="statsHeading"
			text="Contributions"
			/>
		<mx:Text styleName="statsDesc" width="100%"
			text="Number: {_usersModel.selectedRecord._c}"
			/>
		<mx:Text styleName="statsDesc" width="100%"
			text="Total: {cf.format(_usersModel.selectedRecord._contrib_total)}"
			/>			
		<mx:Text styleName="statsDesc" width="100%"
			text="Average: {cf.format(Math.round(_usersModel.selectedRecord._contrib_total / _usersModel.selectedRecord._c))}"
			/>						
	</mx:VBox>
		
	<mx:HRule width="100%" strokeWidth="2" strokeColor="#E4E4E4" shadowColor="#B3B3B3"/>
			
	<mx:Spacer height="100%" />	
	
</mx:VBox>