<?xml version="1.0" encoding="utf-8"?>
<mx:VBox label="ACCESS" enabled="{!_usersModel.accessTabLoading}"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:common="com.enilsson.elephantadmin.views.common.*"
	xmlns:controls="com.enilsson.controls.*"
	xmlns:access="com.enilsson.elephantadmin.views.modules.users.tabs.access.*"
	implements="com.enilsson.elephantadmin.interfaces.IOptionView"	
	verticalGap="12">
	
	<mx:Canvas width="100%"
		visible="{_usersModel.userLevel == 'super'}"
		includeInLayout="{_usersModel.userLevel == 'super'}">
		
		<access:AccessEditor left="10" right="10" bottom="10"	
			usersModel="{_usersModel}" />
		
		<mx:HRule width="100%" bottom="0" />			
	</mx:Canvas>	
	
	<access:GroupsEditor id="groupsEditor"
		usersModel="{_usersModel}"
		width="100%" height="100%" paddingLeft="10" paddingRight="10" />
	
	<mx:Canvas id="footer" 
		width="100%" height="32" 
		styleName="controlBar">
		<common:RestrictedUpdateBtn 
			label="UPDATE ACCESS" width="150"
			verticalCenter="0" right="10"
			click="_usersModel.updateAccess(groupsEditor.userGroups.selectedItems)" />
	</mx:Canvas>

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.interfaces.IRecordModel;
			import com.enilsson.elephantadmin.views.modules.users.model.UsersModel;

			[Bindable] private var _usersModel:UsersModel;
			public function set presentationModel ( value:IRecordModel ):void
			{
				_usersModel = UsersModel(value);
			}
			public function get presentationModel():IRecordModel
			{
				return _usersModel;
			}
		]]>
	</mx:Script>
			
</mx:VBox>