<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	label="PLEDGES"  enabled="{!_usersModel.pledgesTabLoading}"
	implements="com.enilsson.elephantadmin.interfaces.IOptionView"	
	width="100%" height="100%" xmlns:common="com.enilsson.elephantadmin.views.common.*">

	<mx:VBox verticalGap="2"
		horizontalAlign="center"
		top="0" left="10"
		width="{width - 20}" height="{height-10}">
		<mx:HBox color="#333333" fontSize="11" width="100%" verticalAlign="middle">
			<mx:Text htmlText="&lt;b&gt;Pledged&lt;/b&gt;: {currencyFormat.format(_usersModel.selectedRecord._pledge_total)} ({_usersModel.selectedRecord._p} pledges)" />
			<mx:VRule height="10" />
			<mx:Text htmlText="&lt;b&gt;Contributed&lt;/b&gt;: {currencyFormat.format(_usersModel.selectedRecord._contrib_total)}" />
			<mx:Spacer width="100%" />
			<common:ListGridToggle stateChange="pledgesVstack.selectedIndex = event.currentTarget.showState == ListGridToggle.LIST ? 0 : 1;" />
		</mx:HBox>
		
		<mx:Spacer height="5" />
		
		<mx:ViewStack id="pledgesVstack"
			width="{width - 20}" height="100%">
			<mx:Canvas horizontalScrollPolicy="off">
				<mx:List width="100%" height="100%" 
					alternatingItemColors="['#FFFFFF', '#EDEDED']" 
					variableRowHeight="true" selectable="false"
					itemRenderer="com.enilsson.elephantadmin.views.modules.users.renderers.Users_PledgesRenderer"
					dataProvider="{_usersModel.pledges}" />
			</mx:Canvas>
			<mx:Canvas>
				<mx:DataGrid width="100%" height="100%" 
					alternatingItemColors="['#FFFFFF', '#EDEDED']" 
					dataProvider="{_usersModel.pledges}">
					<mx:columns>
					<mx:DataGridColumn headerText="Contact"
						sortCompareFunction="contactSort">
						<mx:itemRenderer>
							<mx:Component>
								<mx:HBox horizontalAlign="left" horizontalGap="0">
									<mx:Text text="{data.fname} {data.lname}"
										fontWeight="bold"
										useHandCursor="true" buttonMode="true"
										toolTip="Go to this contact"
										click="new SidEvent( data.contact_id.sid ).dispatch()" />
									<mx:Script>
										<![CDATA[
											import com.enilsson.elephantadmin.events.main.SidEvent;
										]]>
									</mx:Script>
								</mx:HBox>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="State"
						width="30" 
						dataField="state" />
					<mx:DataGridColumn headerText="Pledged"
						dataField="pledge_amount" 
						labelFunction="amountLabel"
						textAlign="right" />
					<mx:DataGridColumn headerText="Contributed"
						dataField="contrib_total" 
						labelFunction="amountLabel"
						textAlign="right" />
					<mx:DataGridColumn headerText="Event" 
						labelFunction="eventLabel" />
					<mx:DataGridColumn headerText="Date"
						labelFunction="dateLabel"
						dataField="pledge_date"  />
					<mx:DataGridColumn width="22">
						<mx:itemRenderer>
							<mx:Component>
								<mx:HBox horizontalAlign="center">
									<mx:Button useHandCursor="true" buttonMode="true"
										styleName="inspectRecord"
										click="new SidEvent( data.sid ).dispatch()"
										toolTip="Inspect this pledge" />
									<mx:Script>
										<![CDATA[
											import com.enilsson.elephantadmin.events.main.SidEvent;
										]]>
									</mx:Script>
								</mx:HBox>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					</mx:columns>					
				</mx:DataGrid>		
			</mx:Canvas>
		</mx:ViewStack>
		<mx:HBox width="100%" horizontalAlign="center" 
			horizontalGap="12" paddingTop="4">
			<common:CMSSubmitBtn
				xmlns:common="com.enilsson.elephantadmin.views.common.*"
				label="NEW PLEDGE"
				toolTip="Add a new pledge fot this fundraiser"
				width="100"
				click="popupPledgeWorkspace();"
				/>
		</mx:HBox>
	</mx:VBox>

	<mx:CurrencyFormatter id="currencyFormat"
		currencySymbol="$"
		decimalSeparatorFrom="."
		decimalSeparatorTo="."
		precision="2"
		rounding="nearest"
		thousandsSeparatorFrom=","
		thousandsSeparatorTo=","
		useThousandsSeparator="true"
		/>
	<mx:DateFormatter id="dateFormat" formatString="MM/DD/YY" />
	<mx:DateFormatter id="timeFormat" formatString="LL:NN A" />	

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.modules.pledge_workspace.model.PledgeWorkspaceModel;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import com.enilsson.elephantadmin.models.EAModelLocator;
			import com.enilsson.elephantadmin.views.modules.pledge_workspace.model.PledgeWorkspaceVO;
			import com.enilsson.elephantadmin.views.modules.pledge_workspace.PWPopupContainer;
			import com.enilsson.utils.EDateUtil;
			import com.enilsson.elephantadmin.views.modules.users.model.UsersModel;
			import com.enilsson.elephantadmin.interfaces.IRecordModel;
			import mx.utils.ObjectUtil;

			[Bindable] private var _usersModel:UsersModel;

			public function set presentationModel ( value:IRecordModel ):void
			{
				_usersModel = UsersModel(value);
			}
			public function get presentationModel():IRecordModel
			{
				return _usersModel;
			}

			public function popupPledgeWorkspace():void
			{
				// set up the popup
				var popup:PWPopupContainer = new PWPopupContainer();
				popup.defaultTab = "contact";
				popup.popupTitle = "Add a new Pledge for this Fundraiser";

				// set up the pwsVO
				var pwVO:PledgeWorkspaceVO = new PledgeWorkspaceVO();
				pwVO.action = PledgeWorkspaceModel.ADD_NEW;
				pwVO.fundraiserID = _usersModel.selectedRecord.user_id;
				EAModelLocator.getInstance().pledgeWorkspace = pwVO;

				// popup the window
				PopUpManager.addPopUp(popup, DisplayObject(Application.application), true);
				PopUpManager.centerPopUp(popup);

				// set up close window action
				popup.addEventListener(Event.CLOSE, function (event:Event):void
				{
					PopUpManager.removePopUp(PWPopupContainer(event.currentTarget));
					// refresh the check list to display new check if any
					_usersModel.loadPledgesTab();
				});
			}

			private function eventLabel(item:Object, column:DataGridColumn):String
			{
				return item.event_id.source_code;
			}
			
			private function amountLabel(item:Object, column:DataGridColumn):String
			{
				return currencyFormat.format(item[column.dataField]);
			}

			private function contactSort(itemA:Object, itemB:Object):int
			{
				return ObjectUtil.stringCompare(itemA.lname, itemB.lname, true)
			}
			
			private function dateLabel(item:Object, column:DataGridColumn):String
			{
				return dateFormat.format( EDateUtil.dateFromTimestamp( item[column.dataField] ) );
			}
		]]>
	</mx:Script>
	
</mx:Canvas>