<?xml version="1.0" encoding="utf-8"?>
<mx:VBox label="OPTIONS"  enabled="{!_usersModel.optionsTabLoading}"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ns="com.enilsson.elephantadmin.views.common.*"
	implements="com.enilsson.elephantadmin.interfaces.IOptionView"	
	paddingTop="20" verticalGap="12" paddingLeft="15" paddingRight="15">

	<mx:HBox width="100%" verticalAlign="top" horizontalAlign="center">
		<mx:HBox width="40%">
			<ns:CMSToggleBtn offLabel="DISABLE" onLabel="ENABLE"
				click="toggleDisableUser(event)"  width="110" 
				isOnState="{_usersModel.selectedRecord.enabled == '0' ? true : false}" />
		</mx:HBox>
		<mx:Text styleName="textDesc"
			width="60%" 
			text="Disable this users account. This will keep their info intact but stop them from logging in." />
	</mx:HBox>

	<mx:HRule width="100%" strokeWidth="2" strokeColor="#E4E4E4" shadowColor="#B3B3B3"/>
	
	<mx:HBox width="100%" verticalAlign="top" horizontalAlign="center">
		<mx:HBox width="40%">
			<ns:CMSSubmitBtn label="CHANGE EMAIL" width="110"
				enabled="{_model.userLevel != 'power'}" 
				click="showChangeEmailPopup()"/>
		</mx:HBox>
		<mx:VBox width="60%" verticalGap="2">
			<mx:Text styleName="textDesc"
				width="100%" 
				text="This users email address is:" />
			<mx:Text text="{_usersModel.userEmail}"	
				styleName="emailLink" filters="{[enDropShadows.textDS(0xFFFFFF)]}" />										
			<mx:Text styleName="textDesc"
				width="100%" 
				visible="{_model.userLevel == 'power'}"
				includeInLayout="{_model.userLevel == 'power'}"
				text="This option is only available to SUPER users" />
		</mx:VBox>
	</mx:HBox>
		
	<mx:HRule width="100%" strokeWidth="2" strokeColor="#E4E4E4" shadowColor="#B3B3B3"/>
	
	<mx:HBox width="100%" verticalAlign="top" horizontalAlign="center">
		<mx:HBox width="40%">
			<ns:CMSSubmitBtn label="RESET PWD" width="110"
				click="new UsersEvent(UsersEvent.RESET_PASSWORD, _usersModel, {'loginVO': new LoginVO(_usersModel.userEmail, null,null)} ).dispatch()"/>
		</mx:HBox>
		<mx:Text styleName="textDesc"
			width="60%" 
			text="Reset this users password. Note that this will send them an email with a link to reset the password." />
	</mx:HBox>

	<mx:HRule width="100%" strokeWidth="2" strokeColor="#E4E4E4" shadowColor="#B3B3B3"/>
	
	<mx:HBox width="100%" verticalAlign="top" horizontalAlign="center">
		<mx:HBox width="40%">
			<ns:CMSSubmitBtn 
				label="CONTACT" width="110"
				enabled="{_usersModel.selectedRecord._contact_id != null}"
				toolTip="{_usersModel.selectedRecord._contact_id != null ? '' : 'No contact record has been created for this user, please enter address details and update.'}"
				click="new SidEvent( _usersModel.userContactRecord.sid ).dispatch()" />
		</mx:HBox>
		<mx:Text styleName="textDesc"
			width="60%" 
			text="View this users contact record. You will be able to see all personal contributions made and if this user has reached the max out."
			/>
	</mx:HBox>	
	
	<mx:HRule width="100%" strokeWidth="2" strokeColor="#E4E4E4" shadowColor="#B3B3B3"/>
	
	<mx:HBox width="100%" verticalAlign="top" horizontalAlign="center">
		<mx:HBox width="40%">
			<ns:CMSSubmitBtn 
				label="DOWNLINE" width="110"
				click="showUserDownline()" />
		</mx:HBox>
		<mx:Text styleName="textDesc"
			width="60%" 
			text="View this users downline chart."
			/>
	</mx:HBox>	

	<mx:HRule width="100%" strokeWidth="2" strokeColor="#E4E4E4" shadowColor="#B3B3B3"/>
	
	<mx:HBox width="100%" verticalAlign="top" horizontalAlign="center"
		visible="{_showProxyLogin}" includeInLayout="{_showProxyLogin}">
		<mx:HBox width="40%">
			<ns:CMSSubmitBtn label="LOGIN" width="110" click="proxyLogin()" />
		</mx:HBox>
		<mx:Text styleName="textDesc" width="60%" 
			text="Log in to {_model.appName} as this user. You will have all the rights and priviledges this user has. You can log out back to the admin panel via the link the footer."
			/>
	</mx:HBox>

	<mx:HRule width="100%" strokeWidth="2" strokeColor="#E4E4E4" shadowColor="#B3B3B3"
		visible="{_showProxyLogin}" includeInLayout="{_showProxyLogin}"/>	
	<mx:Spacer height="100%" />	
	

	<mx:Metadata>
		[Event(name="disableUser", type="flash.events.Event")]
		[Event(name="enableUser", type="flash.events.Event")]
		[Event(name="resetPassword", type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.modules.users.popups.Users_ChangeEmail;
			import com.enilsson.graphics.enDropShadows;
			import com.enilsson.elephantadmin.events.main.SidEvent;
			import com.enilsson.elephantadmin.vo.LoginVO;
			import com.enilsson.elephantadmin.events.login.LoginEvent;
			import com.enilsson.elephantadmin.views.modules.users.model.UsersModel;
			import com.enilsson.elephantadmin.interfaces.IRecordModel;
			import mx.binding.utils.BindingUtils;
			import com.enilsson.elephantadmin.events.modules.UsersEvent;
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephantadmin.events.session.SessionEvent;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			import com.enilsson.elephantadmin.views.popups.downline.MyDownline;
			import com.enilsson.elephantadmin.models.EAModelLocator;
			
			
			[Bindable] private var _model:EAModelLocator = EAModelLocator.getInstance();
			[Bindable] private var _showProxyLogin:Boolean = true;

			[Bindable] private var _usersModel:UsersModel;
			public function set presentationModel ( value:IRecordModel ):void
			{
				_usersModel = UsersModel(value);
				if(_usersModel.session.acl.wheel) _showProxyLogin = true;
			}
			public function get presentationModel():IRecordModel
			{
				return _usersModel;
			}

			/**
			 * Show the downline chart for the appropriate user
			 */
			private function showUserDownline():void
			{
 				var downline:MyDownline = MyDownline(PopUpManager.createPopUp(_model.mainScreen, MyDownline, true));
				downline.userID = _usersModel.recordID;
				downline.width = this.stage.width * 0.8;
				downline.height = this.stage.height * 0.8;
				downline.addEventListener(CloseEvent.CLOSE, function(e:CloseEvent):void{
				   	PopUpManager.removePopUp(downline);
				});
				PopUpManager.centerPopUp(downline);
			}

			/**
			 * Show the change email popup
			 */
			private function showChangeEmailPopup():void
			{
 				if ( _model.userLevel != 'super' ) return;
 				
 				var cePopup:Users_ChangeEmail = Users_ChangeEmail(PopUpManager.createPopUp(_model.mainScreen, Users_ChangeEmail, true));
				cePopup.presentationModel = _usersModel;
				cePopup.addEventListener(CloseEvent.CLOSE, function(e:CloseEvent):void{
				   	PopUpManager.removePopUp(cePopup);
				});
				PopUpManager.centerPopUp(cePopup);
			}

			
			/**
			 * Proxy login function to access the client app as a specific user
			 */
			private function proxyLogin():void
			{
				if(_model.debug) Logger.info('Call Proxy Login');
				
				new SessionEvent( SessionEvent.SESSION_WHEEL, { 'userID' : _usersModel.recordID } ).dispatch();
			}
			
			private function toggleDisableUser(event:MouseEvent):void
			{
				if(_usersModel.selectedRecord.enabled == '1')
				{
					new UsersEvent(UsersEvent.USERS_DISABLE, _usersModel, {'userID':_usersModel.recordID}).dispatch();
				}
				else 
				{
					new UsersEvent(UsersEvent.USERS_ENABLE, _usersModel, {'userID':_usersModel.recordID}).dispatch();
				}
			}
		]]>
	</mx:Script>
	
</mx:VBox>