<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	toolTip="{_option.description}">
	
	<mx:Label
		text="{_option.title}"
		styleName="listTitle" 
		width="100%" />
	
	<mx:Label
		id="desciptionLabel"
		y="20"
		text="{_option.description}"
		styleName="listDesc"
		truncateToFit="true" />
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.modules.app_options.model.SiteOption;
			
			override public function set data( value : Object ) : void
			{
				super.data = value;
				_option = data as SiteOption;	
			}
			
			override protected function updateDisplayList(w:Number, h:Number):void
			{
				super.updateDisplayList(w,h);
				desciptionLabel.width = w;
			}
			
			[Bindable] private var _option : SiteOption;
		]]>
	</mx:Script>	
	
</mx:Canvas>
