<?xml version="1.0" encoding="utf-8"?>
<common:LabeledContainer
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:common="com.enilsson.elephantadmin.views.common.*"
	xmlns:events="com.enilsson.elephantadmin.views.modules.events.*" 
	xmlns:tabs="com.enilsson.elephantadmin.views.modules.events.tabs.*">

	<events:ManageEventRecord id="manageEventRecord" 
		width="100%" height="100%">
		<tabs:Events_HostCommittee />
	</events:ManageEventRecord>

	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.model.ModelLocator;
			import com.enilsson.elephantadmin.views.modules.events.model.EventsModel;
			import com.enilsson.elephantadmin.views.manage_record_base.model.RecordModuleConfiguration;
			import mx.collections.ArrayCollection;
			import com.enilsson.elephantadmin.views.modules.events.renderers.Events_ListRenderer;

			[Bindable] public var mainModel : ModelLocator;
			
			private var _config : RecordModuleConfiguration;
			
			override protected function init():void
			{
				super.init();
				
				if(!_config)
				{
					manageEventRecord.presentationModel = new EventsModel(mainModel);

					_config = new RecordModuleConfiguration();
					_config.table = 'events';
					_config.browseField = 'name';
					_config.searchOptions = new ArrayCollection([ 
						{ label : "EVERYTHING", data : 0 }, 
						{ label : "NAME", data : "events.name"}, 
						{ label : "SOURCE CODE", data : "events.source_code"},
						{ label : "TYPE", data : "events.type"},
						{ label : "VENUE NAME", data : "events.venue_name"},
						{ label : "ADDRESS", data : "events.venue_address"},
						{ label : "CITY", data : "events.city"},
						{ label : "ZIP", data : "events.zip"}
					]);
					_config.searchListItemRenderer= new ClassFactory(Events_ListRenderer);
					_config.gridFields = [ 'name', 'source_code', 'date_time', 'city', 'state', 'pledge_total', 'contrib_total' ];
				
					manageEventRecord.configuration(_config);
				}
			}
		]]>
	</mx:Script>

</common:LabeledContainer>