<grids:SearchResultGrid xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:grids="com.enilsson.elephantadmin.views.modules.search.grids.*">	

	<grids:columns>
		<mx:DataGridColumn id="titleColumn" dataField="title" />
		<mx:DataGridColumn id="publishColumn" dataField="publish" />
		<mx:DataGridColumn id="fileTypeColumn" dataField="filetype" />
		<mx:DataGridColumn id="showRecordColumn" width="{SearchResultGrid.SHOW_RECORD_COLUMN_WIDTH}" 
			itemRenderer="com.enilsson.elephantadmin.views.modules.search.renderers.MagnifierIcon" />
	</grids:columns>
</grids:SearchResultGrid>
