<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" label="Select Data Type" width="100%">
	<mx:List id="dataType" dataProvider="{_presentationModel.dataTypeDataProvider}"
		fontSize="16" itemClick="_presentationModel.selectDataType(event)"
		width="100%" height="100%" 
		top="20" left="20" right="20" bottom="20"/>
	<mx:Text width="100%" top="20" right="20" left="20" bottom="20">
		<mx:htmlText>
			<![CDATA[Please select the type of data you wish to report on.<br><br>For instance you may be looking for all users with a first name of 'John', in which case you would select <b>Users</b> as your data type.<br><br>Once selected the data type will define which tables you can gather data from.]]>
		</mx:htmlText>
	</mx:Text>

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.modules.custom_reporting.model.DataTypeTabModel;
			import org.un.cava.birdeye.ravis.graphLayout.data.Graph;
			import com.enilsson.elephantadmin.views.modules.batch.model.AbstractPM;

			public function set presentationModel(value:AbstractPM):void
			{
				if(value && value != _presentationModel)
					_presentationModel = DataTypeTabModel(value);
			}
			[Bindable] private var _presentationModel:DataTypeTabModel;
		]]>
	</mx:Script>
</mx:Canvas>