<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:fCont="flexlib.containers.*"
	label="Graphing" horizontalScrollPolicy="off">
	<mx:Text top="10" left="10" width="{addEditReport.width-20}" 
		text="Please select any columns you would like to create a graph from. The Y columns must only be text fields. The X column must be an integer or set of integers." />
	<mx:VBox width="{addEditReport.width-20}" left="10" top="60" verticalGap="0">
		<mx:Text text="Chart Type" fontSize="18" fontWeight="bold" />
		<mx:HBox width="100%" paddingLeft="20" paddingBottom="5" paddingTop="5" paddingRight="20" backgroundColor="#FFFFFF">
			<mx:RadioButton id="pieChart" groupName="chartType" label="Pie" click="chartTypeClickHandler(event)" />
			<mx:RadioButton id="barChart" groupName="chartType" label="Bar" click="chartTypeClickHandler(event)" />
			<mx:RadioButton id="noChart" groupName="chartType" label="No Graph" selected="true" click="chartTypeClickHandler(event)" />
		</mx:HBox>
		<mx:Spacer height="15" />
		<mx:Text text="Y Axis fields" fontSize="18" fontWeight="bold" />
		<fCont:FlowBox id="yAxis" width="100%" backgroundColor="#FFFFFF"
			paddingLeft="20" paddingBottom="5" paddingTop="5" paddingRight="20" />
		<mx:Spacer height="15" />
		<mx:Text text="X Axis fields" fontSize="18" fontWeight="bold" />
		<fCont:FlowBox id="xAxis" width="100%" backgroundColor="#FFFFFF"
			horizontalAlign="left" horizontalGap="10" verticalGap="10"
			paddingLeft="20" paddingBottom="5" paddingTop="5" paddingRight="20" />
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.modules.custom_reporting.model.GraphFieldsTabModel;
			import org.un.cava.birdeye.ravis.graphLayout.data.Graph;
			import com.enilsson.elephantadmin.views.modules.batch.model.AbstractPM;

			public function set presentationModel(value:AbstractPM):void
			{
				if(value && value != _presentationModel)
					_presentationModel = GraphFieldsTabModel(value);
			}
			[Bindable] private var _presentationModel:GraphFieldsTabModel;
			
			public function loaded():void
			{
				var _fieldsObj:Array = _presentationModel.fields;

				// reset the boxes
				xAxis.removeAllChildren();
				yAxis.removeAllChildren();
				// loop through the fieldsObj and build the appropriate fields
				var xIter:int = 0;
				var yIter:int = 0;
				for(var i:String in _fieldsObj){
					switch(_fieldsObj[i].type){
						case 'text' :
							var rb:RadioButton = new RadioButton();
							rb.groupName = 'yAxisField';
							rb.styleName = 'tblField';				
							rb.width = Math.ceil(yAxis.width/3) - 35;
							rb.height = 20;
							rb.id = _fieldsObj[i].value;
							rb.label = _fieldsObj[i].label;
							yAxis.addChild(rb);
							rb.addEventListener(MouseEvent.CLICK, yAxisClickHandler);
							yIter++;
						break;
						case 'number' :
						case 'currency' :
							var cb:CheckBox = new CheckBox();
							cb.styleName = 'tblField';
							cb.width = Math.ceil(xAxis.width/3) - 35;
							cb.height = 20;
							cb.id = _fieldsObj[i].value;
							cb.label = _fieldsObj[i].label;
							xAxis.addChild(cb);
							cb.addEventListener(MouseEvent.CLICK, xAxisClickHandler);
							xIter++;
						break;
					}
				}
				// adjust the height of the flow boxes
				var iter:int = Math.ceil(xIter/3);
				xAxis.height = iter * 30;
				iter = Math.ceil(yIter/3);
				yAxis.height = iter * 30;
				// initialise the _rData variable
			}
		]]>
	</mx:Script>
</mx:Canvas>