<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:slide="com.enilsson.components.*" 
	label="Save">
	<mx:Form top="10" left="10" width="{addEditReport.width-20}">
		<mx:FormItem label="Report Name" required="true" width="100%" labelWidth="100">
			<mx:TextInput id="rptName" width="100%" />
		</mx:FormItem>
		<mx:FormItem label="Description" required="true" width="100%" labelWidth="100">
			<mx:TextArea id="rptDesc" width="100%" height="200" />
		</mx:FormItem>
	</mx:Form>
	<mx:HBox height="40" verticalAlign="middle" top="280" left="10">
		<mx:Canvas width="122">
			<mx:Image id="validIcon" top="0" right="5"
				source="@Embed('../assets/images/icons/clear_green_button.png')" 
				toolTip="This form is ready to submit!" visible="false" alpha="0" />
			<mx:Image id="notValidIcon" top="0" right="5" 
				source="@Embed('../assets/images/icons/minus_red_button.png')" 
				toolTip="Please correctly fill in all the required form elements." />
		</mx:Canvas>
		<mx:Button id="submitSupport" styleName="formBtn" 
			useHandCursor="true" buttonMode="true" 
			enabled="false" click="saveReport()"
			label="Save Report" />
	</mx:HBox>
	<slide:slideMessage id="rptMsgBox" />

	<mx:Script>
		<![CDATA[
			public function init():void
			{
				eNilssonUtils.setFieldValidator('required', rptName, _model.customReporting.formValidate);
				eNilssonUtils.setFieldValidator('required', rptDesc, _model.customReporting.formValidate);
			}
		]]>
	</mx:Script>
</mx:Canvas>