<?xml version="1.0" encoding="utf-8"?>
<ServiceContainer
	xmlns="com.enilsson.elephanttrakker.modules.business.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:RemoteObject id="progressReportsService"
		destination="amfphp"
		endpoint="{gatewayUrl}"
		source="plugins.common.progress_reports"
		showBusyCursor="true"
		result="handleResult(event)"
		fault="handleFault(event)">
		<mx:method name="group_competition" />
		<mx:method name="top_fundraisers" />
		<mx:method name="top_fundraisers_downline_contributions" />
		<mx:method name="top_fundraisers_downline_users" />
	</mx:RemoteObject>
	
</ServiceContainer>
