<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.enilsson.controls.*"
	xmlns:common="com.enilsson.elephanttrakker.views.common.*" 
	horizontalAlign="center"
	show="enabledBtn()"
	>
	
	<mx:Metadata>
		[Event(name="searchStart", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import mx.utils.ObjectUtil;
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			import com.enilsson.elephanttrakker.events.modules.message_center.MessageCenterEvent;
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			[Bindable] private var _sendBtnEnabled:Boolean = false;

			/**
			 * Trigger an initialisation routine when the parent view is loaded
			 */
			public function set runInit(value:Boolean):void
			{
				if(!value) return;

				fundraiser.clear();
				enabledBtn();
			}
			
			/**
			 * Get the fundraiser lookup search term
			 */
			public function get searchTerm():String
			{
				return fundraiser.searchTerm;
			}
			
			/**
			 * Send the message/request
			 */
			private function sendMessage():void 
			{
				var subjectString:String = "";
				switch(action.selectedItem.data) 
				{
					case 'downline':
						subjectString = "Sharing Downline";
					break;
					case 'contacts':
						subjectString = "Sharing Contacts";
					break;
					case 'msg':
						subjectString = subject.text;
					break;				
				}
				
				_model.message_center.requestResponse = null;
					
				CairngormEventDispatcher.getInstance().addEventListener(MessageCenterEvent.MESSAGES_SENT, resetForm);
				
				new MessageCenterEvent(
				 	MessageCenterEvent.MESSAGES_SEND, { 
				 		'action' : action.selectedItem.data,
				 		'text' : message.text,
				 		'to_id' : fundraiser.dataValue,
				 		'subject' : subjectString
				 	} 
				).dispatch();

			}
			
			private function resetForm(evt:MessageCenterEvent = null):void 
			{
				CairngormEventDispatcher.getInstance().removeEventListener(MessageCenterEvent.MESSAGES_SENT, resetForm);

				message.text = "";
				subject.text = "";
				_model.message_center.subject = "";
				_model.message_center.message = "";
				_model.message_center.fid = 0;
				_model.message_center.fidLabel = "";
				
				_model.message_center.fundraisersSearch = new ArrayCollection();

				fundraiser.clear();
				enabledBtn();
			}
			
			/**
			 * Watch the forms to check to see if the send button should be enabled
			 */
			private function enabledBtn():void
			{
				if ((action == null) || (action.selectedItem == null)) {
					return;
				}

				switch(action.selectedItem.data)
				{
					case 'downline' :
					case 'contacts' :
						_sendBtnEnabled = fundraiser.dataValue > 0;
					break;
					case 'msg' :
						_sendBtnEnabled = fundraiser.dataValue > 0 && subject.text.length > 0 && message.text.length > 0;
					break;					
				}				
			}
			
			/**
			 * Get the label details for the fundraiser lookup if the fid is entered
			 */
			private function labelSearchHandler():void
			{
				if(_model.debug) Logger.info('FID label search', fundraiser.dataValue);
				
				// send a request to get the label matching the FID
				new MessageCenterEvent( 
					MessageCenterEvent.MESSAGES_GET_LABEL, 
					{ 'userID' : fundraiser.dataValue } 
				).dispatch();
				
				// set the form to show the message boxes
				action.selectedIndex = 0;
			}
		]]>
	</mx:Script>
	
	<mx:Style>
		.lookupTextInput {
			fontSize:11;	
		}
	</mx:Style>
	
	<mx:HBox styleName="selectorBar" width="100%" color="#333333" horizontalGap="2">
		<mx:Text text="Select a fundraiser: " fontSize="11" />
		<controls:LookupInput id="fundraiser" 
			dataValueChanged="enabledBtn()" 
			dataValue="{_model.message_center.fid}"
			label="{_model.message_center.fidLabel}"
			labelSearch="labelSearchHandler()"
			searchStart="dispatchEvent( new Event('searchStart') )" 
			searchDataProvider="{_model.message_center.fundraisersSearch}" 
			itemRenderer="{new ClassFactory(AC_itemrenderer)}" 
			width="150" 
			textInputStyleName="lookupTextInput" 
			/>
		<mx:Spacer width="20" />
		<mx:Text text="Select an action: " fontSize="11" />
		<mx:ComboBox id="action" fontSize="11" width="190" change="enabledBtn()">
			<mx:dataProvider>
				  <mx:Array>
		            <mx:Object label="Send a message" data="msg"/>
		            <mx:Object label="Downline request" data="downline"/>
		            <mx:Object label="Request to share contacts" data="contacts"/>
		        </mx:Array>    
			</mx:dataProvider>
		</mx:ComboBox>
	</mx:HBox>

	<mx:Form width="100%" height="100%" 
		visible="{action.selectedItem.data == 'msg'}" 
		includeInLayout="{action.selectedItem.data == 'msg'}">
		<mx:FormItem label="Subject" width="100%" required="true">
			<mx:TextInput width="100%" id="subject" 
				maxChars="255" 
				keyUp="enabledBtn()" 
				text="{_model.message_center.subject}" />
		</mx:FormItem>
		<mx:FormItem label="Message" width="100%" height="100%" required="true">
			<mx:TextArea width="100%" height="125" id="message" keyUp="enabledBtn()" text="{_model.message_center.message}" />
		</mx:FormItem>
	</mx:Form>
	
	<mx:Text width="90%" paddingTop="20" color="#333333"
		visible="{action.selectedItem.data == 'downline'}" 
		includeInLayout="{action.selectedItem.data == 'downline'}"
		link="_model.mainViewState = ETModelLocator.DOWNLINE_VIEW">
		<mx:htmlText>
			<![CDATA[This will send the selected fundraiser a request to be a member of your downline. If they agree then both their fundraising efforts and those of their downline will roll up to you.
			<br>When the requested fundraiser responds to your request you will receive a message informing you of their decision.
			<br>To see who is in your downline and what money they have raised please click on <a href="event:my_downline"><b>My Downline</b></a>.]]>
		</mx:htmlText>
	</mx:Text>	
	
	<mx:Text width="90%" paddingTop="20" color="#333333"
		visible="{action.selectedItem.data == 'contacts'}" 
		includeInLayout="{action.selectedItem.data == 'contacts'}" 
		link="_model.mainViewState = ETModelLocator.MY_CONTACTS_VIEW">
		<mx:htmlText>
			<![CDATA[This will send the selected fundraiser a request to share their contacts list with you. If they agree then the contacts in their list will appear in yours, and you will be able to act on them.
			<br>You will only be able to see pledges from these contacts if you have taken them yourself, those made by other fundraisers will not be shared.
			<br>When the requested fundraiser responds to your request you will receive a message informing you of their decision.
			<br>To see any new contacts please click on <a href="event:my_contacts"><b>My Contacts</b></a>.]]>
		</mx:htmlText>
	</mx:Text>	
	
	<mx:Spacer height="100%" />
	
	<mx:HBox width="100%" horizontalAlign="right" paddingRight="30">
		<common:ValidFormIndicator id="formStatus" status="{_sendBtnEnabled}" />
		<mx:Button label="Send {action.selectedIndex > 0 ? 'Request' : 'Message'}"
			styleName="submitBtn" 
			useHandCursor="true" buttonMode="true"
			click="sendMessage()" 
			enabled="{_sendBtnEnabled}" 
			/>				
	</mx:HBox>		
			
</mx:VBox>