<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="com.enilsson.elephanttrakker.views.modules.message_center.*" 
	>
	
	<mx:Script>
		<![CDATA[
			import org.osflash.thunderbolt.Logger;
			import mx.utils.StringUtil;
			import com.enilsson.elephanttrakker.events.modules.message_center.MessageCenterEvent;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			
			public function set runInit(value:Boolean):void
			{
					
			}

			/**
			 * Confirm with the user before deleting a message
			 */
            private function deleteMessage():void 
            {
				var obj:Alert = Alert.show(
					'Are you sure you want to delete this item?', 
					'Delete message', 
					Alert.YES | Alert.NO,
					this,
					deleteEvent,
					null,
					Alert.NO
				);
				obj.width = 330; 
            }
            
            /**
            * Action to delete the message
            */
            private function doDelete():void 
            {
            	_model.message_center.requestResponse = null;
            	
            	new MessageCenterEvent(
            		'message_center_action',
            		{
            			'id' : inBoxList.selectedItem.id, 
            			'action' : 'delete',
            			'data' : inBoxList.selectedItem,
            			'index' : _model.message_center.sentMessages.getItemIndex(inBoxList.selectedItem),
            			'array':'sentMessages'
            		}
            	).dispatch();
			}

			/**
			 * Handler to run the delete event
			 */
			private function deleteEvent(eventObj:CloseEvent):void 
			{
				if (eventObj.detail==Alert.YES)
					doDelete();
			}  

            
            /**
            * If there is no selected index currently when the dataProvider is changed, select the first one
            */
            private function selectItem():void
            {
            	if(inBoxList.dataProvider)
            		if(inBoxList.selectedIndex == -1)
	            		inBoxList.selectedIndex = 0;            	
            }
            
            /**
            * Format the created date of the site message to a readable and time shifted string
            */
            private function formatMsgDate(timestamp:int):String	
            {
            	var formattedDate:Date = new Date( timestamp * 1000 )
            	
            	return df2.format( formattedDate );         	
            }

			/**
			 * Label function to show the date in the correct format
			 */
			private function date_labelFunc(item:Object, column:DataGridColumn):String {
		  		return df.format( new Date( item[column.dataField] * 1000 ) );
			} 
		]]>
	</mx:Script>
	
	<mx:Style>
		.msgForm {
			fontSize:10;
			color:#333333;				
		}
		.msgFormLabel {
			fontWeight:bold;
			color:#999999;	
		}
		
	</mx:Style>

	<mx:DateFormatter id="df" formatString="EEEE, MMM. D, YYYY" />
	<mx:DateFormatter id="df2" formatString="EEEE, MMM. D, YYYY at L:NN A" />

	<mx:DefaultListEffect id="myListEffect" fadeOutDuration="500" fadeInDuration="500" />
	
	<mx:VDividedBox width="100%" height="100%">
		
		<mx:DataGrid id="inBoxList"
			width="100%" height="100%"
			dataProvider="{_model.message_center.sentMessages}" 
			verticalGridLines="false"
			valueCommit="selectItem()"
			>
			<mx:columns>
				<mx:DataGridColumn headerText="To" dataField="to_name" />
				<mx:DataGridColumn headerText="Subject" dataField="title" />
				<mx:DataGridColumn headerText="Received" dataField="created_on" labelFunction="date_labelFunc" width="150" />
				<mx:DataGridColumn headerText="Type" dataField="msgType" width="100" />
			</mx:columns>
		</mx:DataGrid>
		
		<mx:HBox 
			width="100%" height="100%"
			visible="{inBoxList.dataProvider.length > 0}" 
			includeInLayout="{inBoxList.dataProvider.length > 0}" 
			>
			
			<mx:VBox id="msgBox" horizontalAlign="center"
				width="100%" height="100%" 
				verticalGap="4">
				<mx:Form id="msgFormDetails" styleName="msgForm" 
					width="100%" verticalGap="0" 
					paddingTop="0" paddingBottom="0">
					<mx:FormItem label="From:" labelStyleName="msgFormLabel" width="100%">
						<mx:Text text="{inBoxList.selectedItem.from_name}" />
					</mx:FormItem>
					<mx:FormItem label="Subject:" labelStyleName="msgFormLabel" width="100%">
						<mx:Text text="{inBoxList.selectedItem.title}" width="100%" />
					</mx:FormItem>
					<mx:FormItem label="Date:" labelStyleName="msgFormLabel" width="100%">
						<mx:Text text="{formatMsgDate(inBoxList.selectedItem.created_on)}" />
					</mx:FormItem>
				</mx:Form>
				
				<mx:HRule strokeWidth="1" strokeColor="#e0e0e0" width="94%" />
				
				<mx:Text htmlText="{inBoxList.selectedItem.description}" 
					paddingLeft="18" paddingRight="18"
					width="100%" 
					styleName="msgDesc" 
					fontSize="11" />
				
				<mx:Spacer height="100%" />
				
				<mx:HBox horizontalAlign="right" width="100%" height="24">
					<mx:Button styleName="cancelBtn" fontSize="11"
						label="Delete" 
						click="deleteMessage()" 
						useHandCursor="true" buttonMode="true" 
						enabled="{!_model.dataLoading}" />
				</mx:HBox>
				
			</mx:VBox>
		
			
		</mx:HBox>
			
		
	</mx:VDividedBox>
	
</mx:Canvas>