<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalGap="0" 
	paddingLeft="15">
	
	<mx:Text styleName="labelStyleName" 
		text="Below are all the payments made to this pledge:" 
		width="100%" />
	<mx:Spacer height="6" />
	<mx:List id="transactions" 
		width="270" height="141" 
		alternatingItemColors="['#FFFFFF', '#EDEDED']" 
		variableRowHeight="true" 
		itemRenderer="com.enilsson.elephantadmin.views.modules.pledge_workspace.renderers.Payment_Item" 
		dataProvider="{presentationModel.contributions}" />
	<mx:HBox width="{transactions.width}" styleName="paymentsBtnBox">
		<mx:Button styleName="addBtn" height="15"
			label="add credit card" 
			toolTip="Add another credit card payment to this pledge"
			click="presentationModel.transVStack = 0" />		
		<mx:Button styleName="addBtn" height="15"
			label="add check" 
			toolTip="Add another check payment to this pledge"
			click="presentationModel.transVStack = 1" />
	</mx:HBox>	

	<mx:Script>
		<![CDATA[
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephantadmin.views.modules.pledge_workspace.model.PledgeWorkspaceModel;

			[Bindable] public var presentationModel:PledgeWorkspaceModel;
		]]>
	</mx:Script>
											
</mx:VBox>