<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="com.enilsson.elephanttrakker.modules.compgraphs.views.topfundraisers.controls.*"
	initialize="handleInitialize()">

	<controls:TopFundraiserList
		width="100%" height="100%" 
		dataProvider="{_pm.fundraisersWithIcons}" />
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.modules.compgraphs.pm.TopFundraisersPm;
			
			private function handleInitialize() : void {
				_pm = new TopFundraisersPm( this );
			}
						
			[Bindable] private var _pm : TopFundraisersPm;
		]]>
	</mx:Script>
	
</mx:VBox>
