<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:en="com.enilsson.controls.*"
	xmlns:graphics="com.enilsson.graphics.*" 
	xmlns:common="com.enilsson.elephanttrakker.views.common.*"
	show="init()">
	
	<mx:VBox 
		width="100%" height="100%"
		cornerRadius="6" borderColor="#FFFFFF" borderStyle="solid" 
		backgroundColor="#CCCCCC" backgroundAlpha="0.90" 
		verticalAlign="middle" horizontalAlign="center"
		>	
		<mx:Text text="Export files" 
			fontSize="16" fontWeight="bold"
			textAlign="center" 
			color="#333333"
			width="80%"
			/>
		<mx:Spacer height="12" />		
		<mx:Button 
			icon="{_model.icons.contacts}" 
			styleName="exportLinkBox" 
			label="Export Contacts"
			width="300" 
			useHandCursor="true" buttonMode="true"
			click="exportTables('contacts')"
			/>				
		<mx:Spacer height="12" />		
		<mx:Button 
			icon="{_model.icons.pledge}" 
			styleName="exportLinkBox" 
			label="Export Pledges"
			width="300" 
			useHandCursor="true" buttonMode="true"
			click="exportTables('pledges')"
			/>	
		<mx:Spacer height="12" />							
		<mx:Button 
			icon="{_model.icons.creditcard}" 
			styleName="exportLinkBox" 
			label="Export Credit Card Contributions"
			width="300"
			useHandCursor="true" buttonMode="true"
			click="exportTables('transactions')"
			/>
		<mx:Button 
			icon="{_model.icons.check}" 
			styleName="exportLinkBox" 
			label="Export Check Contributions"
			width="300"
			useHandCursor="true" buttonMode="true"
			click="exportTables('checks')"
			/>	
	</mx:VBox>

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.events.modules.my_history.MyHistoryEvent;
			import com.enilsson.elephanttrakker.events.modules.my_history.MyHistoryGetSavedCallsEvent;
			import com.enilsson.elephanttrakker.events.modules.my_history.MyHistorySearchEvent;
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephanttrakker.events.modules.my_history.MyHistoryGetContribsEvent;
			import mx.events.DataGridEvent;
			import mx.events.ItemClickEvent;
			import mx.messaging.AbstractConsumer;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			private var sortActions:Object = new Object();			
			private var lastSort:String = 'user_storage.created_on DESC';
			
			public function init():void
			{
				if(_model.debug) Logger.info('myHistory Export Init');
				
				if(_model.session && _model.my_history.initExport)
					_model.my_history.initExport = false;	
			}
			
			private function exportTables(table_name:String):void
			{
				if(_model.debug) Logger.info('Exporting', table_name);

				new MyHistoryEvent(MyHistoryEvent.EVENT_EXPORT,{'table_name':table_name}).dispatch();
			}
		]]>
	</mx:Script>

	<mx:Style>
		.exportLinkBox {
			color:#333333;	
			fontWeight:bold;
			textAlign:left;
		}
	</mx:Style>
	
</mx:Canvas>