<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<myhistory:MyHistory_QuikStats
		label="My Stats"
		width="100%" height="100%"
		xmlns:myhistory="com.enilsson.elephanttrakker.views.modules.my_history.*"  />

	<mx:ModuleLoader
		label="Top 25" 
		width="100%" height="100%"
		ready="handleReady(event)"
		applicationDomain="{ApplicationDomain.currentDomain}"
		url="com/enilsson/elephanttrakker/modules/TopFundraisersModule.swf?t={new Date().getTime()}" />
		
	<mx:ModuleLoader id="groupPerformanceModule"
		label="Group Performance"
		width="100%" height="100%"
		applicationDomain="{ApplicationDomain.currentDomain}"
		url="com/enilsson/elephanttrakker/modules/GroupPerformanceModule.swf?t={new Date().getTime()}"
		ready="handleReady(event)" />
		
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.modules.progressreports.IProgressReportModule;
			import mx.events.ModuleEvent;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			[Bindable] private var _model : ETModelLocator = ETModelLocator.getInstance();
			
			private function handleReady( event : ModuleEvent ) : void {
				
				var module : IProgressReportModule = event.currentTarget.child as IProgressReportModule;

				if(module) {
					
					module.gatewayUrl = _model.gatewayURL;
					module.instanceId = _model.appInstanceID;
				}
			}
		]]>
	</mx:Script>
					
</mx:TabNavigator>
