<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ns="com.enilsson.elephanttrakker.views.modules.my_history.*"
	xmlns:comp="com.enilsson.elephanttrakker.views.renderers.chart.*"
	creationComplete="init()"	
	show="init()">

	<mx:VBox width="45%" top="10" left="5" bottom="10" verticalGap="2">
		<mx:Text text="My Stats" width="100%" textAlign="left" styleName="qsTitle" />
		<mx:HBox width="100%" height="100%" backgroundColor="#f3f3f3" verticalAlign="middle">
			<mx:Image source="{_model.icons.users}" width="40" />
			<mx:Text text="Number of Pledges" width="155" fontSize="11" />
			<mx:Text id="QSdonors" fontWeight="bold" fontSize="11" text="{_model.session.numPledges}" />
		</mx:HBox>
		<mx:HBox width="100%" height="100%" verticalAlign="middle">
			<mx:Image source="{_model.icons.pledge}" width="40" />
			<mx:Text text="Total Amount Pledged" width="155" fontSize="11" />
			<mx:Text id="QSpledged" fontWeight="bold" fontSize="11" 
				text="{cF.format(_model.session.pledgeTotal)}"  />
		</mx:HBox>			
		<mx:HBox width="100%" height="100%" backgroundColor="#f3f3f3" verticalAlign="middle" >
			<mx:Image source="{_model.icons.pledge}" width="40" />
			<mx:Text text="Total Amount Contributed" width="155" fontSize="11" />
			<mx:Text id="QSoutstanding" fontWeight="bold" fontSize="11" 
				text="{cF.format(_model.session.contribTotal)}"  />
		</mx:HBox>			
		<mx:HBox width="100%" height="100%" verticalAlign="middle" >
			<mx:Image source="{_model.icons.users}" width="40" />
			<mx:Text text="Average per Pledge" width="155" fontSize="11" />
			<mx:Text id="QSav" fontWeight="bold" fontSize="11" 
				text="{cF.format(_model.session.pledgeAverage)}"  />
		</mx:HBox>
		<mx:HBox width="100%" height="100%" backgroundColor="#f3f3f3" verticalAlign="middle" 
			click="_model.mainViewState = ETModelLocator.DOWNLINE_VIEW;" 
			useHandCursor="true" buttonMode="true">
			<mx:Image source="{_model.icons.downline}" width="40" />
			<mx:Text text="Downline Total" width="155" fontSize="11" />
			<mx:Text id="QSdownline" fontWeight="bold" fontSize="11" 
				text="{cF.format(_model.my_history.downline)}" />
		</mx:HBox>
	</mx:VBox>
	
	<mx:VBox width="50%" top="10" right="10" bottom="10" verticalGap="2">
		<mx:Text text="My Top Pledges" width="100%" textAlign="right" styleName="qsTitle" />
		<mx:DataGrid id="topDG" 
			width="100%" height="100%" 
			headerRelease="sortAction(event)"
			dataProvider="{_model.my_history.topDonors}">
			<mx:columns>
				<mx:DataGridColumn headerText="Name" dataField="fullName" fontWeight="bold" sortCompareFunction="sortString" />
				<mx:DataGridColumn headerText="State" dataField="state" width="45" />
				<mx:DataGridColumn headerText="Pledged" dataField="pledge_amount" textAlign="right"
					width="60" labelFunction="money_labelFunc" sortCompareFunction="sortNumeric" />
				<mx:DataGridColumn headerText="Contrib'd" dataField="contrib_total" textAlign="right" 
					width="60" labelFunction="money_labelFunc" sortCompareFunction="sortNumeric" />
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>	

	<mx:WipeLeft id="wipeLeft" duration="400" />
	<mx:WipeRight id="wipeRight" duration="400" />
	<mx:SeriesSlide id="slideIn" duration="600" direction="down"/>
	<mx:CurrencyFormatter id="cF" precision="2" currencySymbol="$" useNegativeSign="false" />	

	<mx:Style>
		.axisTitle {
			color:#666666;	
		}
		.qsTitle {
			fontSize:12;
			fontWeight:bold;
			color:#333333;	
		}
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import mx.events.DataGridEvent;
			import mx.charts.chartClasses.IAxis;
			import com.enilsson.elephanttrakker.events.modules.my_history.MyHistoryEvent;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			import mx.formatters.CurrencyFormatter;
			import mx.collections.Sort;
			import mx.collections.SortField;
			
			import mx.utils.ObjectUtil;
			import org.osflash.thunderbolt.Logger;
	
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
		
			public function init():void
			{
				if(_model.debug) Logger.info('myHistory Quick Stats Init');
				
				if(_model.session && _model.my_history.initQuickStats)
				{
					_model.my_history.initQuickStats = false;
					
					new MyHistoryEvent( MyHistoryEvent.EVENT_DOWNLINE ).dispatch();
				}
			}
			
			/**
			 * Label function to show the dollars in the correct format
			 */
			private function money_labelFunc(item:Object, column:DataGridColumn):String 
			{
		  		return cF.format(item[column.dataField]);
			} 		
			
			public var clickedColumn:String;
			public function sortAction(evt:DataGridEvent):void 
			{
				var dg:DataGrid = DataGrid(evt.currentTarget);
				var column:DataGridColumn = dg.columns[evt.columnIndex];
				clickedColumn = column.dataField;
				evt.currentTarget.verticalScrollPosition = 0;
			}
			private function sortNumeric(obj1:Object, obj2:Object):int 
			{
				return ObjectUtil.numericCompare(obj1[clickedColumn],obj2[clickedColumn]);
			}
			
			private function sortString(obj1:Object, obj2:Object):int 
			{
				return ObjectUtil.stringCompare(obj1[clickedColumn],obj2[clickedColumn],true);
			}
		]]>
	</mx:Script>
		
</mx:Canvas>