<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:common="com.enilsson.elephanttrakker.views.common.*"
	xmlns:graphics="com.enilsson.graphics.*" 
	width="600" height="350">

	<mx:Canvas left="0" top="10" styleName="popupContent" 
		verticalScrollPolicy="off" horizontalScrollPolicy="off"
		filters="{[com.enilsson.graphics.enDropShadows.standardDS()]}" 
		width="{this.width-10}" height="{this.height-10}">

		<mx:Canvas top="15" left="15" 
			width="{width - 40}" height="37" 
			backgroundColor="#999999" color="#ffffff" verticalScrollPolicy="off">
			<mx:Image source="{_model.icons.email}" verticalCenter="-1" left="10" />
			<mx:Text verticalCenter="0" left="50" 
				text="Email My Downline" 
				filters="{[com.enilsson.graphics.enDropShadows.textDS(0x333333)]}"
				fontSize="18" />
		</mx:Canvas>
		
		<mx:VBox verticalGap="0" 
			backgroundColor="#FFFFFF"
			top="52" left="15" 
			width="{width - 40}" height="{height - 77}"
			paddingLeft="15" paddingRight="15" paddingTop="15" paddingBottom="30">
			<mx:Text id="desc" color="#333333" />
		</mx:VBox>
		
	</mx:Canvas>
	
	<graphics:enCloseBtn top="0" right="0" size="20" click="closeComponent()" />

	<mx:Fade id="fadeIn" alphaTo="1" duration="300" />
	<mx:Fade id="fadeOut" alphaTo="0" duration="300" />	

	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			import mx.managers.PopUpManager;

			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			
			private function closeComponent():void
			{
				PopUpManager.removePopUp(this);
			}
			
			public function get startNode ():int { return _startNode; }
			private var _startNode:int;
			public function set startNode ( value:int ):void { desc.text = value.toString(); }
		]]>
	</mx:Script>
	
</mx:Canvas>