<?xml version="1.0" encoding="utf-8"?>
<mx:ModuleLoader
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"
	ready="handleReady(event)"
	applicationDomain="{ApplicationDomain.currentDomain}"
	show="handleModuleShow( event )"
	url="{ETModelLocator.MODULES_PATH}/DownlineModule.swf?t={new Date().getTime()}">
	
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import com.enilsson.elephanttrakker.modules.DownlineModule;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			import mx.events.ModuleEvent;
			
			[Bindable] private var _model : ETModelLocator = ETModelLocator.getInstance();
			
			public function set runInit( val : Boolean ) : void {
					
			}
			
			private function handleReady( event : ModuleEvent ) : void {
				var loader : ModuleLoader = event.currentTarget as ModuleLoader;
				var module : DownlineModule = loader.child as DownlineModule;
				
				if(module) {
					BindingUtils.bindProperty( module, 'gatewayUrl', _model, 'gatewayURL' );
					BindingUtils.bindProperty( module, 'userId', _model, ['session', 'user_id'] );
				}	
			}
			
			private function handleModuleShow( e : Event ) : void {
				
			}
		]]>
	</mx:Script>

	
</mx:ModuleLoader>