<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">

	<modules:DownlineContainer
		xmlns:modules="com.enilsson.modules.*"
		width="633" height="322"
		gatewayUrl="{_model.gatewayURL}" userId="{_model.session.user_id}" />
	
	<mx:Image source="{_model.icons.downline}" top="0" right="-4" />	
	<mx:Text id="contentTitle" styleName="contentTitle" text="MY DOWNLINE" right="-128" rotation="90" />
		
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			[Bindable] private var _model : ETModelLocator = ETModelLocator.getInstance();
			
			public function set runInit( val : Boolean ) : void {
					
			}
			private function handleModuleShow( e : Event ) : void {
			}
			
		]]>
	</mx:Script>
	
</mx:Canvas>
