<?xml version="1.0" encoding="utf-8"?>
<ArrowPopup 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="com.enilsson.containers.*"
	arrowSide="top"
	gradientColors="[0x000000,0xCCCCCC]"
	paddingTop="1" paddingBottom="0" paddingLeft="1" paddingRight="0">
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			
		]]>
	</mx:Script>
	
	<mx:Image id="captchaImg" width="179" height="60" source="{_model.login.captchaData}" />
</ArrowPopup>	