<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	horizontalScrollPolicy="off" 
	verticalScrollPolicy="off"
	paddingBottom="0" paddingLeft="0" 
	paddingRight="0" paddingTop="0">
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.modules.pledge_workspace.model.ContributionType;
			import com.enilsson.utils.EDateUtil;
		]]>
	</mx:Script>
	
	<mx:Button styleName="{data.type == ContributionType.CONTRIB_TYPE_CHECK.type ? 'checkBtn' : 'creditCardBtn'}" />
	<mx:VBox verticalGap="0" paddingBottom="0">
		<mx:Text styleName="irTitle" text="{ ContributionType.typeByString(data.type).label }" width="{explicitWidth}" />
		<mx:Text styleName="irDesc" text="{cf.format(data.amount)} - {df.format( EDateUtil.timestampToLocalDate( data.created_on ))}" /> 
	</mx:VBox>
	
	<mx:CurrencyFormatter id="cf" precision="2" currencySymbol="$" useNegativeSign="false" />
	<mx:DateFormatter id="df" formatString="MM/DD/YY" />

</mx:HBox>