<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	rollOver="handleMouseOver(event)"
	rollOut="handleMouseOut(event)"
	mouseDown="handleMouseDown(event)"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">

	<mx:DateFormatter id="df" formatString="MM/DD/YYYY" />
	<mx:CurrencyFormatter id="cf" currencySymbol="$" precision="0" />

	<mx:VBox verticalGap="0" left="0" height="100%">
		<mx:Label text="{_wrapper.check.full_name}"
			toolTip="Name on Account"
			styleName="listTitle" />
		<mx:Label text="Pledged by: {_wrapper.check.pledge_id.fname} {_wrapper.check.pledge_id.lname}"
			toolTip="Name of contact"
			styleName="listDesc" />
		<mx:Label text="{_wrapper.check.pledge_id.address1}, {_wrapper.check.pledge_id.city} {_wrapper.check.pledge_id.state} {_wrapper.check.pledge_id.zip}" 
			toolTip="Contact address" 
			styleName="listDesc" />
	</mx:VBox>
	<mx:VBox verticalGap="0" right="0" horizontalAlign="right" height="100%">
		<mx:Label text="{cf.format(_wrapper.check.amount)}"
			toolTip="Check amount"
			styleName="listTitle" />
		<mx:Label text="Pledge amount: {cf.format(_wrapper.check.pledge_id.pledge_amount)}"
			toolTip="Pledge amount"
			styleName="listDesc" />
		<mx:Label text="Pledge date: {df.format(EDateUtil.dateFromTimestamp(_wrapper.check.pledge_id.pledge_date))}" 
			toolTip="Pledge date"
			styleName="listDesc" />
	</mx:VBox>

<!--		<mx:Label text="Raised by {_wrapper.check.pledge_id.user_id.fname} {_wrapper.check.pledge_id.user_id.lname} - {_wrapper.check.pledge_id.user_id._fid}" 
			width="100%" 
-->
	<mx:Image id="overlayIcon"
		horizontalCenter="0"
		verticalCenter="0"
		visible="false"
		toolTip="Add this check to the new batch"
		showEffect="{fade}"
		hideEffect="{fade}"
		buttonMode="true"
		source="{ICON}" />

	<mx:Fade id="fade" duration="200"/>

	<mx:Script>
		<![CDATA[
			import mx.controls.listClasses.BaseListData;
			import com.enilsson.utils.EDateUtil;
			
			public static const ADD_CHECK : String = "addCheck";
			
			[Embed(source="/assets/images/icons/add.png")]
			private static const ICON : Class;
			
			override public function set data( value : Object ) : void {
				super.data = value;
				_wrapper = data as CheckWrapper;
			}
			
			private function handleMouseOver( event : Event ) : void { 
				if(enabled)
				{
					overlayIcon.endEffectsStarted(); 
					overlayIcon.visible = true;
				}
			}
			private function handleMouseOut( event : Event ) : void {
				overlayIcon.endEffectsStarted(); 
				overlayIcon.visible = false; 
			}
			
			private function handleMouseDown( event : Event ) : void {
				if( event.target == overlayIcon ) {
					event.preventDefault();
					dispatchEvent(new Event(ADD_CHECK, true));	
				}	
			}
			
			[Bindable] private var _wrapper : CheckWrapper;
			
		]]>
	</mx:Script>
		
</mx:Canvas>