<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" visible="{_hasData}" includeInLayout="{_hasData}">

	<mx:ComboBox id="variablesCb" minWidth="130" dataProvider="{_dataProvider}" />
	
	<mx:Button id="addButton" label="Add variable" 
		toolTip="Add variable to text"
		click="dispatchEvent(new Event(ADD_VARIABLE))" 
		enabled="{variablesCb.selectedIndex > -1}" />
	
	<mx:Metadata>
		[Event(name="addVariable", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ICollectionView;
			
			public static const ADD_VARIABLE : String = "addVariable";
						
			[Bindable] private var _hasData : Boolean; 
			
			public function set dataProvider( val : ICollectionView ) : void {
				_dataProvider = val;
				_hasData = val && val.length > 0;	
			}
			[Bindable] private var _dataProvider : ICollectionView;
			
		]]>
	</mx:Script>

</mx:HBox>
