<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	>
	
	<mx:Metadata>
		[Event(name="toggleLayout", type="flash.events.Event")]		
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			import mx.validators.EmailValidator;
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephantadmin.vo.LoginVO;
			import com.enilsson.elephantadmin.events.login.LoginEvent;
			import com.enilsson.elephantadmin.models.EAModelLocator;
			
			[Bindable] private var _model:EAModelLocator = EAModelLocator.getInstance();
			private var emailValidator:EmailValidator = new EmailValidator();

			private function submitForgetForm():void
			{
				var event:ValidationResultEvent = emailValidator.validate(forgot_email.text);
				
				if (event.type == ValidationResultEvent.INVALID) 
				{
					_model.login.forgotErrorMessage = event.results[0].errorMessage;
					_model.login.forgotErrorVisible =  true;
					return;
				}	
							
				// hide the error message box if it is already open
				_model.login.forgotErrorVisible = false;
				
				// if either of the fields is empty... show an error
				if (forgot_email.text == "") 
				{
					_model.login.forgotErrorMessage = 'Please enter your email!';
					_model.login.forgotErrorVisible =  true;
					return;
				}				

				// run the forget event
				var le:LoginEvent = new LoginEvent(LoginEvent.EVENT_LOGIN_FORGOT, new LoginVO(forgot_email.text,null,null) );
				le.dispatch();				
			}
		]]>
	</mx:Script>
	
	<mx:Move id="errorBoxShow" yTo="43" duration="500" />	
	
	<mx:Canvas id="forgotErrorBox" styleName="{_model.login.forgotErrorStyle}"
		visible="{_model.login.forgotErrorVisible}" 
		showEffect="errorBoxShow"
		y="130" horizontalCenter="0" height="100" width="340">
		<mx:Text id="forgotErrorMsg" 
			styleName="errorMsg"
			text="{_model.login.forgotErrorMessage}"  
			horizontalCenter="0" top="5" 
			width="{forgotErrorBox.width-20}" />
	</mx:Canvas>		
		
	<mx:Canvas id="forgotDetailsPanel" 
		styleName="loginBox" 
		clipContent="true" 
		width="400" height="200" 
		horizontalScrollPolicy="off" top="80">
		<mx:Canvas styleName="boxBorder" height="190" width="35" top="0" right="0" />
		<mx:Image source="@Embed('/assets/images/qcm2_question_logo.png')" top="5" right="2" />
		<mx:Text id="loginTitle" styleName="contentTitle" text="PASSWORD" top="42" right="{-116}" rotation="90" />
		<mx:Text top="5" left="5" width="350" fontSize="11" color="#333333">
			<mx:htmlText><![CDATA[<b>Lost your password?</b><br>Enter your email below and a new password will be sent to you.]]></mx:htmlText>
		</mx:Text>
		<mx:Form id="forgotForm" defaultButton="{forgotBtn}" 
			verticalCenter="0" horizontalCenter="-10">
            <mx:FormItem label="email" labelWidth="50">
                <mx:TextInput id="forgot_email" styleName="formInputs" width="230"/>
            </mx:FormItem>	
        </mx:Form>
        <mx:Button id="forgotBtn" styleName="loginSubmitBtn" 
        	verticalCenter="50" horizontalCenter="-27"
        	useHandCursor="true" buttonMode="true" label="Reset Password" 
        	click="submitForgetForm()" />
        <mx:LinkButton label="login"	
        	bottom="0" right="50"
        	fontSize="11" color="#333333" 
        	textRollOverColor="#13162f"
        	click="dispatchEvent( new Event('toggleLayout', true) )"
        	 />							
	</mx:Canvas>
	
</mx:Canvas>