<?xml version="1.0" encoding="utf-8"?>
<common:LabeledContainer
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:common="com.enilsson.elephantadmin.views.common.*" 
	xmlns:batch="com.enilsson.elephantadmin.views.modules.batch.*"
	xmlns:controls="com.enilsson.controls.*"
	xmlns:ns="com.enilsson.elephantadmin.views.manage_record_base.*"
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	currentState="{_presentationModel.currentState}"
	show="_presentationModel.showHandler()"
	>
	<mx:HBox width="100%" height="100%">
		<ns:ModuleGrip height="100%" icon="{BatchModel.LIST_ICON}"
			label="BATCH LIST" currentState="{_presentationModel.currentState == BatchState.VIEW_BATCH ? 'on' : 'off'}"
			click="handleCancelBatch()"
			/>
		<mx:Canvas id="panelContainer" width="100%" height="100%">
			<mx:HBox width="100%" height="100%">
				<batch:BatchList id="batchListPanel" width="100%" height="100%" title="{BatchModel.LIST_LABEL}"
					presentationModel="{_presentationModel.batchListModel}"/>
				<batch:CheckList id="checklistPanel" width="100%" height="100%"
					presentationModel="{_presentationModel.checkListModel}"/>
			</mx:HBox>
			<batch:BatchDetail id="batchDetailPanel"
				width="{panelContainer.width / 2}" height="100%" right="0"
				cancelNewBatch="handleCancelBatch()"
				presentationModel="{_presentationModel.batchDetailModel}" />
		</mx:Canvas>
		<ns:ModuleGrip height="100%" icon="{BatchModel.DETAIL_ICON}"
			currentState="{_presentationModel.currentState == BatchState.ADD_BATCH ? 'on' : 'off'}"
			click="_presentationModel.createNewBatch()"
			label="NEW BATCH" />
	</mx:HBox>

	<common:states>
		<mx:State id="list" name="{BatchState.VIEW_BATCH}">
			<mx:SetStyle target="{batchDetailPanel}" name="right" value="0" />
			<mx:SetStyle target="{batchDetailPanel}" name="left" value="null" />
		</mx:State>
		<mx:State id="newBatch" name="{BatchState.ADD_BATCH}">
			<mx:SetStyle target="{batchDetailPanel}" name="left" value="0" />
			<mx:SetStyle target="{batchDetailPanel}" name="right" value="null" />
		</mx:State>
	</common:states>

	<common:transitions>
		<mx:Transition>
			<mx:effect>
				<mx:Move target="{batchDetailPanel}" duration="600"/>
			</mx:effect>
		</mx:Transition>
	</common:transitions>
	
	<mx:Binding source="_presentationModel.currentState" destination="currentState" />
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import com.enilsson.elephantadmin.views.modules.batch.model.BatchModel;
			import com.enilsson.elephantadmin.views.modules.batch.model.BatchState;

			public function set presentationModel( value : BatchModel ) : void 
			{
				if(value && value != _presentationModel) {
					_presentationModel = value;
				}
			}
			[Bindable] protected var _presentationModel:BatchModel;

			override protected function init():void {
				super.init();
			}
			
			override public function set currentState(value:String):void
			{
				_presentationModel.currentState = value;
				// bypass transition once if playTransition is set to false
				setCurrentState(value, _presentationModel.playTransition);
				if(_presentationModel.playTransition == false)
					_presentationModel.playTransition = true;
			}

			private function handleCancelBatch() : void
			{
				if(_presentationModel.batchDetailModel.isChanged)
				{
					Alert.show(
						"You have added items to the new Batch. Are you sure you want to cancel?"
						, "Warning"
						, (Alert.YES|Alert.NO)
						, null
						, handleCancelBatchAlertClose
					);
				} else {
					_presentationModel.cancelNewBatch();
				}
			}

			private function handleCancelBatchAlertClose(event:CloseEvent):void
			{
				if(event.detail == Alert.YES)
					_presentationModel.cancelNewBatch();
			}

		]]>
	</mx:Script>

</common:LabeledContainer>