<?xml version="1.0" encoding="utf-8"?>
<mx:Image xmlns:mx="http://www.adobe.com/2006/mxml" 
	source="{Icons.MAGNIFIER_16}"
	useHandCursor="true"
	buttonMode="true"
	click="clickHandler(event)"
	toolTip="{TOOLTIP_TEXT}">
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.models.Icons;
			import com.enilsson.elephantadmin.events.main.SidEvent;
			import com.enilsson.elephantadmin.models.EAModelLocator;
			
			public static const TOOLTIP_TEXT : String = "Inspect this record.";
			
			[Bindable] private var _model : EAModelLocator = EAModelLocator.getInstance(); 
			
			private function clickHandler( event:MouseEvent ):void
			{
				new SidEvent(data.sid).dispatch();
			}
		]]>
	</mx:Script>
	
</mx:Image>
