<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.utils.EDateUtil;
			import com.enilsson.elephantadmin.models.EAModelLocator;
			
			[Bindable] private var _model:EAModelLocator = EAModelLocator.getInstance();
			
			/**
			 * Label function to show the date in the correct format
			 */
			private function date_labelFunc(item:Object, column:DataGridColumn):String 
			{
		  		return df.format( EDateUtil.timestampToLocalDate( item[column.dataField]  ) );
			} 
			
			private function showArchived(data:Object):void
			{
				
			}

		]]>
	</mx:Script>
	
	<mx:DateFormatter id="df" formatString="MM/DD/YY L:NN A" />

	<mx:DataGrid id="auditDG"
		styleName="greyGrid" 
		dataProvider="{_model.record.auditHistory}"
		sortableColumns="true"
		width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="User">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Text text="{data.fname} {data.lname}" paddingLeft="5" />
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn width="60" headerText="Action" dataField="action" fontWeight="bold" />
			<mx:DataGridColumn headerText="Time" dataField="timestamp" labelFunction="date_labelFunc" />
			<mx:DataGridColumn width="22">
				<mx:itemRenderer>
					<mx:Component>
						<mx:HBox horizontalAlign="center">
							<mx:Button useHandCursor="true" buttonMode="true"
								styleName="inspectRecord"
								toolTip="Inspect this version" />								
						</mx:HBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>

</mx:VBox>