<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<topfundraisers:TopFundraisersView
		label="Top 25 Fundraisers" 
		width="100%" height="100%" 
		xmlns:topfundraisers="com.enilsson.elephanttrakker.modules.compgraphs.views.topfundraisers.*"/>
	
	<groupcomp:GroupCompetitionView
		label="Group Performance" 
		width="100%" height="100%" 
		xmlns:groupcomp="com.enilsson.elephanttrakker.modules.compgraphs.views.groupcomp.*" />
	
</mx:TabNavigator>
