<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:struktorForm="com.enilsson.utils.struktorForm.*" 
	xmlns:common="com.enilsson.elephantadmin.views.common.*" 
	xmlns:graphics="com.enilsson.graphics.*"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">

	<mx:VBox verticalGap="0" backgroundColor="#CCCCCC" 
		width="100%"
		height="{this.height-footer.height}"
		horizontalScrollPolicy="off">
		<mx:VBox id="header" width="100%" height="28" styleName="controlBar" verticalAlign="middle" paddingLeft="10" paddingTop="2">
			<mx:Label styleName="detailsLabel" fontSize="15" text="{batchIDText}" />
		</mx:VBox>
		<struktorForm:StruktorForm id="checksForm"
			styleName="checksForm"
			width="{width}"
			layoutProvider="{_model.struktorLayout.checks}" 
			dataProvider="{_model.checks.details}" 
			stackFormItems="true"
			selectedFields="{['amount','full_name','entry_date','check_num','comments']}" 
			dataChange="_model.dataChanged = true" 
			formBuildComplete="_model.dataChanged = false" 
			enabled="{isEditable}"/>
		
		<mx:HRule width="100%" />	
			
		<mx:Label text="Pledge Details" fontWeight="bold" paddingLeft="10" paddingTop="10" />
		
		<mx:Form styleName="displayForm" width="100%" height="100%">
			<mx:FormItem styleName="detailsLabel" label="FUNDRAISER:">
				<mx:Text styleName="detailsItem" 
					text="{_model.checks.details.pledge_id.tr_users_id.fname + ' ' + _model.checks.details.pledge_id.tr_users_id.lname + '\n(' + _model.checks.details.pledge_id.tr_users_id._fid +')' }"
					/>
			</mx:FormItem>
			<mx:FormItem styleName="detailsLabel" label="NAME:">
				<mx:Label styleName="detailsItem" 
					text="{_model.checks.details.pledge_id.fname + ' ' +_model.checks.details.pledge_id.lname}"
					/>
			</mx:FormItem>
			<mx:FormItem styleName="detailsLabel" label="AMOUNT:">
				<mx:Label styleName="detailsItem" 
					text="{_model.checks.details.pledge_id.pledge_amount}"
					/>
			</mx:FormItem>
			<mx:FormItem styleName="detailsLabel" label="DATE:">
				<mx:Label styleName="detailsItem" 
					text="{toDateString( _model.checks.details.pledge_id.pledge_date )}"
					/>
			</mx:FormItem>
			<mx:FormItem styleName="detailsLabel" label="CONTRIB. TYPE:">
				<mx:Label styleName="detailsItem" 
					text="{_model.checks.details.pledge_id.contribution_type}"
					/>
			</mx:FormItem>
			<mx:FormItem styleName="detailsLabel" label="FUND TYPE:">
				<mx:Label styleName="detailsItem" 
					text="{_model.checks.details.pledge_id.fund_type}"
					/>
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	
	<mx:Canvas id="footer" bottom="0"
		width="100%" height="28" styleName="controlBar">
		<common:RestrictedDeleteLinkBtn 
			verticalCenter="0" left="10"
			click="dispatchEvent( new Event('deleteRecord') )" 
			visible="{isEditable}"/>
		<common:RestrictedCMSSubmitBtn 
			label="FULFILL"
			toolTip="{checksForm.isValid ? 'This form is ready to submit' : 'Please correctly fill in all form fields'}" 
			enabled="{checksForm.isValid &amp;&amp; !_model.dataLoading}"
			verticalCenter="0" right="10"
			click="dispatchEvent( new Event('upsertRecord') )" 
			visible="{isEditable}"/>
	</mx:Canvas>

	<mx:Canvas id="formProcessing"
		width="100%" height="100%"
		visible="{_model.checks.formProcessing}"
		showEffect="fadeIn" hideEffect="fadeOut"
		backgroundColor="#ededed"
		alpha="0.75">
		<graphics:ActivityIndicator 
			id="formProcessingActivity"
			width="110" height="110" 
			horizontalCenter="0" verticalCenter="0"
			alpha="1"
			boxFillColors="[0x999999, 0x999999]" 
			boxCornerRadius="2" 
			textAlpha="1" 
			textMessage="form processing"  
			textStyleName="formActivityText"
			/>
	</mx:Canvas>

	<mx:DateFormatter id="df" formatString="MM/DD/YYYY" />


	<mx:Metadata>
		[Event(name="upsertRecord", type="flash.events.Event")]
		[Event(name="deleteRecord", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Binding source="_model.checks.details.entry_date" destination="entryDate" />
	<mx:Binding source="_model.checks.details" destination="this.details" />

	<mx:Script>
		<![CDATA[
			import com.enilsson.utils.EDateUtil;
			import mx.utils.ObjectUtil;
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephantadmin.vo.RecordVO;
			import com.enilsson.elephantadmin.events.modules.NewsEvent;
			import com.enilsson.elephantadmin.models.EAModelLocator;
			
			[Bindable] private var _model:EAModelLocator = EAModelLocator.getInstance();
			
			/**
			 * Get the variables from the form
			 */
			public function get formVariables():Object
			{
				return checksForm.formVariables;
			}

			public function set details(value:Object):void
			{
				_details = value;
				dispatchEvent(new Event("detailsChanged"));
			}
			private var _details:Object;

			[Bindable(event="detailsChanged")]
			private function get batchIDText():String
			{
				if(_details.batch_id && !_details.batch_code)
					return "Batch " + _details.batch_id;
				else if(_details.batch_id && _details.batch_code)
					return "Batch " + _details.batch_id + " ( " + _details.batch_code + " )";
				else if(!_details.batch_id && _details.batch_code)
					return "Batch " + "( " + _details.batch_code + " )";
				else
					return "Check not in a batch";
			}
			/**
			 * Get the status of the form
			 */
			public function get isValid():Boolean
			{
				return checksForm.isValid;
			}

			private function toDateString(unixTimestamp:int):String
			{				
				var date:Date = EDateUtil.timestampToLocalDate(unixTimestamp);
				return df.format(date);
			}
			
			private function set entryDate( value : Number ) : void
			{
				isEditable = value == 0;
			}
			[Bindable] private var isEditable : Boolean;
	]]>
	</mx:Script>

	
</mx:Canvas>