<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:graphics="com.enilsson.graphics.*"
	width="140"
	height="20">

	<mx:Metadata>
		[Event(name="searchStart", type="flash.events.Event")]
		[Event(name="clearSearch", type="flash.events.Event")]		
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			[Bindable] private var _txtFilterStyleName:String = 'txtFilter';
			[Bindable] private var _clearBtnBorderColor:uint = 0xFFFFFF;
			[Bindable] private var _clearBtnBackgroundColor:uint = 0x000000;						
			
			public function set txtFilterStyleName(value:String):void
			{
				_txtFilterStyleName = value;
			}
			public function get txtFilterStyleName():String
			{
				return _txtFilterStyleName;
			}
			
			public function set clearBtnBorderColor(value:uint):void
			{
				_clearBtnBorderColor = value;
			}
			public function get clearBtnBorderColor():uint
			{
				return _clearBtnBorderColor;
			}
			
			public function set clearBtnBackgroundColor(value:uint):void
			{
				_clearBtnBackgroundColor = value;
			}
			public function get clearBtnBackgroundColor():uint
			{
				return _clearBtnBackgroundColor;
			}			
			
			public function get searchTerm():String
			{
				return txtFilter.text;	
			}
			
			private function handleSearch(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ENTER)	
					dispatchEvent( new Event( 'searchStart', true ) );
			}
			
			private function clearSearchAction():void
			{
				txtFilter.text = '';
				dispatchEvent( new Event( 'clearSearch', true ) );
			}
			
		]]>
	</mx:Script>
	
	<mx:Style>
		.txtFilter {
			paddingLeft:20;
			cornerRadius:3;
			borderColor:#666666;
			borderStyle:'solid';
			backgroundColor:#f0f0f0;
			fontSize:9;
		}
		
	</mx:Style>

	<mx:TextInput id="txtFilter" styleName="{this._txtFilterStyleName}" 
		keyUp="handleSearch(event)"
		width="{this.width}" height="{this.height}"
		top="0" left="0" />
		
	<mx:Image source="@Embed('/assets/images/magnifier.png')" left="4" top="2" />
	
	<graphics:enCloseBtn id="clearSearch" 
		visible="{txtFilter.text.length > 0}" 
		toolTip="Clear Search" click="clearSearchAction()" 
		verticalCenter="0" right="4"
		size="{this.height-2}" dropShadow="false" 
		backgroundColor="{this._clearBtnBackgroundColor}" borderColor="{this._clearBtnBorderColor}" />
		
</mx:Canvas>