<?xml version="1.0" encoding="utf-8"?>
<common:LabeledContainer
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:common="com.enilsson.elephantadmin.views.common.*" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	label="{_model.viewStateNames.getItemAt(moduleID)}">

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.models.EAModelLocator;

			[Bindable] private var _model:EAModelLocator = EAModelLocator.getInstance();
		]]>
	</mx:Script>

</common:LabeledContainer>