<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:graphics="com.enilsson.graphics.*"
	layout="absolute" 
	width="300"
	verticalCenter="0"
	horizontalCenter="0"
	styleName="successPanel"
	visible="false" 
	showCloseButton="true" 
	close="this.visible = false"
	filters="{[shadow]}"
	showEffect="fadeIn" hideEffect="fadeIn">
	
	<mx:Text id="panelMsg" 
		styleName="panelMsg" 
		width="{this.width - 40}" 
		paddingBottom="10" 
		horizontalCenter="0" />

	<mx:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="300" />
	<mx:Fade id="fadeOut" alphaTo="0" duration="300" />		
	<mx:DropShadowFilter id="shadow" blurX="30" blurY="30" angle="90" distance="4" alpha="0.75"/>

	<mx:Script>
		<![CDATA[
			public function set message ( value:String ):void
			{
				panelMsg.text = value;
				visible = true;
			}
			
			public function set type ( value:String ):void
			{
				styleName = value;
			}
		]]>
	</mx:Script>
	
	<mx:Style>
		.commonPanelTitle {
			color: #FFFFFF;
			fontSize: 14;
			fontWeight: bold;	
		}
		.successPanel {
			borderAlpha: 1;
			borderThicknessLeft: 0;
			borderThicknessRight: 0;
			borderThicknessBottom: 0;
			titleStyleName: 'commonPanelTitle';
			headerColors: #8bac12, #5d740c;
			backgroundColor: #e0e0e0;
			fontSize: 11px;
		}
		.failPanel {
			borderAlpha: 1;
			borderThicknessLeft: 0;
			borderThicknessRight: 0;
			borderThicknessBottom: 0;
			titleStyleName: 'commonPanelTitle';
			headerColors: #db1808, #a51206;
			backgroundColor: #e0e0e0;
			fontSize: 11px;
		}
	</mx:Style>
	
</mx:TitleWindow>