<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"	 
	horizontalScrollPolicy="off" 
	verticalScrollPolicy="off"
	backgroundAlpha="0"
	backgroundColor="#ffffff"
	rollOver="viewContact.visible = true"
	rollOut="viewContact.visible = false" 
	xmlns:common="com.enilsson.common.components.*" 
	xmlns:common1="com.enilsson.elephantadmin.views.common.*">
	
	<common1:PledgeRefundedPledgeIcon
		left="5" top="10"
		pledge="{data}" 
		clickEnabled="false" 
		useHandCursor="false"
		buttonMode="false" />	
	
	<mx:VBox left="55" verticalGap="0"
		paddingTop="0" paddingBottom="0">
		<mx:HBox width="{explicitWidth - 10}"
			verticalAlign="middle">
			<mx:Text text="{data.fname} {data.lname}" 
				styleName="listTitle" />
		</mx:HBox>
		<mx:Text text="{data.address1}, {data.city} {data.state} {data.zip}" 
			width="{explicitWidth}" 
			styleName="listDesc" />
		<mx:Text htmlText="Pledged: &lt;b&gt;{cf.format(data.pledge_amount)}&lt;/b&gt; - Contributed: &lt;b&gt;{cf.format(data.contrib_total)}&lt;/b&gt; - Pledge Date: &lt;b&gt;{df.format(EDateUtil.timestampToLocalDate(data.pledge_date ))}&lt;/b&gt;" 
			width="{explicitWidth}" 
			styleName="listDesc" />						
	</mx:VBox>
	
	<mx:Button id="viewContact"
		visible="false"
		verticalCenter="0" right="10"
		useHandCursor="true" buttonMode="true"
		styleName="viewContact"
		click="handleContactClick(event)"
		toolTip="View this contact"
		filters="{[dropShadow]}" />					

	
	<mx:CurrencyFormatter id="cf" currencySymbol="$" precision="2" />
	<mx:DateFormatter id="df" formatString="MM/DD/YY" />
	<mx:DateFormatter id="df2" formatString="MM/DD/YY L:NN A" />
	<mx:DropShadowFilter id="dropShadow"
		alpha="0.75"
		angle="90"
		color="0x000000"
		blurX="6" blurY="6"
		distance="1" />	
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.utils.EDateUtil;
			import com.enilsson.elephantadmin.events.main.SidEvent;
			
			private function handleContactClick(event : MouseEvent) : void {
				if( data && data.contact_id && data.contact_id.hasOwnProperty('sid') )
					new SidEvent( data.contact_id.sid ).dispatch();
			}
		]]>
	</mx:Script>
	
</mx:Canvas>