<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalAlign="middle" 
	horizontalScrollPolicy="off" 
	width="{explicitWidth}">
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.views.modules.pledge_workspace.events.SPWEvent;
			import com.enilsson.elephanttrakker.views.modules.pledge_workspace.model.PledgeWorkspaceVO;
		
			private function editAction(data:Object):void
			{
				var vo : PledgeWorkspaceVO = new PledgeWorkspaceVO();
				vo.pledgeID = data.id;
				
				new SPWEvent ( SPWEvent.EDIT, vo ).dispatch();
			}
		]]>
	</mx:Script>
	
	<mx:Button styleName="btnEdit" 
		toolTip="Edit this pledge"
		click="editAction(data)"
		useHandCursor="true" buttonMode="true"
		/>
	<mx:Button styleName="btnDelete" 
		toolTip="Delete this pledge"
		visible="{data.contrib_total == 0}"
		useHandCursor="true" buttonMode="true"
		/>
</mx:HBox>