<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalAlign="middle" 
	horizontalScrollPolicy="off" 
	width="{explicitWidth}">
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.models.ETModelLocator;
		
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			

			private function editAction(data:Object):void
			{
				// clear the call logging workspace
				_model.call_logging.reset();
				
				// assign the contact data to the pledge
				_model.call_logging.load_pledge_id = data.id;
				_model.call_logging.tr_usersValue = 0;
				_model.call_logging.eventsValue = 0;
				
				// set the transaction vstack to the payments list
				_model.call_logging.transVStack = 2;
				
				// change the main view to see the call logging
				_model.mainViewState = ETModelLocator.CALL_LOGGING_VIEW;
			}
		]]>
	</mx:Script>
	
	<mx:Button styleName="btnEdit" 
		toolTip="Edit this pledge"
		click="editAction(data)"
		useHandCursor="true" buttonMode="true"
		/>
	<mx:Button styleName="btnDelete" 
		toolTip="Delete this pledge"
		visible="{data.contrib_total == 0}"
		useHandCursor="true" buttonMode="true"
		/>
</mx:HBox>