<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalGap="0" paddingTop="0" paddingBottom="0">

	<mx:Text styleName="pledgeTitle" text="{pledge_date_string}: ${data.pledge_amount} ({data.contrib_total})" />
	<mx:Text styleName="pledgeDesc" text="{data.address1}, {data.city} {data.state}" />
	<mx:DateFormatter id="df" formatString="MM/DD/YY" />
	<mx:Script>
		<![CDATA[
			[Bindable] private var pledge_date_string:String;
		
			override protected function set data(value:Object):void
			{
				super.data = value;
				pledge_date_string = df.format(EDateUtil.timestampToLocalDate(data.pledge_date));
			}
		]]>
	</mx:Script>
</mx:VBox>