<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	styleName="actionsLinkBox"
	width="100%"
	rollOver="event.currentTarget.setStyle('backgroundColor','#52bdec')"
	rollOut="event.currentTarget.setStyle('backgroundColor','#ffffff')"
	>

	<mx:HBox styleName="actionsIconContainer"
		width="50" 
		horizontalAlign="center" >
		<mx:Image useHandCursor="true" buttonMode="true" source="{_icon}" />
	</mx:HBox>
	<mx:Label styleName="actionsTextLink" 
		selectable="false" 
		text="{_text}" />


	<mx:Script>
		<![CDATA[
			
			[Bindable] private var _icon:Class;
			public function set linkIcon ( value:Class ):void
			{
				_icon = value;
			}

			[Bindable] private var _text:String;
			public function set linkText ( value:String ):void
			{
				_text = value;
			}
			
		]]>
	</mx:Script>
	
</mx:HBox>
