<?xml version="1.0" encoding="utf-8"?>
<ArrowPopup 
	xmlns="com.enilsson.containers.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="300"
	styleName="errorFieldsPopup" 
	arrowYLength="15" 
	show="init()">
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.modules.pledge_workspace.model.PledgeWorkspaceModel;
			import mx.utils.ObjectUtil;
			import mx.controls.Spacer;
			import mx.controls.HRule;
			import com.enilsson.graphics.enDropShadows;
			import org.osflash.thunderbolt.Logger;
			import mx.controls.Text;
			
			[Bindable] public var presentationModel:PledgeWorkspaceModel;
			
			private static const MAX_DISPLAYED_ERRORS : int = 6;
			
			private function init():void
			{
				this.removeAllChildren();
				
				var c:Array 	= presentationModel.contactsErrors;
				var p:Array 	= presentationModel.pledgeErrors;
				var cc:Array 	= presentationModel.ccErrors;
				var ch:Array 	= presentationModel.checkErrors;
				var b:Array 	= presentationModel.billingErrors;
				var nc:Array	= presentationModel.noContribErrors;
				
				var title:Text;
				var otherTabs:Text;
				var hr:HRule;
				var spacer:Spacer;
				
				var f:Object;
				var num:Number = 0;
				
				switch (presentationModel.transVStack )
				{
					case PledgeWorkspaceModel.CC_VIEW :
						num = p.length + cc.length + ( presentationModel.billingData == null ? 0 : b.length );
					break;
					case PledgeWorkspaceModel.CHECK_VIEW :
						num = p.length + ch.length;
					break;
					case PledgeWorkspaceModel.NO_CONTRIB_VIEW :
						num = p.length + nc.length;
					break;
					case PledgeWorkspaceModel.LIST_CONTRIBS_VIEW :
						num = p.length;
					break;
				}
				
				if( presentationModel.workspaceValid )
				{
					this.styleName = 'successFieldsPopup';
					title = new Text();
					title.styleName = 'epHeading';
					title.percentWidth = 100;
					title.filters = [com.enilsson.graphics.enDropShadows.textDS(0x000000)];
					title.htmlText = 'This form is ready to submit!';
					this.addChild(title);
					return;
				}
				else
					this.styleName = 'errorFieldsPopup';
				
				title = new Text();
				title.styleName = 'epHeading';
				title.percentWidth = 100;
				title.filters = [com.enilsson.graphics.enDropShadows.textDS(0x000000)];
				title.htmlText = 'Please fill in all required fields!';
				this.addChild(title);
				
				switch( presentationModel.vindex )
				{
					case PledgeWorkspaceModel.CONTACT_FORM_VIEW :
						title = new Text();
						title.styleName = 'epTitle';
						title.percentWidth = 100;
						title.htmlText = 'This page: <b>' + c.length.toString() + '</b> error' + (c.length == 1 ? '' : 's');
						this.addChild(title);
						
						for each ( f in c ) {
							this.addChild(createErrorDescription(f.message));
						}
						
						spacer = new Spacer();
						spacer.height = 5;
						this.addChild(spacer);
						
						hr = new HRule();
						hr.height = 1;
						hr.percentWidth = 100;
						hr.setStyle('strokeColor', 0xFFFFFF);
						this.addChild(hr);
						
						spacer = new Spacer();
						spacer.height = 5;
						this.addChild(spacer);
						
						otherTabs = new Text();
						otherTabs.styleName = 'epTitle';
						otherTabs.percentWidth = 100;
						otherTabs.htmlText = 'Pledge & Payment details - <b>' + num + '</b> error' +  (num == 1 ? '' : 's') + '<br>'; 
						if( presentationModel.numTabs == 3 )
						{
							otherTabs.htmlText += presentationModel.agreementValid ? 
								'Agreement - no errors' : 
								'Agreement - not all initials boxes complete';
						}
						this.addChild(otherTabs);
					break;
					
					case PledgeWorkspaceModel.PLEDGE_FORM_VIEW :
						title = new Text();
						title.styleName = 'epTitle';
						title.percentWidth = 100;
						title.htmlText = 'This page: <b>' + num + '</b> error' + (num == 1 ? '' : 's');
						this.addChild(title);
						
						var iter:int = 0
						
						for each ( f in p )
						{
							iter++;
							if(iter > MAX_DISPLAYED_ERRORS) continue;
							this.addChild(createErrorDescription(f.message));
						}
						
						if( presentationModel.transVStack == PledgeWorkspaceModel.CC_VIEW )
						{
							// list the credit card form errors
							for each ( f in cc )
							{
								iter++;
								if(iter > MAX_DISPLAYED_ERRORS) continue;								
								this.addChild(createErrorDescription(f.message));							
							}
							
							// list the billing form errors
							if ( presentationModel.billingData != null )
							{
								for each ( f in b )
								{
									iter++;
									if(iter > MAX_DISPLAYED_ERRORS) continue;
									this.addChild(createErrorDescription("Billing Address: " + f.message));
								}
							}
							
							// show either the CC or the billing address dialog depending on which one still has errors
							if(cc.length > 0)
								presentationModel.ccVStack = PledgeWorkspaceModel.CC_DETAILS_VIEW;
							else if( presentationModel.billingData && b.length > 0) {
								presentationModel.ccVStack = PledgeWorkspaceModel.BILLING_DETAILS_VIEW;
							}
						}
						
						else if( presentationModel.transVStack == PledgeWorkspaceModel.CHECK_VIEW )
						{
							for each ( f in ch )
							{
								iter++;
								if(iter > MAX_DISPLAYED_ERRORS) continue;
								this.addChild(createErrorDescription(f.message));
							}
						}
						
						else if( presentationModel.transVStack == PledgeWorkspaceModel.NO_CONTRIB_VIEW )
						{
							for each( f in nc ) 
							{
								iter++;
								if(iter > MAX_DISPLAYED_ERRORS) continue;
								this.addChild(createErrorDescription(f.message));
							}
						}

						var otherErrorsCount : int = iter - MAX_DISPLAYED_ERRORS;
						if(otherErrorsCount > 0) 
						{
							addChild(createErrorDescription('... and <b>' + otherErrorsCount + '</b> other' + (otherErrorsCount == 1 ? '' : 's') + '.', false));
						}
						
						spacer = new Spacer();
						spacer.height = 5;
						this.addChild(spacer);
						
						hr = new HRule();
						hr.height = 1;
						hr.percentWidth = 100;
						hr.setStyle('strokeColor', 0xFFFFFF);
						this.addChild(hr);
						
						spacer = new Spacer();
						spacer.height = 5;
						this.addChild(spacer);
						
						otherTabs = new Text();
						otherTabs.styleName = 'epTitle';
						otherTabs.percentWidth = 100;
						otherTabs.htmlText = 'Contact details - <b>' + c.length.toString() + '</b> errors<br>'; 
						if ( presentationModel.numTabs == 3 )
						{
							otherTabs.htmlText += presentationModel.agreementValid ? 
								'Agreement - no errors' : 
								'Agreement - not all initials boxes complete';							
						}
						this.addChild(otherTabs);
					break;
					
					case PledgeWorkspaceModel.AGREEMENT_FORM_VIEW :
						title = new Text();
						title.styleName = 'epTitle';
						title.percentWidth = 100;
						title.htmlText = 'This page:';
						this.addChild(title);
						
						if( presentationModel.agreementValid )
						{
							this.addChild(createErrorDescription('All initials boxes are <b>correct</b>'));
						}
						else
						{
							this.addChild(createErrorDescription('please enter all initials correctly as <b>' + presentationModel.session.fname.substr(0,1) + presentationModel.session.lname.substr(0,1) + '</b>'));
						}
						
						spacer = new Spacer();
						spacer.height = 5;
						this.addChild(spacer);
						
						hr = new HRule();
						hr.height = 1;
						hr.percentWidth = 100;
						hr.setStyle('strokeColor', 0xFFFFFF);
						this.addChild(hr);
						
						spacer = new Spacer();
						spacer.height = 5;
						this.addChild(spacer);
						
						otherTabs = new Text();
						otherTabs.styleName = 'epTitle';
						otherTabs.percentWidth = 100;
						otherTabs.htmlText = 'Contact details - <b>' + c.length.toString() + '</b> error' +  (c.length == 1 ? '' : 's') + '<br>';
						otherTabs.htmlText += 'Pledge & Payment details - <b>' + num.toString() + '</b> error' +  (num == 1 ? '' : 's'); 
						this.addChild(otherTabs);
					break;
				}
			}
			
			private function createErrorDescription( error : String, leadingDash : Boolean = true ) : Text {
				var errorDesc : Text = new Text();
				errorDesc.styleName = 'epDesc';
				errorDesc.htmlText = (leadingDash ? ' - ' : ' ' )  + error;
				errorDesc.percentWidth = 100;
				
				return errorDesc;
			}	
		]]>
	</mx:Script>
	
</ArrowPopup>