<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"
	styleName="completedBox"
	show="init()">
	
	<mx:Text id="titleText"
		styleName="completeBoxTitle" 
		width="80%" />
	<mx:Spacer height="12" />		
	<mx:Button 
		icon="{Icons.PLEDGE}" 
		styleName="linkBox" 
		label="Record another pledge"
		width="250" 
		useHandCursor="true" buttonMode="true"
		click="presentationModel.completedPledge = false;" />

	<mx:Metadata>
		[Event(name="clearForm", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.modules.pledge_workspace.model.ContributionType;
			import com.enilsson.elephantadmin.views.modules.pledge_workspace.events.PWEvent;
			import com.enilsson.elephantadmin.views.modules.pledge_workspace.model.PledgeWorkspaceModel;
			import com.enilsson.elephantadmin.models.Icons;
			
			[Bindable] public var presentationModel:PledgeWorkspaceModel;
			private var contactID:int;
			
			[Bindable] private var email:String = "";
			
			private function init():void
			{
				var contribution : Object = presentationModel.vo.contribution;
				var typeLabel : String = "";
				
				if( contribution.hasOwnProperty('type') && contribution.hasOwnProperty('amount') )
				{
					switch( contribution.type )
					{
						case ContributionType.CONTRIB_TYPE_TANSACTION.type:
							typeLabel = ContributionType.CONTRIB_TYPE_TANSACTION.label;
						break;
						case ContributionType.CONTRIB_TYPE_CHECK.type:
							typeLabel = ContributionType.CONTRIB_TYPE_CHECK.label;
						break;
						case ContributionType.CONTRIB_TYPE_IN_KIND.type:
							typeLabel = ContributionType.CONTRIB_TYPE_IN_KIND.label;
						break;
						case ContributionType.CONTRIB_TYPE_CASH.type:
							typeLabel = ContributionType.CONTRIB_TYPE_CASH.label;
						break;
					}
				}
				
				titleText.htmlText = ("The " + typeLabel + " pledge was successful").replace(/ +/,' ');
				
				// if this pledge was processed from a saved one, then removed the saved pledge
				if( presentationModel.savedID )
				{
					new PWEvent( 
						PWEvent.DELETE_SAVED_PLEDGE, 
						presentationModel,
						{ 'id' : presentationModel.savedID } 
					).dispatch();
				}
				
				contactID = presentationModel.contactID;
				email = presentationModel.pledgeData.email;
				
				// reset the pledge workspace
				presentationModel.reset();
			}
			
		]]>
	</mx:Script>

			
</mx:VBox>