<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:overview="com.enilsson.elephanttrakker.views.modules.overview.*" 
	show="init()" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	currentState="{_model.overview.viewState}">
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;
			import mx.collections.ArrayCollection;
			import com.enilsson.elephanttrakker.events.modules.overview.MyFundraisingEvent;
		
			import com.enilsson.elephanttrakker.events.session.PingEvent;
			import com.enilsson.elephanttrakker.events.modules.overview.AnnouncementsEvent;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			import org.osflash.thunderbolt.Logger;			
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();		
			
			public function set runInit(value:Boolean):void
			{
				if(value && _model.mainViewState == ETModelLocator.OVERVIEW_VIEW) {
					init();
				}
			}
			private function init():void
			{
				if(_model.debug) Logger.info('Init Overview',_model.overview.isProcessing);

				_model.overview.isProcessing = false;
										
				// ping the server to see all is well
				new PingEvent().dispatch();
				
				// get the news data
				if (!_model.overview.isProcessing) {
					Logger.info('dispatch');
					new AnnouncementsEvent().dispatch();
				}
				
				// Set the goal line on init
				overviewChart.addGoalLine();
			}						
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="chartShow">
			<mx:SetProperty target="{overviewChart}" name="width" value="610" />
			<mx:SetProperty target="{overviewChart}" name="height" value="320" />
			<mx:SetProperty target="{overviewChart}" name="x" value="12" />
			<mx:SetProperty target="{overviewChart}" name="y" value="0" />			
			<mx:SetProperty target="{overviewTopDonors}" name="visible" value="false" />
			<mx:SetProperty target="{overviewAnnouncements}" name="visible" value="false" />						
		</mx:State>
		<mx:State name="newsShow">
			<mx:SetProperty target="{overviewAnnouncements}" name="width" value="610" />
			<mx:SetProperty target="{overviewAnnouncements}" name="height" value="320" />
			<mx:SetProperty target="{overviewAnnouncements}" name="x" value="12" />
			<mx:SetProperty target="{overviewAnnouncements}" name="y" value="0" />
			<mx:SetProperty target="{overviewTopDonors}" name="visible" value="false" />
			<mx:SetProperty target="{overviewChart}" name="visible" value="false" />			
		</mx:State>		
	</mx:states>
	
	<mx:transitions>
		<mx:Transition fromState="*" toState="">
			<mx:Sequence targets="{[overviewTopDonors, overviewChart, overviewAnnouncements]}">
				<mx:Parallel >
					<mx:Resize duration="400" />
					<mx:Move duration="400" />
				</mx:Parallel>
				<mx:SetPropertyAction name="visible"/>
				<mx:Fade duration="300" alphaFrom="0" alphaTo="1" />
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition fromState="" toState="chartShow">
			<mx:Sequence targets="{[overviewTopDonors, overviewChart, overviewAnnouncements]}">
				<mx:Fade targets="{[overviewTopDonors, overviewAnnouncements]}" duration="300" alphaFrom="1" alphaTo="0" />
				<mx:SetPropertyAction name="visible"/>
				<mx:Parallel >
					<mx:Resize duration="400" />
					<mx:Move duration="400" />
				</mx:Parallel>
			</mx:Sequence>
		</mx:Transition>		
		<mx:Transition fromState="" toState="newsShow">
			<mx:Sequence targets="{[overviewTopDonors, overviewChart, overviewAnnouncements]}">
				<mx:Fade targets="{[overviewTopDonors, overviewChart]}" duration="300" alphaFrom="1" alphaTo="0" />
				<mx:SetPropertyAction name="visible"/>
				<mx:Parallel >
					<mx:Resize duration="400" />
					<mx:Move duration="400" />
				</mx:Parallel>
			</mx:Sequence>
		</mx:Transition>				
	</mx:transitions>
	
	<mx:CurrencyFormatter id="currencyFormatter" precision="0" currencySymbol="$" useNegativeSign="false" />
	
	<mx:Image source="{_model.icons.overview}" 
		top="4" right="2" />
	<mx:Text id="contentTitle" 
		styleName="contentTitle" 
		text="OVERVIEW" 
		right="{-91}" rotation="90" />

	<overview:Overview_TopDonors id="overviewTopDonors" 
		width="380" height="115" y="200" x="12" />
		
	<overview:Overview_MyFundraisingChart id="overviewChart" 
		width="380" height="182" y="0" x="12" />
	
	<overview:Overview_Announcements id="overviewAnnouncements" 
		width="210" height="300" y="0" x="410" />

	<mx:Button id="resetLayout" styleName="resetLayout"  
		height="16"
		label="return" 
		click="_model.overview.viewState = ''" 
		visible="{_model.overview.viewState != ''}" 
		useHandCursor="true" buttonMode="true" />	
	
</mx:Canvas>