<?xml version="1.0" encoding="utf-8"?>
<mx:VBox  width="100%" height="100%"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:effects="com.enilsson.effects.*"
	xmlns:common="com.enilsson.elephantadmin.views.common.*"
	xmlns:controls="com.enilsson.controls.*" 
	verticalGap="0"
	paddingTop="0" paddingBottom="0" 
	horizontalScrollPolicy="off" 
	verticalScrollPolicy="off">
	<mx:Metadata>
		[Event(name="change", type="mx.events.ListEvent")]
		[Event(name="newPage", type="flash.events.Event")]		
		[Event(name="headerRelease", type="mx.events.DataGridEvent")]		
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.validators.ValidationResult;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.utils.ObjectUtil;
			import mx.events.DataGridEvent;
			import org.osflash.thunderbolt.Logger;
			import mx.events.ListEvent;
			import mx.collections.ArrayCollection;

			[Bindable] public var columns:Array;

			[Bindable] private var _dataProvider:ArrayCollection;
			private var hSPosition:Number;
			private var returnScrollPosition:Boolean
			
			public function get dataProvider():ArrayCollection
			{
				return _dataProvider;
			}
			public function set dataProvider(value:ArrayCollection):void
			{
				saveScrollPosition();
				_dataProvider = value;
			}
			
			[Bindable] private var _totalRecords:Number = 0;
			public function set totalRecords(value:Number):void
			{
				_totalRecords = value;
			}
			
			[Bindable] private var _selectedIndex:Number = 0;
			public function set selectedIndex(value:Number):void
			{
				_selectedIndex = value;
			}
			
			[Bindable] private var _itemRenderer:IFactory;
		    public function get itemRenderer():IFactory
		    {
		        return _itemRenderer;
		    }			
			public function set itemRenderer(value:IFactory):void
			{
				_itemRenderer = value;
			}

			[Bindable] private var _itemsPerPage:int = 0;
			public function set itemsPerPage(value:int):void
			{
				_itemsPerPage = value;
			}
			public function get itemsPerPage():int
			{
				return _itemsPerPage;
			}	
			
			[Bindable] private var _itemsTotal:int = 0;			
			public function set itemsTotal(value:int):void
			{
				_itemsTotal = value;
			}
			public function get itemsTotal():int
			{
				return _itemsTotal;
			}

			public function get selectedPage():int
			{
				return paginator.selectedIndex;
			}	
			public function set selectedPage(value:int):void
			{
				paginator.selectedIndex = value;
			}
			
			private function changeHandler(event:ListEvent):void
			{
				dispatchEvent( event );
			}

			private function headerReleaseHandler(event:DataGridEvent):void
			{
				// If there are more records than 1 page
				if (_itemsTotal > _itemsPerPage)
				{
					// prevent default datagrid sorting
					event.preventDefault();
					saveScrollPosition();
					// make request for the server to sort all the records
					this.dispatchEvent(event);
				}
			}
			
			private function loadScrollPosition():void
			{
				if(returnScrollPosition)
				{
					if(hSPosition > dG.maxHorizontalScrollPosition)
						dG.horizontalScrollPosition = dG.maxHorizontalScrollPosition;
					else
						dG.horizontalScrollPosition = hSPosition;

					returnScrollPosition = false;
				}
			}

			private function saveScrollPosition():void
			{
				hSPosition = dG.horizontalScrollPosition;
				returnScrollPosition = true;
			}

		]]>
	</mx:Script>

	<mx:Resize id="slideUp" heightTo="35" duration="1000" />
	<mx:Resize id="slideDown" heightTo="0" duration="1000" />
	<mx:DataGrid fontSize="10" 
		id="dG"
		horizontalScrollPolicy="auto"
		verticalScrollPolicy="auto"
		width="100%"
		height="100%"
		draggableColumns="false"
		dataProvider="{_dataProvider}"
		change="changeHandler(event)"
		selectedIndex="{_selectedIndex}"
		headerRelease="headerReleaseHandler(event)"
		columns="{columns}"
		valueCommit="callLater(loadScrollPosition)"
	/>
		
	<mx:Canvas id="paginationBox" 
		visible="{_itemsTotal &gt; _itemsPerPage}"
		showEffect="slideUp" hideEffect="slideDown"
		backgroundColor="#CCCCCC"
		height="0"
		width="100%">
		<controls:Paginator id="paginator" 
			styleName="paginator" 
			rangeCount="5" 
			verticalCenter="0" horizontalCenter="0" 
			buttonHeight="18" 
			itemsPerPage="{_itemsPerPage}" 
			itemsTotal="{_itemsTotal}" 
			newPage="saveScrollPosition()"
		/>
	</mx:Canvas>	
	
</mx:VBox>