<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
 	initialize="init()" width="100%"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">

	<mx:ComboBox id="combo"
		styleName="comboHeader"
		prompt="Select the field" 
		dataProvider="{cbDataProvider}" 
		labelField="label" 
		width="130" 
		change="setValue(event)" />
	
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import mx.collections.ArrayCollection;
			import org.osflash.thunderbolt.Logger;
			import mx.utils.ObjectUtil;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			[Bindable] private var cbDataProvider:ArrayCollection = new ArrayCollection();
					
			public function init():void 
			{
				if ( !data) return;
					
				cbDataProvider = new ArrayCollection();
				cbDataProvider.addItem({ 'label' : '[-- IGNORE --]', 'data' : '' });
				
				var i:int = 0;
				var selected:int = -1;

				if ( _model.struktorLayout.contacts && _model.struktorLayout.contacts.fields ) {
					for each ( var field:Object in _model.struktorLayout.contacts.fields) 
					{				
						// only show the fields listed as display
						if( field.hasOwnProperty('display') )
							if ( field.display === false ) continue;
						
						cbDataProvider.addItem( field );
						
						// try to find a associated field
						if ( _model.my_contacts.firstRow && _model.my_contacts.headerFirst && selected == -1 )  
						{
							i++;						
							var columnHeader:String = _model.my_contacts.firstRow[data.dataField];
							columnHeader = columnHeader.toLowerCase();
							
							if ( columnHeader == 'id' ) 
								selected = 0;
							else if ( String(field.label).toLowerCase().indexOf(columnHeader) != -1 ) 
								selected = i;
						}
					}
				}				
				cbDataProvider.refresh();
				combo.selectedIndex = selected;
				
				if( _model.my_contacts.columnHeaderCombos )
					_model.my_contacts.columnHeaderCombos[data.dataField] = combo;
					
				setValue(null);
			}
			
			public function setValue(e:ListEvent):void 
			{
				if (combo.selectedIndex == 0)
					_model.my_contacts.importFields[data.dataField] = '';
				else if ( combo.selectedIndex > 0 )
					_model.my_contacts.importFields[data.dataField] = combo.selectedItem.fieldname;
				else {}
					
				_model.my_contacts.columnHeaderCombos[data.dataField] = combo;
			}
		
		]]>
	</mx:Script>

</mx:Canvas>