<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="init()"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	
	<mx:Metadata>
		[Event(name="clickMoreEvent", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.utils.struktorForm.ConvertRTEText;
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
		
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			
			private function init():void
			{
				if(_model.debug) Logger.info('Annoucement Init');
				
				// for some reason the announce box wont appear till it is resized
				announceBox.width = this.width - 1;
				announceBox.width = this.width;
			}
		]]>
	</mx:Script>
	
	<mx:Fade id="fadeIn" alphaTo="1" duration="300" />
	<mx:Fade id="fadeOut" alphaTo="0" duration="300" />	
	
	<mx:ApplicationControlBar styleName="overviewAppBar" 
		width="{this.width}" height="25">
		<mx:Text styleName="controlBarTitle" text="ANNOUNCEMENTS" />
	</mx:ApplicationControlBar>
	<mx:Button id="announceMore" 
		styleName="controlMore" 
		useHandCursor="true" buttonMode="true"
		visible="{this.width &lt; 211}" 
		click="_model.overview.viewState = 'newsShow'" />
	
	<mx:VBox id="announceBox" 
		top="30" left="0" verticalGap="0"
		width="{announceArchive.visible ? this.width - announceArchive.width : this.width}" 
		height="{this.height - 30}"
		horizontalScrollPolicy="off">
		<mx:Text id="announceTitle" 
			styleName="announceTitle"
			width="{announceBox.width}"
			text="{_model.overview.selectedAnnouncement.title}" />
		<mx:Text id="announceDate" 
			styleName="announceDate" 
			text="{_model.overview.selectedAnnouncement.date}" />
		<mx:Text id="announceDesc"
			styleName="announceDesc"
			htmlText="{ConvertRTEText.fromXHtml(_model.overview.selectedAnnouncement.description)}"
			width="{announceBox.width}" height="100%" 
			/>
	</mx:VBox>
	
	<mx:List id="announceArchive" 
		styleName="announceArchive"
		dataProvider="{_model.overview.announcements}" 
		top="30" right="0"
		width="210" height="{this.height - 55}"
		variableRowHeight="true" wordWrap="true"
		showEffect="fadeIn" hideEffect="fadeOut" 
		visible="{this.width == 610}" alpha="0"
		itemClick="_model.overview.selectedAnnouncement = announceArchive.selectedItem">
		<mx:itemRenderer>
			<mx:Component>
				<mx:VBox verticalGap="-1" width="{explicitWidth}" verticalScrollPolicy="off">
					<mx:Text styleName="announceTitleList" 
						text="{data.title}" 
						width="{explicitWidth - 10}" 
						/>
					<mx:Text styleName="announceDate" 
						text="{data.date}" 
						width="{explicitWidth - 10}"
						/>
				</mx:VBox>
			</mx:Component>
		</mx:itemRenderer>
	</mx:List>
	
</mx:Canvas>