<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalGap="0"
	paddingTop="0" paddingBottom="0" 
	horizontalScrollPolicy="off" 
	verticalScrollPolicy="off">

	<mx:Text text="{data.name} - {data.source_code}" 
		width="{explicitWidth}" 
		styleName="listTitle" />
	<mx:Text text="{data.modified_by ? 'Modified by ' + data.modified_by + ' - FUND' + data.modified_by_id : 'Created by ' + data.created_by + ' - FUND' + data.created_by_id}" 
		width="{explicitWidth}" 
		styleName="listDesc" />
	<mx:Text text="{data.venue_name} - {data.venue_address}, {data.city} {data.state} - {df.format( EDateUtil.dateFromTimestamp(data.date_time) )}" 
		width="{explicitWidth}" 
		styleName="listDesc" />
	<mx:Text htmlText="Goal: &lt;b&gt;{cf.format(data.fundraising_goal)}&lt;/b&gt; - Pledged: &lt;b&gt;{cf.format(data.pledge_total)}&lt;/b&gt; / Contributed: &lt;b&gt;{cf.format(data.contrib_total)}&lt;/b&gt;" 
		width="{explicitWidth}" 
		styleName="listDesc" />
	
	<mx:CurrencyFormatter id="cf" currencySymbol="$" precision="0" />
	<mx:DateFormatter id="df" formatString="MM/DD/YY" />
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.utils.EDateUtil;			
		]]>
	</mx:Script>
</mx:VBox>