<?xml version="1.0" encoding="utf-8"?>
<common:LabeledContainer
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:common="com.enilsson.elephantadmin.views.common.*" 
	xmlns:ns="com.enilsson.elephantadmin.views.modules.users.*"
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	label="{_model.viewStateNames.getItemAt(moduleID)}"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
			import mx.collections.ArrayCollection;

			import com.enilsson.elephantadmin.events.session.PingEvent;
			import com.enilsson.elephantadmin.models.EAModelLocator;

			import org.osflash.thunderbolt.Logger;

			[Bindable] private var _model:EAModelLocator = EAModelLocator.getInstance();

			override protected function init():void
			{
				super.init();
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%">
	
	</mx:HBox>
</common:LabeledContainer>