<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalScrollPolicy="off"
	filters="{[rendererShadow]}"
	xmlns:display="flash.display.*">

	<mx:Image left="70" source="{_wrapper.icon}" 
		verticalCenter="0" filters="{[iconBevel, iconGlow]}" />
	
	<mx:Label left="79" verticalCenter="0"
		text="{_wrapper.position}"
		fontSize="20" fontWeight="bold" color="#FFFFFF"
		filters="{[fontBevel]}" />
		
		
	<mx:Label horizontalCenter="0" top="5" 
		text="{_stats.fullname} ({_stats.fid})" 
		fontSize="14" fontWeight="bold" color="#FFFFFF" 
		filters="{[fontBevel]}"  />
	<mx:Label horizontalCenter="0" top="20" 
		text="{cf.format(_stats.total_contributed)}" 
		fontSize="12" fontWeight="bold" color="#FFFFFF" 
		filters="{[fontBevel]}" />	
		
	<mx:UIComponent id="highlight" />
	
	
	
	<mx:BevelFilter id="iconBevel" distance=".3" />
	<mx:GlowFilter id="iconGlow" alpha=".3" color="0xFFFFFF" />
	<mx:BevelFilter id="fontBevel" distance=".1" blurY="0" blurX="0" />
	<mx:DropShadowFilter id="rendererShadow" alpha=".3" />
			
	<mx:CurrencyFormatter id="cf" /> 	

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.modules.compgraphs.views.topfundraisers.components.FundraiserStatsWrapper;
			import com.enilsson.elephanttrakker.modules.compgraphs.vo.FundraiserStatistics;
			import mx.controls.listClasses.BaseListData;
			import mx.controls.listClasses.IListItemRenderer;
			
			override public function set data( value : Object ) : void {
				super.data = value;
				
				_wrapper = data as FundraiserStatsWrapper;
				
				if(_wrapper && _wrapper.data)
					_stats = _wrapper.data as FundraiserStatistics;
			}
			
			
			override protected function updateDisplayList(w:Number, h:Number):void {
				drawHighlight( w, h );
				drawBackground( w ,h );
				
				super.updateDisplayList(w, h);
			}
			
			private function drawBackground( w : Number, h : Number ) : void {
				var g : Graphics = graphics;
				
				var m : Matrix = new Matrix();
				m.createGradientBox( w, h, Math.PI/2 );
				
				g.clear();
				g.lineStyle(1, 0xA8A8A8 );
				g.beginGradientFill( GradientType.LINEAR, [0xC0C0C0, 0x5B5B5B], [1,1], [0, 255], m );
				g.drawRoundRect( 0, 0, w, h, 20, 20 );
				g.endFill();
			}
			
			private function drawHighlight( w : Number, h : Number ) : void {
				var g : Graphics = highlight.graphics;
				
				highlight.setActualSize( w, h );
				
				g.clear();
				g.beginFill( 0xFFFFFF, .2 );
				g.lineTo( 0, 10 );
				g.curveTo(w/2, h, w, 10 );
				g.lineTo( w, 0 );
				g.endFill();
				
			}
			
			[Bindable] private var _wrapper : FundraiserStatsWrapper;
			[Bindable] private var _stats : FundraiserStatistics;
			
		]]>
	</mx:Script>	
	
</mx:Canvas>
