<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"
	styleName="completedBox"
	show="init()"
	>
	
	<mx:Metadata>
		[Event(name="clearForm", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.events.modules.call_logging.PledgeWorkspaceEvent;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			private var contactID:int;
			
			[Bindable]
			private var email:String = "";
			
			private function init():void
			{
				titleText.htmlText = _model.call_logging.vo.check != null ? _model.call_logging.successTextCheck : _model.call_logging.successTextCC;
				
				// if this pledge was processed from a saved one, then removed the saved pledge
				if(_model.call_logging.savedID)
					new PledgeWorkspaceEvent( PledgeWorkspaceEvent.DELETE_SAVED_PLEDGE, { 'id' : _model.call_logging.savedID } ).dispatch();
				
				contactID = _model.call_logging.contactID;
				email = _model.call_logging.pledgeData.email;
				
				// reset the pledge workspace
				_model.call_logging.reset();
			}
			
			private function sendEmail():void
			{
				_model.email.selectedEmails = new Array();
				_model.email.selectedEmails.push(contactID);
				_model.mainViewState = ETModelLocator.EMAIL_VIEW;
			}
		]]>
	</mx:Script>
	
	<mx:Text id="titleText"
		styleName="completeBoxTitle" 
		width="80%"
		/>
	<mx:Spacer height="12" />		
	<mx:Button 
		icon="{_model.icons.pledge}" 
		styleName="linkBox" 
		label="Record another pledge"
		width="250" 
		useHandCursor="true" buttonMode="true"
		click="_model.call_logging.completedPledge = false;"
		/>								
	<mx:Button 
		icon="{_model.icons.myHistory}" 
		styleName="linkBox" 
		label="View your history"
		width="250"
		useHandCursor="true" buttonMode="true"
		click="_model.my_history.initPledges = true;_model.mainViewState = ETModelLocator.MY_HISTORY_VIEW"
		/>
	<!--mx:Button 
		icon="{_model.icons.rsvp}" 
		styleName="linkBox" 
		label="RSVP this person to an event"
		width="250"
		useHandCursor="true" buttonMode="true"
		click="_model.mainViewState = ETModelLocator.EVENTS_VIEW"
		/-->
	<mx:Button 
		icon="{_model.icons.email}"
		visible="{email != ''}"
		styleName="linkBox" 
		label="Send an email to this person"
		width="250"
		useHandCursor="true" buttonMode="true"
		click="sendEmail()"
		/>
			
</mx:VBox>