<?xml version="1.0" encoding="utf-8"?>
<mx:Button 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	height="20" width="100"
	paddingLeft="10" paddingRight="10" 
	styleName="onBtn" filters="{[dropShadow]}"
	useHandCursor="true" buttonMode="true" >

	<mx:DropShadowFilter id="dropShadow"
		alpha="0.75"
		angle="90"
		color="0x000000"
		blurX="6" blurY="6"
		distance="1" />	
	
	<mx:Script>
		<![CDATA[
			[Bindable] private var innerShadow:DropShadowFilter = new DropShadowFilter(3, 60, 0, 0.45, 3, 3, 1, 1, true, false);
		
			[Inspectable( type="String", enumeration="on,off" )]
			public function set toggleState(value:String):void
			{
				styleName = value == 'on' ? 'onBtn' : 'offBtn';
				label = value == 'on' ? _onLabel : _offLabel;
			}

			public function set isOnState(value:Boolean):void
			{
				styleName = value == true ? 'onBtn' : 'offBtn';
				label = value == true ? _onLabel : _offLabel;
			}
			
			private var _onLabel:String = 'ON';
			public function set onLabel(value:String):void
			{
				_onLabel = value;
				label = value;
			}
			
			private var _offLabel:String = 'OFF';
			public function set offLabel(value:String):void
			{
				_offLabel = value;
				label = value;
			}			
		
			private function changeStyle():void
			{
				styleName = styleName == 'onBtn' ? 'offBtn' : 'onBtn';
				label = styleName == 'onBtn' ? _onLabel : _offLabel;
			}		
		]]>
	</mx:Script>
	
	<mx:Style>
		.onBtn {
			cornerRadius:3;
			borderColor:#50a000;
			color:#FFFFFF;
			fontSize:10;
			fontWeight:bold;
			fillAlphas: 1, 1, 1, 1;
			highlightAlphas: 0, 0;
   			fillColors: #669028, #3E7A00, #ffffff, #eeeeee;	
   			focusThickness:0;
		}
		.offBtn {
			cornerRadius:3;
			borderColor:#a00001;
			color:#FFFFFF;
			fontSize:10;
			fontWeight:bold;
			fillAlphas: 1, 1, 1, 1;
			highlightAlphas: 0, 0;
   			fillColors: #F40000, #970011, #ffffff, #eeeeee;	
   			focusThickness:0;
		}		
	</mx:Style>
	
</mx:Button>