<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:effects="com.enilsson.effects.*"
	xmlns:common="com.enilsson.elephantadmin.views.common.*"
	xmlns:controls="com.enilsson.controls.*" 
	xmlns:graphics="com.enilsson.graphics.*"
	width="250"
	verticalGap="0"
	backgroundColor="#CCCCCC">
	
	<mx:Metadata>
		[Event(name="listItemClick", type="flash.events.Event")]
		[Event(name="searchStart", type="flash.events.Event")]
		[Event(name="clearSearch", type="flash.events.Event")]
		[Event(name="newPage", type="flash.events.Event")]
		[Event(name="indexSearch", type="flash.events.Event")]
		[Event(name="fromDateChange", type="flash.events.Event")]
		[Event(name="toDateChange", type="flash.events.Event")]
	</mx:Metadata>
	
	
	<mx:Style>
	.dateRangeField
	{
 		fontFamily: "Silkscreen"; 
		fontSize: 8;
 		textInputStyleName: dateRangeTextInput; 
	}
	
	.dateRangeTextInput
	{
		paddingTop: 4;
		borderSkin: ClassReference("mx.skins.ProgrammaticSkin");
	}

	</mx:Style>
	<mx:Script>
		<![CDATA[
			import mx.events.CalendarLayoutChangeEvent;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import org.osflash.thunderbolt.Logger;
			import mx.events.ListEvent;
			import mx.collections.ArrayCollection;
			import com.enilsson.elephantadmin.models.EAModelLocator;
			
			[Bindable] public var columns:Array;
			[Bindable] public var showDateFields:Boolean = false;
			[Inspectable(defaultValue=true, category="Other")]
			[Bindable] public var showIndexBar:Boolean = true;

			[Bindable] private var _model:EAModelLocator = EAModelLocator.getInstance();
			[Bindable] private var _dataProvider:ArrayCollection;
			[Bindable] private var _searchComboList:ArrayCollection;
			[Bindable] private var _fromDate:Date;
			[Bindable] private var _toDate:Date;
			
			public function get dataProvider():ArrayCollection
			{
				return _dataProvider;
			}
			public function set dataProvider(value:ArrayCollection):void
			{
				_dataProvider = value;
				
				setText();
			}

			public function set searchComboList(value:ArrayCollection):void
			{
				_searchComboList = value;
			}			

			[Bindable] private var _totalRecords:Number = 0;
			public function set totalRecords(value:Number):void
			{
				_totalRecords = value;
			}
			
			public function set selectedIndex(value:Number):void
			{
				moduleGrid.selectedIndex = value;
			}
			[Bindable]
			public function get selectedIndex():Number
			{
				return moduleGrid.selectedIndex;
			}

			[Bindable] private var _itemRenderer:IFactory;
		    public function get itemRenderer():IFactory
		    {
		        return _itemRenderer;
		    }			
			public function set itemRenderer(value:IFactory):void
			{
				_itemRenderer = value;
			}
			
			[Bindable] private var _themeColor:uint = 0xCCCCCC;
			public function set themeColor(value:uint):void
			{
				_themeColor = value;
			}

			[Bindable] private var _itemsPerPage:int = 0;
			public function set itemsPerPage(value:int):void
			{
				_itemsPerPage = value;
				setText();	
			}
			public function get itemsPerPage():int
			{
				return _itemsPerPage;
			}	
			
			[Bindable] private var _itemsTotal:int = 0;			
			public function set itemsTotal(value:int):void
			{
				_itemsTotal = value;
				setText();
			}
			public function get itemsTotal():int
			{
				return _itemsTotal;
			}	
			
			public function get clickedItem():Object
			{
				return moduleGrid.selectedItem;
			}
			
			public function get searchTerm():String
			{
				return searchBox.searchBox.searchTerm;
			}			

			public function get searchOption():Object
			{
				return searchBox.searchOption;
			}			

			public function get selectedPage():int
			{
				return paginator.selectedIndex;
			}	
			public function set selectedPage(value:int):void
			{
				paginator.selectedIndex = value;
			}

			public function get fromDate():Date
			{
				return _fromDate;
			}	

			public function get toDate():Date
			{
				return _toDate;
			}

			public function clearDateRange():void
			{
				fromDateField.selectedDate = null;
				toDateField.selectedDate = null;
				_fromDate = null;
				_toDate = null;
			}

			private function listClickHandler(event:ListEvent):void
			{
				dispatchEvent( new Event('listItemClick') );
			}
			
			private function setText():void
			{
				var plural:String = _itemsTotal > 1 ? 's' : '';
				
				if(_itemsTotal < _itemsPerPage)
				{
					recordsDesc.htmlText = '<b>' + _itemsTotal + '</b> record' + plural;
				}
				else
				{
					var startIndex:String = (paginator.selectedIndex*_itemsPerPage+1).toString();
					var toIndex:int =  paginator.selectedIndex * _itemsPerPage + _itemsPerPage;
					var toIndexString:String = toIndex < _itemsTotal ? toIndex.toString() : _itemsTotal.toString();
					
					recordsDesc.htmlText = '<b>' + startIndex + '</b>';
					recordsDesc.htmlText += '-<b>' + toIndexString + '</b>';
					recordsDesc.htmlText += ' of <b>' + _itemsTotal + '</b> record' + plural;
				}
			}

			private function setFromDate(event:CalendarLayoutChangeEvent):void
			{
				_fromDate = event.currentTarget.selectedDate;
				this.dispatchEvent( new Event('fromDateChange', true ) )
			}

			private function setToDate(event:CalendarLayoutChangeEvent):void
			{
				_toDate = event.currentTarget.selectedDate;
				this.dispatchEvent( new Event('toDateChange', true ) )
			}

		]]>
	</mx:Script>
	
	<mx:Resize id="slideUp" heightTo="35" duration="1000" />
	<mx:Resize id="slideDown" heightTo="0" duration="1000" />
	
	<mx:DateFormatter id="dateFormatter" formatString="MM/DD/YY L:NN A" />	

	<mx:Canvas id="header" width="100%" height="28"
		styleName="controlBar">
		<mx:Text id="recordsDesc"
			verticalCenter="0" left="5" 
			fontSize="10"
			color="#FFFFFF"
			/>
		<graphics:enCloseBtn id="clearSearch" 
			visible="false" 
			toolTip="Clear Browse" 
			click="this.dispatchEvent( new Event('clearSearch', true ) )" 
			top="4" right="4"
			size="20" dropShadow="false" />
	</mx:Canvas>
	<mx:HBox id="indexList" width="100%" height="100%" horizontalGap="0">
		<mx:DataGrid id="moduleGrid" styleName="greyGrid"
			width="100%" height="100%" 
			dataProvider="{_dataProvider}"
			columns="{columns}"
			variableRowHeight="true" 
			alternatingItemColors="[#e0e0e0, #e7e7e7]"
			rowCount="{_dataProvider.length}"
			borderStyle="none" 
			change="listClickHandler(event)"
		/>
		<common:IndexBar id="indexBar" includeInLayout="{showIndexBar}" height="100%" visible="{showIndexBar}"/>
	</mx:HBox>
		
	<mx:Canvas id="paginationBox" 
		visible="{_itemsTotal &gt; _itemsPerPage}"
		showEffect="slideUp" hideEffect="slideDown"
		backgroundColor="#CCCCCC"
		height="0"
		width="100%">
		
		<controls:Paginator id="paginator" 
			styleName="paginator" 
			debugMode="{_model.debug}" 
			rangeCount="18" 
			verticalCenter="0" horizontalCenter="0" 
			buttonHeight="18" 
			newPage="dispatchEvent( new Event( 'newPage', true ) );" 
			itemsPerPage="{_itemsPerPage}" 
			itemsTotal="{_itemsTotal}" 
			/>
		
	</mx:Canvas>
	
	<mx:Canvas id="footer" width="100%" height="28" color="#333333"
		styleName="controlBar" paddingLeft="5" paddingTop="4">
		<common:ListSearchBox id="searchBox"
			width="230" 
			height="20" x="5" y="4"
			dataProvider="{_searchComboList}"
			searchStart="this.dispatchEvent(event)"
			clearSearch="this.dispatchEvent(event)"
			/>

		<mx:Canvas styleName="searchForm"  visible="{showDateFields}"
			width="90" height="20" right="125" y="4" filters="{[ds]}"
			horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:DateField id="fromDateField" styleName="dateRangeField"
				width="80" height="20" x="4"
				change="setFromDate(event)"
				selectableRange="{{rangeEnd: new Date()}}"
				toolTip="Sets the start date of the log list"
				/>
		</mx:Canvas>
		<mx:HRule x="400" y="13" width="10" right="105" visible="{showDateFields}"/>
		<mx:Canvas styleName="searchForm" visible="{showDateFields}"
			width="90" height="20" right="5" y="4" filters="{[ds]}"
			horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:DateField id="toDateField" styleName="dateRangeField"
				width="80" height="20" x="4"
				change="setToDate(event)"
				selectableRange="{{rangeEnd: new Date()}}"
				toolTip="Sets the end date of the log list"
			/>
		</mx:Canvas>
	</mx:Canvas>

	<mx:DropShadowFilter id="ds" inner="true" distance="3" alpha="0.35" blurX="2" blurY="2"/>
</mx:VBox>