<?xml version="1.0" encoding="utf-8"?>
<PledgeRefundedDecorator
	useHandCursor="true" buttonMode="true"
	toolTip="View details on this pledge. { warningVisible ? WARNING_TEXT : '' }" 
	xmlns="com.enilsson.common.components.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	click="handleClick()">
		<mx:Script>
			<![CDATA[
				import com.enilsson.elephantadmin.events.main.SidEvent;
				import com.enilsson.elephantadmin.models.Icons;
				
				private function handleClick() : void {
					if( pledge && pledge.hasOwnProperty('sid'))
						new SidEvent( pledge.sid ).dispatch();
				}
			]]>
		</mx:Script>
		
		<mx:Image source="{Icons.PLEDGE}" />	
	
</PledgeRefundedDecorator>
