<?xml version="1.0" encoding="utf-8"?>
<mx:LinkButton xmlns="com.enilsson.elephantadmin.views.common.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	label="DELETE" fontSize="10" color="#ED1C24"
	initialize="handleInitialize()">
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import com.enilsson.elephantadmin.models.EAModelLocator;
			
			[Bindable] private var _model : EAModelLocator = EAModelLocator.getInstance(); 
			
			override public function set enabled( value : Boolean ) : void {
				super.enabled = ( _unrestricted == true && value == true );
			}
			
			private function setUnrestricted( value : Boolean ) : void {
				_unrestricted = value;
				enabled = _unrestricted;
			}
			private var _unrestricted : Boolean = true;
			
			private function handleInitialize() : void {
				BindingUtils.bindSetter( setUnrestricted, _model, ["userUIAccess", "recordWrite"] );
			}
		]]>
	</mx:Script>
	
</mx:LinkButton>
