<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	show="init()" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" xmlns:ns="com.enilsson.elephanttrakker.views.modules.calls_reminders.*" xmlns:controls="com.enilsson.controls.*">
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.events.modules.calls_reminders.CallsReminders_Event;
			
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephanttrakker.events.session.PingEvent;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			
			public function set runInit(value:Boolean):void
			{
				if(value && _model.mainViewState == ETModelLocator.CALLS_REMINDERS_VIEW)
					init();			
			}
			
			private function init():void
			{
				if(_model.debug){ Logger.info('Calls Reminders Init'); }

				// ping the server to see all is well
				new PingEvent().dispatch();	

				if(!_model.calls_reminders.callsLayout)
					new CallsReminders_Event( CallsReminders_Event.EVENT_CR_CALLS_LAYOUT ).dispatch();	
	
			}			
			
		]]>
	</mx:Script>
	
	<mx:Style>
		.callsForm {
			formItemStyleName: 'struktorLabel';
			formInputStyleName: 'struktorInput';
			requiredLabelStyleName : 'struktorLabel';
			formInputWidth: 200;
		}
		.struktorLabel {
			labelStyleName:'labelStyleName';
		}
		.labelStyleName {
			fontSize:10;
		}
		.struktorInput {
			fontSize:10;	
		}
		.acTitle {
			fontSize:11;
			fontWeight:bold;	
		}
		.acDesc {
			fontSize:9;
			color:#666666;	
		}
		.formTitle {
			fontSize:18;
			color:#333333;	
		}
	</mx:Style>

	<mx:Image source="{_model.icons.telephone}" top="0" right="-5" />
	<mx:Text id="contentTitle" styleName="contentTitle" text="CALLS &amp; REMINDERS" right="-179" top="40" rotation="90" />	
	
	<ns:CallsReminders_CallsForm 
		id="callsForm" 
		width="300" height="{this.height - 20}"
		top="5" left="10"
		/>
	
</mx:Canvas>