<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" styleName="controlBar" verticalGap="0" cornerRadius="5"
	paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5">
	<mx:HBox id="standardMenu" width="100%" height="25" verticalAlign="middle" horizontalAlign="right">
		<mx:Button width="80" label="Generate" color="#000000"
			enabled="{!_presentationModel.dataLoading}" />
		<mx:Button width="80" label="Export" color="#000000"
			click="handleExport();"
			enabled="{!_presentationModel.dataLoading}" />
	</mx:HBox>

	<mx:Metadata>
		[Event(name="export", type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.modules.custom_reporting.model.CustomReportingModel;

			[Bindable] private var _presentationModel:CustomReportingModel;
			public function set presentationModel(value:CustomReportingModel):void
			{
				_presentationModel = value;
			}
			
			private function handleExport():void
			{
				dispatchEvent(new Event("export"));
			}

		]]>
	</mx:Script>
</mx:VBox>