<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:coverflow="com.dougmccune.containers.*"
	xmlns:login="com.enilsson.elephanttrakker.views.login.*" 
	width="100%" height="100%">

	<coverflow:CarouselContainer id="coverFlow" 
		width="100%" height="450"
		verticalCenter="0" 
		segments="2" selectedIndex="0" 
		horizontalGap="40" reflectionEnabled="true">
		<login:Login_LoginForm 
			width="475" height="280" 
			toggleLayout="toggleCarousel()" />
		<login:Login_ForgotDetails 
			width="475" height="280"
			toggleLayout="toggleCarousel()" />
	</coverflow:CarouselContainer>
	
	<mx:Script>
		<![CDATA[
			import com.asual.swfaddress.SWFAddress;
	
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			import org.osflash.thunderbolt.Logger;
			
			[Bindable] public var _model:ETModelLocator = ETModelLocator.getInstance();
			
			/**
			 * Toggle the coverflow carousel
			 */
			private function toggleCarousel():void
			{
				// hide the error boxes if they are showing
				_model.login.loginErrorVisible = false;
				_model.login.forgetErrorVisible = false;
				// switch the layout to show the other box
				coverFlow.selectedIndex = coverFlow.selectedIndex==1 ? 0 : 1
				// change the browser title accordingly
				var title:String = coverFlow.selectedIndex == 1 ? 'Forgot Details' : 'Login'
				SWFAddress.setTitle(_model.appName + ' - ' + title);
			}
				
		]]>
	</mx:Script>
	
	<mx:Style>
		.loginBox {
			borderStyle:"solid";
			borderThickness:5;
			borderColor:#FFFFFF;
			backgroundColor:#FFFFFF;
			horizontalCenter:0;
			cornerRadius:10;
			color:#333333;
		}
		.boxBorder {
			backgroundImage: Embed("/assets/images/login_bgrounded.png", 
				scaleGridTop="5", scaleGridBottom="195",
				scaleGridLeft="5", scaleGridRight="20");
				backgroundSize:"100%";
		}
		.formInputs {
			fontSize:16;
			paddingTop:0;
			paddingBottom:0;
			color:#333333;	
		}
		.errorBox {
			color:#FF0000;
			fontSize:15;
			fontWeight:bold;
		}
		.successBox {
			color:#FFCC00;
			fontSize:15;
			fontWeight:bold;	
		}	
	</mx:Style>	
	
</mx:Canvas>