<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas styleName="mainContainer"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" 
	width="100%" height="100%"	 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:mn="com.enilsson.elephanttrakker.views.main.*"
	xmlns:et="com.enilsson.graphics.*"
	xmlns:fx="com.enilsson.effects.*">
	
	
	<mn:TopNav id="topNav" styleName="topNav" 
		width="703" height="45"
		dataProvider="{_model.navLayout}" />

	<mn:ContentBox id="contentBox">
			
		<mx:ViewStack id="mainVS"
			enabled="{_model.siteLayoutLoaded}" 
			selectedIndex="{_model.mainViewState}" 
			change="new ViewStateEvent(event.currentTarget as ViewStack).dispatch();"
			top="5" left="5" 
			width="{contentBox.width-10}" height="{contentBox.height-10}">
			
			<overview:Overview id="OverviewView" runInit="{_model.runInit}" 
				showEffect="fadeIn" hideEffect="fadeOut" width="100%" height="100%"
				xmlns:overview="com.enilsson.elephanttrakker.views.modules.overview.*" />
			<email:Email id="EmailView"  runInit="{_model.runInit}"
				showEffect="fadeIn" hideEffect="fadeOut" width="100%" height="100%"
				xmlns:email="com.enilsson.elephanttrakker.views.modules.email.*" />
			<my_contacts:MyContacts id="MyContactsView" runInit="{_model.runInit}"
				showEffect="fadeIn" hideEffect="fadeOut" width="100%" height="100%"
				xmlns:my_contacts="com.enilsson.elephanttrakker.views.modules.my_contacts.*" />				
			<events:Events id="EventsView" runInit="{_model.runInit}" 
				showEffect="fadeIn" hideEffect="fadeOut" width="100%" height="100%"
				xmlns:events="com.enilsson.elephanttrakker.views.modules.events.*" />								
			<resources:Resources id="ResourcesView" runInit="{_model.runInit}" 
				showEffect="fadeIn" hideEffect="fadeOut" width="100%" height="100%"
				xmlns:resources="com.enilsson.elephanttrakker.views.modules.resources.*" />								
			<my_history:MyHistory id="MyHistoryView" runInit="{_model.runInit}"
				showEffect="fadeIn" hideEffect="fadeOut" width="100%" height="100%"
				xmlns:my_history="com.enilsson.elephanttrakker.views.modules.my_history.*" />		
			<my_downline:MyDownline id="MyDownlineView" runInit="{_model.runInit}" 
				showEffect="fadeIn" hideEffect="fadeOut" width="100%" height="100%"
				xmlns:my_downline="com.enilsson.elephanttrakker.views.modules.my_downline.*" />							
			<my_details:MyDetails id="MyDetailsView" runInit="{_model.runInit}" 
				showEffect="fadeIn" hideEffect="fadeOut" width="100%" height="100%"
				xmlns:my_details="com.enilsson.elephanttrakker.views.modules.my_details.*" />											
			<calls_reminders:CallsReminders id="CallsRemindersView" runInit="{_model.runInit}" 
				showEffect="fadeIn" hideEffect="fadeOut" width="100%" height="100%"
				xmlns:calls_reminders="com.enilsson.elephanttrakker.views.modules.calls_reminders.*" />															
			<messageCenter:MessageCenter id="MessageCenterView" runInit="{_model.runInit}" 
				showEffect="fadeIn" hideEffect="fadeOut" width="100%" height="100%"
				xmlns:messageCenter="com.enilsson.elephanttrakker.views.modules.message_center.*" />															
			<invitation:Invitation id="InvitationView" runInit="{_model.runInit}" 
				showEffect="fadeIn" hideEffect="fadeOut" width="100%" height="100%"
				xmlns:invitation="com.enilsson.elephanttrakker.views.modules.invitation.*" />															
			<pledgeWorkspace:PledgeWorkspace id="PledgeWorkspaceView"
				runInit="{_model.runInit}"
				width="100%" height="100%" 
				showEffect="fadeIn" hideEffect="fadeOut" 
				xmlns:pledgeWorkspace="com.enilsson.elephanttrakker.views.modules.pledge_workspace.*" />															
		</mx:ViewStack>
		
	</mn:ContentBox>

	<mx:Button id="homeLink" styleName="homeLink"
		verticalCenter="-15" horizontalCenter="-405"
		width="63" height="31"	
		tabEnabled="false"	 
		useHandCursor="true" buttonMode="true"
		click="_model.overview.viewState = ''; _model.mainViewState = ETModelLocator.OVERVIEW_VIEW;" 
		toolTip="Return to Home" />
	<fx:Reflector target="{homeLink}"
		width="{homeLink.width}" height="60" 
		blurAmount="0" alpha="0.55" falloff="0.5"
		y="{homeLink.height + homeLink.y + 10}"
		x="{homeLink.x}" />			

	<et:ActivityIndicator id="ajaxActivity" 
		visible="{_model.dataLoading}" 
		includeInLayout="{_model.dataLoading}"
		width="85" height="85" 
		verticalCenter="0" horizontalCenter="405"
		showEffect="fadeIn" hideEffect="fadeOut"
		boxFillColors="[0x12288c, 0x0b1850]" 
		textStyleName="activityText" />
	
	<mx:Canvas width="703" height="45" id="bottomNav" styleName="bottomNav" />
	<mn:NewsTicker width="500" horizontalCenter="-97" bottom="8" />
	<mn:UserInfoBox id="bnUserInfo" styleName="bnUserInfo" width="180" height="29" />


	<mx:Fade id="fadeIn" alphaTo="1" duration="300" />
	<mx:Fade id="fadeOut" alphaTo="0" duration="300" />


	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.views.modules.pledge_workspace.model.PledgeWorkspaceModel;
			import com.enilsson.elephanttrakker.events.GetVersionEvent;
			import mx.utils.ObjectUtil;
			import com.enilsson.elephanttrakker.events.session.SessionEvent;
			import com.enilsson.elephanttrakker.events.main.ViewStateEvent;
			import com.enilsson.elephanttrakker.events.session.PingEvent;
			import com.enilsson.elephanttrakker.events.session.SessionCheckEvent;
			import com.enilsson.elephanttrakker.events.InitMainEvent;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			import org.osflash.thunderbolt.Logger;			
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			
			/**
			 * Handler to check the session
			 */
			private function pingServer(e:TimerEvent):void 
			{
				new PingEvent().dispatch();
			}
			
			/**
			 * Handler to check for version
			 */
			private function checkVersion(e:TimerEvent) : void 
			{
				new GetVersionEvent().dispatch();	
			}
		]]>
	</mx:Script>	

</mx:Canvas>