<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	label="AUDIT TRAIL" enabled="{!presentationModel.auditTrailTabLoading}"
	width="100%" height="100%" xmlns:struktorForm="com.enilsson.utils.struktorForm.*">
	
	<mx:ViewStack 
		top="0" left="10"
		width="{width-20}" height="{height-10}">

		<mx:VBox width="{width-20}" height="{height-10}" verticalGap="2">
			<mx:HBox color="#333333" fontSize="11" horizontalAlign="center" width="100%">
				<mx:Text htmlText="&lt;b&gt;Record owned by&lt;/b&gt;: {presentationModel.selectedRecord.created_by}" />
			</mx:HBox>
			<mx:DataGrid styleName="greyGrid"
				width="100%" height="100%"
				dataProvider="{presentationModel.auditTrail}">
				<mx:columns>
					<mx:DataGridColumn headerText="Action" dataField="action" />
					<mx:DataGridColumn headerText="Name" dataField="fname" labelFunction="name_labelFunc"  />
					<mx:DataGridColumn headerText="Date" dataField="timestamp" labelFunction="date_labelFunc" />
					<mx:DataGridColumn width="22">
						<mx:itemRenderer>
							<mx:Component>
								<mx:HBox horizontalAlign="center">
									<mx:Button useHandCursor="true" buttonMode="true"
										styleName="inspectRecord"
										visible="{ data.hasOwnProperty('deleted_id') }"
										toolTip="Inspect this version" />
								</mx:HBox>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
		
		<mx:Canvas>
			
			<struktorForm:StruktorForm id="form"
				styleName="recordPanelForm" 
				formInputWidth="{width/2}"
				layoutProvider="{presentationModel.layout}"
				dataProvider="{presentationModel.deletedRecord}"
				 
				/>
			
		</mx:Canvas>
			
	</mx:ViewStack>

	<mx:DateFormatter id="dateFormatter" formatString="MM/DD/YY L:NN A" />
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.manage_record_base.model.RecordModel;
			
			[Bindable] public var presentationModel:RecordModel;		
			
			/**
			 * Label function to show the date in the correct format
			 */
			private function date_labelFunc(item:Object, column:DataGridColumn):String 
			{
		  		return dateFormatter.format( new Date( item[column.dataField] * 1000 ) );
			} 
			
			/**
			 * Label function to show the date in the correct format
			 */
			private function name_labelFunc(item:Object, column:DataGridColumn):String 
			{
		  		return item['fname'] + ' ' + item['lname'];
			} 
		]]>
	</mx:Script>
	
</mx:Canvas>