<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:struktorForm="com.enilsson.utils.struktorForm.*"
	xmlns:common="com.enilsson.elephanttrakker.views.common.*"
	xmlns:graphics="com.enilsson.graphics.*"
	show="init()"
	width="600" height="280" enabled="{!_model.dataLoading}"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">	


	<mx:Canvas styleName="popupHeader"
		top="0" left="0" 
		width="100%" height="40">
		<mx:Image verticalCenter="0" left="10" source="{_model.icons.addContact}" />
		<mx:Text verticalCenter="0" left="50" 
			fontSize="18"
			filters="{[com.enilsson.graphics.enDropShadows.textDS(0x333333)]}"
			text="Add Contact"  />
	</mx:Canvas>
	
	<mx:Canvas id="canvasForm" 
		top="47" left="0" 
		width="{width - 10}" height="185"
		backgroundColor="#FFFFFF"
		verticalScrollPolicy="off" >
		<struktorForm:StruktorForm id="contactsForm" 
			styleName="contactsVSForm" 
			top="5" left="0"
			width="830"
			layoutProvider="{_model.struktorLayout.contacts}"
			maxHeight="175" numColumns="3" 
			defaultButton="{submitForm}"
			debugMode="{_model.debug}"
			selectedGroups="{[1]}" 
			groupLabels="false"
			/>
	</mx:Canvas>
		
	<mx:HBox top="240" right="10">
		<common:ValidFormIndicator id="formStatus" status="{contactsForm.isValid}" />
		<mx:Button id="submitForm" 
			styleName="submitBtn" 
			useHandCursor="true" buttonMode="true" 
			enabled="{contactsForm.isValid &amp;&amp; !_model.my_contacts.isSubmitting}"  
			click="upsertContact(event)"			
			label="Add Contact" />
		<mx:Button id="cancelForm" 
			styleName="cancelBtn"  
			enabled="{!_model.my_contacts.isSubmitting}"
			useHandCursor="true" buttonMode="true" 
			label="Cancel" click="_model.my_contacts.showContactForm = false" />			
	</mx:HBox>	
	
	<mx:Binding source="_model.my_contacts.popupContactForm" destination="this.resetContactForm" />

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephanttrakker.events.modules.my_contacts.UpsertContactEvent;
			import com.enilsson.elephanttrakker.vo.LayoutVO;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			import com.enilsson.graphics.enDropShadows;
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();

			private function init():void
			{
				canvasForm.horizontalScrollPosition = 0;
				
				if (contactsForm.dataProvider)
					contactsForm.dataProvider = new Object();		
			}
			
			public function set resetContactForm ( value:Boolean ):void
			{
				if ( value )
				{
					contactsForm.clearForm = true;
					_model.my_contacts.popupContactForm = false;
				}
			}
			
			private function upsertContact(event:MouseEvent):void
			{
				if(_model.debug) Logger.info('upsertContact', contactsForm.formVariables);
				
				new UpsertContactEvent( contactsForm.formVariables ).dispatch();
			}
			
		]]>
	</mx:Script>
		
</mx:Canvas>