<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:en="com.enilsson.controls.*"
	xmlns:graphics="com.enilsson.graphics.*" 
	xmlns:ns="com.enilsson.elephanttrakker.views.modules.my_contacts.*"
	xmlns:common="com.enilsson.elephanttrakker.views.common.*"
	show="init()"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	

	<mx:Image source="{_model.icons.contacts}" top="0" right="-3" />
	<mx:Text id="contentTitle" styleName="contentTitle" text="MY CONTACTS" right="-131" top="40" rotation="90" />
	
	<ns:MyContacts_SearchList 
		left="25" top="0" 
		height="{this.height}" width="297" 
		itemsPerPage="{_model.itemsPerPage}"
		itemsTotal="{_model.my_contacts.numContacts}" />
	
	<mx:Canvas styleName="elementsHeader"
		top="0" right="40" width="{contactElements.width}" height="27">
		<mx:LinkBar styleName="contactElementsTabBar" 
			visible="{_model.my_contacts.numContacts > 0}" 
			verticalCenter="0" right="5" 
			itemClick="_model.my_contacts.contactElementsViewState = event.index"
			dataProvider="{contactElements}" />			
	</mx:Canvas>
	<mx:ViewStack id="contactElements" clipContent="true" 
		visible="{_model.my_contacts.numContacts > 0}"
		borderStyle="solid" borderColor="#999999"
		selectedIndex="{_model.my_contacts.contactElementsViewState}" 
		width="310" height="{this.height-26}"
		right="40" top="26">
		<ns:MyContacts_VSContactForm label="Details" />
		<ns:MyContacts_VSHistory label="Pledges" />
		<ns:MyContacts_Actions label="Actions" />
	</mx:ViewStack>
	
	
	<mx:Button styleName="contactsTools" 
		toolTip="My Contacts Tools"
		left="2" top="5"
		click="openContactsTools()"			
		useHandCursor="true" buttonMode="true" />
	<mx:Button styleName="contactsAdd" 
		toolTip="Add a Contact"
		left="2" top="30"
		click="addNewContact()"			
		useHandCursor="true" buttonMode="true" />

	<mx:Text width="270" 
		x="350" y="100" 
		visible="{_model.my_contacts.numContacts == 0}"
		text="The search did not return any results"/>
	<mx:Text width="270" 
		x="350" y="140" 
		visible="{_model.my_contacts.numContacts == 0}"
		text="The contact you are looking for either does not exist in the system or the contact was recently created and has not yet been made available to the BlueSwarm search engine."/>

	<ns:MyContacts_Tools id="contactsTools" styleName="editForm"
		width="600" height="310" 
		y="5" x="-700" 
		visible="{_model.my_contacts.showContactsTools}"
		showEffect="moveIn" hideEffect="moveOut" />
	
	<ns:MyContacts_ContactsForm id="contactForm" styleName="editForm"
		width="600" height="280" 
		y="20" x="-700" 
		visible="{_model.my_contacts.showContactForm}"
		showEffect="moveIn" hideEffect="moveOut" />

	<mx:Canvas id="formProcessingIndicator" 
		visible="{_model.my_contacts.isSubmitting}"
		top="0" left="-700"
		width="100%" height="100%" 
		backgroundColor="#CCCCCC" backgroundAlpha="0.75"
		showEffect="fadeIn" hideEffect="fadeOut" />
	<common:ErrorMsgBox 
		params="{_model.my_contacts.errorVO}"
		verticalCenter="0" horizontalCenter="0" 
		onClose="{_model.my_contacts.onClose}" />


	<mx:Array id="filterChoiceList">
		<mx:Object value="fullName" label="Filter by Name" />
		<mx:Object value="city" label="Filter by City" />
		<mx:Object value="state" label="Filter by State" />
	</mx:Array>

	<mx:CurrencyFormatter id="currencyFormatter" precision="0" currencySymbol="$" useNegativeSign="false" />
	<mx:Fade id="fadeIn" alphaTo="1" duration="300" />
	<mx:Fade id="fadeOut" alphaTo="0" duration="300" />	
	<mx:Move id="moveIn" xTo="28" easingFunction="{Exponential.easeIn}" />
	<mx:Move id="moveOut" xTo="-700" easingFunction="{Exponential.easeIn}" />
	

	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.enilsson.elephanttrakker.vo.LayoutVO;
			import com.enilsson.elephanttrakker.events.session.PingEvent;
			import com.enilsson.elephanttrakker.events.modules.my_contacts.SearchMyContactsEvent;
			import mx.events.DataGridEvent;
			import com.enilsson.elephanttrakker.events.modules.my_contacts.GetMyContactsEvent;
			import mx.collections.ArrayCollection;
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			import com.enilsson.elephanttrakker.views.renderers.MyContactsActions;
			import mx.effects.easing.Exponential;
		
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			[Bindable] private var _searching:Boolean = false;
			private var sortActions:Object = new Object();
			private var lastSort:String = 'lname ASC, fname ASC';
			
			public function set runInit(value:Boolean):void
			{
				if(value && _model.mainViewState == ETModelLocator.MY_CONTACTS_VIEW)
					init();			
			}
			
			
			private function init():void
			{
				if(_model.debug){ Logger.info('My Contacts Init'); }

				// ping the server to see all is well
				new PingEvent().dispatch();		
						
				// get the data if nothing exists or recall the existing query
				if(_model.my_contacts.contacts.length == 0)
					new GetMyContactsEvent(GetMyContactsEvent.EVENT_GET_MYCONTACTS, 0, _model.itemsPerPage, 'P', lastSort).dispatch();
				else
					_model.my_contacts.lastQuery.dispatch();
				
				// reset the contact elements view stack
				contactElements.selectedIndex = 0;
				
				_model.my_contacts.showContactsTools = false;
				_model.my_contacts.showContactForm = false;					
			}
			
			
			private function addNewContact():void
			{
				//_model.my_contacts.contactData = null;		
				
				if (_model.my_contacts.showContactsTools) 
				{
					_model.my_contacts.showContactsTools = false;
					
					setTimeout(function():void {
						_model.my_contacts.showContactForm = true;
					},400);
				} 
				else 
				{
					_model.my_contacts.showContactForm = true;
				}			
			}
			
			private function openContactsTools():void 
			{
				if (_model.my_contacts.showContactForm) 
				{
					_model.my_contacts.showContactForm = false;
					
					setTimeout(function():void {
						_model.my_contacts.showContactsTools = true;
					},400);
				} 
				else 
				{
					_model.my_contacts.showContactsTools = true;
				}			
				
			}
		]]>
	</mx:Script>
		
</mx:Canvas>