<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ns="com.enilsson.elephanttrakker.views.modules.my_contacts.renderers.*"
	paddingLeft="10" 
	paddingTop="10" 
	verticalGap="1">


	<ns:MyContacts_ActionsRenderer
		click="donationAction()"
		linkIcon="{_model.icons.pledge}"
		linkText="Record a pledge for {_model.my_contacts.contactData.fname}" />

	<ns:MyContacts_ActionsRenderer
		click="sendEmail(_model.my_contacts.contactData.id)"
		linkIcon="{_model.icons.email}"
		linkText="Send an email to {_model.my_contacts.contactData.fname}" />
		
	<ns:MyContacts_ActionsRenderer
		click="sendInvitation(_model.my_contacts.contactData)"
		linkIcon="{_model.icons.email}"
		linkText="Invite {_model.my_contacts.contactData.fname} to be a fundraiser" />
		
	<ns:MyContacts_ActionsRenderer
		visible="{_model.my_contacts.contactData.p == 0 
					&amp;&amp; !_model.my_contacts.contactData.shared
					&amp;&amp; _model.my_contacts.contactData.id != _model.session.data._contact_id}" 
		includeInLayout="{_model.my_contacts.contactData.p == 0 
					&amp;&amp; !_model.my_contacts.contactData.shared
					&amp;&amp; _model.my_contacts.contactData.id != _model.session.data._contact_id}"		
		click="deleteContact()"
		linkIcon="{_model.icons.del}"
		linkText="Delete this contact record" />						
		

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.views.modules.pledge_workspace.events.SPWEvent;
			import com.enilsson.elephanttrakker.views.modules.pledge_workspace.model.PledgeWorkspaceVO;
			import com.enilsson.elephanttrakker.events.modules.my_contacts.DeleteContactEvent;
			import com.enilsson.elephanttrakker.vo.ErrorVO;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			
			/**
			 * Initiate a pledge workspace session with this contact information
			 */
			private function donationAction():void
			{
 				var params:PledgeWorkspaceVO = new PledgeWorkspaceVO();
				params.contactID = _model.my_contacts.contactData.id;
				params.contactData = _model.my_contacts.contactData;
				
				if ( _model.my_contacts.isShared )
					new SPWEvent ( SPWEvent.ADD_SHARED, params ).dispatch();					
				else
					new SPWEvent ( SPWEvent.ADD_EXISTING, params ).dispatch();					
			}
			
			/**
			 * Send the contact in question an email
			 */
			private function sendEmail(contactID:String):void
			{
				if (_model.my_contacts.contactData.email == "") 
				{
					_model.my_contacts.errorVO = new ErrorVO( 
						'This contact does not have an email address entered', 
						'errorBox', 
						true 
					);
					
					return;
				}
				_model.email.selectedEmails.push(contactID);

				// change the main view to see the call logging
				_model.mainViewState = ETModelLocator.EMAIL_VIEW;
			}
			
			/**
			 * Send an invitation to this contact to join as a fundraiser
			 */
			private function sendInvitation(contactData:Object):void
			{
				_model.invitation.fname = contactData.fname;
				_model.invitation.lname = contactData.lname;
				_model.invitation.email = contactData.email;
				
				_model.mainViewState = ETModelLocator.INVITATION_VIEW;				
			}
			
			/**
			 * Delete a contact...
			 */
			private function deleteContact():void
			{
				new DeleteContactEvent ( _model.my_contacts.contactData.id ).dispatch();
			}
			
			private function rsvpContact():void
			{
				_model.events.selectedEventID = 0;
				_model.events.selectedEventName = '';
				_model.events.selectedContactID = _model.my_contacts.contactData.id;
				_model.events.selectedContactName = _model.my_contacts.contactData.lname + ', ' + _model.my_contacts.contactData.fname;
				_model.my_contacts.contactData['fullName'] = _model.my_contacts.contactData.lname + ', '+_model.my_contacts.contactData.fname;
				
				_model.events.selectedData = _model.my_contacts.contactData;
				_model.events.showRSVPFormOnStart = true;
	
				// change the main view to see the call logging
				_model.mainViewState = ETModelLocator.EVENTS_VIEW;
			}
		]]>
	</mx:Script>
	
</mx:VBox>