<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalGap="0" 
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	paddingTop="0" paddingBottom="0">

	<mx:Script>
		<![CDATA[
			import com.enilsson.utils.EDateUtil;
			
			private function date_labelFunc( date:int ):String {
		  		return df.format( EDateUtil.timestampToLocalDate( date ));
			} 
			
		]]>
	</mx:Script>

	<mx:CurrencyFormatter id="cf" precision="2" currencySymbol="$" useNegativeSign="false" />
	<mx:DateFormatter id="df" formatString="MM/DD/YY" />
	
	<mx:Text styleName="irTitle" text="{data.fname} {data.lname}" width="{explicitWidth}" />
	<mx:Text styleName="irDesc" text="{data.address1}, {data.city} {data.state} {data.zip}" /> 	
	<mx:Text styleName="irDesc" 
		htmlText="&lt;b&gt;Pledge Amount&lt;/b&gt;: {cf.format(data.pledge_amount)} - &lt;b&gt;Date&lt;/b&gt;: {date_labelFunc( data.pledge_date )}" />	
	
</mx:VBox>