<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" horizontalAlign="center">

	<mx:CheckBox id="chk" 
		toolTip="Click to include this record in your upload"
		selected="{data.selected}" 
		click="selectAll()"
		updateComplete="data.selected=chk.selected" />

	<mx:Script>
		<![CDATA[
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();

			private function selectAll():void
			{				
				if ( !chk.selected )
					_model.my_contacts.importIgnore.push(data.id);
				else
					delete _model.my_contacts.importIgnore[data.id];
			}
		]]>
	</mx:Script>

</mx:HBox>