<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:common="com.enilsson.elephantadmin.views.common.*"
	height="100%" verticalGap="0" paddingTop="0" paddingBottom="0"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:HBox width="100%" paddingRight="5" paddingTop="2">
		<mx:Label text="{data.id}"
			styleName="listTitle" />
		<mx:Spacer width="100%" />
		<common:AlertCircle height="18" circleColor="#666666" number="{data.quantity}" toolTip="Total of {data.quantity} checks in this batch" />
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="Created by: {data.created_by_id.fname}  {data.created_by_id.lname} ({data.created_by_id._fid}) on {df.format(date)}"
			toolTip="Batch created by {data.created_by_id.fname}  {data.created_by_id.lname} ({data.created_by_id._fid}) on {df.format(date)}"
			styleName="listDesc" />
		<mx:Spacer width="100%" />
		<mx:Label text="Total: {cf.format(data.amount)}" toolTip="Total contribution of {cf.format(data.amount)} in this batch"
			styleName="listDesc" />
	</mx:HBox>
	<mx:HBox width="100%">
	</mx:HBox>

	<mx:DateFormatter id="df" formatString="MM/DD/YY L:NNA" />
	<mx:CurrencyFormatter id="cf" currencySymbol="$" precision="2" />
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.utils.EDateUtil;
			import mx.managers.ToolTipManager;

			[Bindable]
			private var date:Date;
		
			override public function set data(value:Object):void
			{
				super.data = value;
				if(data)
					date = EDateUtil.timestampToLocalDate( data.created_on ); 
			}
		]]>
	</mx:Script>
</mx:VBox>