<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	rollOver="handleMouseOver(event)"
	rollOut="handleMouseOut(event)"
	mouseDown="handleMouseDown(event)" height="100%"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	
	<mx:DateFormatter id="df" formatString="MM/DD/YYYY" />
	<mx:CurrencyFormatter id="cf" currencySymbol="$" precision="2" />

	<mx:VBox verticalGap="0" left="0" height="100%">
		<mx:Label text="{data.full_name}"
			toolTip="Name on Account"
			styleName="listTitle" />
		<mx:Label text="Pledged by: {data.pledge_id.fname} {data.pledge_id.lname}"
			toolTip="Name of contact"
			styleName="listDesc" />
		<mx:Label text="{data.pledge_id.address1}, {data.pledge_id.city} {data.pledge_id.state} {data.pledge_id.zip}" 
			toolTip="Contact address" 
			styleName="listDesc" />
	</mx:VBox>
	<mx:VBox verticalGap="0" right="0" horizontalAlign="right" height="100%">
		<mx:Label text="{cf.format(data.amount)}"
			toolTip="Check amount"
			styleName="listTitle" />
		<mx:Label text="Pledge amount: {cf.format(data.pledge_id.pledge_amount)}"
			toolTip="Pledge amount"
			styleName="listDesc" />
		<mx:Label text="Pledge date: {df.format(EDateUtil.timestampToLocalDate(data.pledge_id.pledge_date))}" 
			toolTip="Pledge date"
			styleName="listDesc" />
	</mx:VBox>

	<mx:Image id="overlayIcon"
		horizontalCenter="0"
		verticalCenter="0"
		visible="false"
		toolTip="Remove this check from the new batch"
		buttonMode="true"
		showEffect="{fade}"
		hideEffect="{fade}"
		source="{ICON}" />

	<mx:Fade id="fade" duration="200" />

	<mx:Script>
		<![CDATA[
			import com.enilsson.utils.EDateUtil;
			
			public static const REMOVE_CHECK : String = "removeCheck";
			
			[Embed(source="/assets/images/icons/minus_red_button.png")]
			private static const ICON : Class;
			
			override public function set data(value:Object):void
			{
				super.data = value;

				if(data)
				{
					if(data.errorString)
					{
						setStyle("borderStyle", "inset");
						errorString = data.errorString;
					}
					else
					{
						setStyle("borderStyle", "none");
						errorString = "";
					}
				}
			}
			
			private function handleMouseOver( event : Event ) : void {
				overlayIcon.endEffectsStarted(); 
				if(enabled)
				{
					overlayIcon.visible = true;
				} 
			}
			
			private function handleMouseOut( event : Event ) : void {
				overlayIcon.endEffectsStarted(); 
				overlayIcon.visible = false;
			}
			
			private function handleMouseDown( event : Event ) : void {
				if( event.target == overlayIcon ) {
					event.preventDefault();
					dispatchEvent(new Event(REMOVE_CHECK, true));	
				}
			}
		]]>
	</mx:Script>
		
</mx:Canvas>