<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalGap="0"
	paddingTop="0" paddingBottom="0" 
	horizontalScrollPolicy="off" 
	verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.events.main.SidEvent;
		]]>
	</mx:Script>

	<mx:Text text="Contact shared with {data.share_id.fname} {data.share_id.lname} - {data.share_id._fid}" 
		width="{explicitWidth}" click="new SidEvent(data.sid).dispatch()" selectable="false"
		styleName="listTitle" />

</mx:VBox>