<?xml version="1.0" encoding="utf-8"?>
<TogglePanel
	xmlns="com.enilsson.elephantadmin.views.modules.batch.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:transitions="caurina.transitions.*"
	xmlns:common="com.enilsson.elephantadmin.views.common.*"
	title="{_presentationModel.title}"
	currentState="{_presentationModel.currentState}"
	enabled="{!_presentationModel.newBatchSaving &amp;&amp; !_presentationModel.isLoading }"
	stateChange="handlePanelStateChange(event)"
	styleName="batchPanel">
	
	<mx:ControlBar id="cBar" height="32" horizontalAlign="center" verticalAlign="middle" paddingTop="0" paddingBottom="0" />

	<states>
		<mx:State name="{BatchState.VIEW_BATCH}">
			<mx:AddChild relativeTo="{this}" position="0">
				<mx:List id="batchCheckList"
					styleName="batchList" selectable="false"
					dataProvider="{_presentationModel.batchCheckList}"
					height="100%" width="100%"
					itemRenderer="com.enilsson.elephantadmin.views.modules.batch.renderers.CheckRenderer"
				/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{cBar}">
				<common:CMSSubmitBtn
					width="140"
					label="EXPORT BATCH"
					toolTip="Export checks in this batch to a file"
					click="_presentationModel.exportBatch();"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="{BatchState.ADD_BATCH}">
			<mx:AddChild relativeTo="{this}" position="0">
				<batch:NewBatchCheckList id="newBatchCheckList"
					xmlns:batch="com.enilsson.elephantadmin.views.modules.batch.*"
					dataProvider="{_presentationModel.newBatchCheckList}"
					height="100%" width="100%" />
			</mx:AddChild>
			<mx:AddChild relativeTo="{cBar}">
				<mx:LinkButton id="cancelButton"
					label="CANCEL"
					toolTip="Cancel this batch"
					click="dispatchEvent(new BatchViewEvent(BatchViewEvent.CANCEL_NEW_BATCH));"
					styleName="deleteBtn" />
			</mx:AddChild>
			<mx:AddChild relativeTo="{cBar}">
				<mx:Spacer width="100%" />
			</mx:AddChild>
			<mx:AddChild relativeTo="{cBar}">
				<common:CMSSubmitBtn
					width="110"
					label="SAVE BATCH"
					toolTip="Save the new batch"
					enabled="{!_presentationModel.newBatchSaving}"
					click="handleSaveBatch();" />
			</mx:AddChild>
		</mx:State>
	</states>

	<mx:Fade id="fade" />

	<mx:Metadata>
		[Event(name="cancelNewBatch", type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.models.viewclasses.BatchViewClass;
			import com.enilsson.elephantadmin.views.modules.batch.events.BatchViewEvent;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import com.enilsson.elephantadmin.views.modules.batch.model.BatchState;
			import com.enilsson.elephantadmin.views.modules.batch.model.BatchDetailModel;

			[Bindable] protected var _presentationModel:BatchDetailModel;

			public function set presentationModel( value : BatchDetailModel ) : void
			{
				_presentationModel = value;
			}

			override public function set currentState(value:String):void
			{
				setCurrentState(value);
				if(_presentationModel)
					_presentationModel.currentState = currentState;
			}

			private function handleSaveBatch() : void
			{
				Alert.show(
					"Batches are not editable once it is created. Are you sure you want to save?"
					, "Warning"
					, (Alert.YES|Alert.NO)
					, null
					, handleSaveBatchAlertClose
				);
			}

			private function handleSaveBatchAlertClose(event:CloseEvent):void
			{
				if(event.detail == Alert.YES)
					_presentationModel.saveNewBatch();
			}
			
			private function handlePanelStateChange( event : Event ) : void
			{
				
			}
 
		]]>
	</mx:Script>
</TogglePanel>