<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="500" height="500"
	creationComplete="init()"
	xmlns:common="com.enilsson.elephanttrakker.views.common.*"
	xmlns:graphics="com.enilsson.graphics.*"
	xmlns:controls="com.enilsson.controls.*">

	<mx:Script>
		<![CDATA[
			import mx.formatters.DateFormatter;
			import mx.events.ListEvent;
			import com.enilsson.elephanttrakker.events.modules.invitation.InvitationEvent;
			import com.enilsson.elephanttrakker.events.modules.email.EmailEvent;
			import com.enilsson.elephanttrakker.vo.RecordsVO;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.enilsson.utils.eNilssonUtils;
			import com.enilsson.elephanttrakker.events.main.SupportEvent;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			import mx.managers.PopUpManager;
			import mx.effects.Fade;
			import mx.rpc.http.HTTPService;
			import mx.rpc.events.ResultEvent;
			import mx.core.Application;
			import mx.managers.CursorManager;
			import org.osflash.thunderbolt.Logger;
			import mx.utils.ObjectUtil;

			import mx.events.ValidationResultEvent;

			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();

			private function init():void
			{
				new InvitationEvent(InvitationEvent.INVITATION_GET_LOG).dispatch();
			}

			private function listClickHandler(event:ListEvent):void
			{
				_model.invitation.selectedLogIndex = event.rowIndex;
			}

			private function date_labelFunc(item:Object, column:DataGridColumn):String 
			{
		  		return dateFormatter.format( item.date );
			}

			public function closePopup():void
			{
				_model.errorVO = null;
				_model.onClose = null;
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>

	<mx:Fade id="fadeIn" alphaTo="1" duration="300" />
	<mx:Fade id="fadeOut" alphaTo="0" duration="300" />

	<mx:DateFormatter id="dateFormatter" formatString="MM/DD/YY LL:NN AA" />

	<mx:Array id="columns">
		<mx:DataGridColumn headerText="Recipient" dataField="addresses" width="150" />
		<mx:DataGridColumn headerText="Date" dataField="date" labelFunction="date_labelFunc" width="100"/>
	</mx:Array>

	<mx:Canvas left="0" top="10" styleName="popupContent" 
		verticalScrollPolicy="off" horizontalScrollPolicy="off"
		filters="{[com.enilsson.graphics.enDropShadows.standardDS()]}" 
		width="{this.width-10}" height="{this.height-10}">
	
		<mx:HBox top="15" left="15"
			width="{width-40}" height="{height-40}"
			backgroundColor="#FFFFFF" 
			horizontalGap="0"
			color="#333333">
			<mx:DataGrid id="moduleGrid" styleName="greyGrid"
				width="250" height="100%" 
				dataProvider="{_model.invitation.sentList}"
				columns="{columns}"
				variableRowHeight="true" 
				alternatingItemColors="[#e0e0e0, #e7e7e7]"
				rowCount="{_model.invitation.sentList.length}"
				borderStyle="none" 
				itemClick="listClickHandler(event)" />
			<common:EmailDetail id="emailDetail" 
				dataProvider="{ EmailVO(_model.invitation.sentList.getItemAt(_model.invitation.selectedLogIndex)) }"
				width="100%" height="100%" />
		</mx:HBox>
	
	</mx:Canvas>

	<graphics:enCloseBtn top="0" right="0" size="20" click="closePopup()" />
				
	<controls:ErrorMsgBox id="errorBox" 
		verticalCenter="0" horizontalCenter="0" 
		params="{_model.errorVO}" 
		onClose="{_model.onClose}" />
	
</mx:Canvas>