<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:common="com.enilsson.elephantadmin.views.common.*"
	label="CONTRIBUTIONS" 
	enabled="{!_presentationModel.contributionsTabLoading}"
	implements="com.enilsson.elephantadmin.interfaces.IOptionView"	
	width="100%" height="100%">
	
	<mx:VBox verticalGap="2"
		horizontalAlign="center"
		top="0" left="10"
		width="{width - 20}" height="{height-10}">
		<mx:HBox color="#333333" fontSize="11" verticalAlign="middle">
			<mx:Text htmlText="&lt;b&gt;Pledged&lt;/b&gt;: {cf.format(_presentationModel.selectedRecord.pledge_amount)}" />
			<mx:VRule height="10" />
			<mx:Text htmlText="&lt;b&gt;Contributions&lt;/b&gt;: {_presentationModel.selectedRecord.c} record{_presentationModel.selectedRecord.c == 1 ? '' : 's'} for {cf.format(_presentationModel.selectedRecord.contrib_total)}" />
		</mx:HBox>
		<mx:List 
			width="100%" height="100%"
			alternatingItemColors="['#FFFFFF', '#EDEDED']" 
			variableRowHeight="true" 
			itemRenderer="com.enilsson.elephantadmin.views.modules.pledges.renderers.Pledges_ContributionRenderer"
			dataProvider="{_presentationModel.contributions}" />
		<mx:HBox width="100%" horizontalAlign="center" 
			horizontalGap="12" paddingTop="4">
			<common:CMSSubmitBtn
				width="150"
				enabled="false"
				label="ADD CREDIT CARD"
				/>
			<common:CMSSubmitBtn
				label="ADD CHECK"
				enabled="false"
				/>
			<common:CMSSubmitBtn
				label="ADD REFUND"
				enabled="{_presentationModel.selectedRecord.c &gt; 0}"
				toolTip="{_presentationModel.selectedRecord.c == 0 ? 'You can not refund a pledge if there have not been any contributions' : ''}"
				click="_presentationModel.showRefundForm()"
				/>
		</mx:HBox>		
	</mx:VBox>
	
	
	<mx:CurrencyFormatter id="cf" currencySymbol="$" precision="0" />
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.modules.pledges.model.PledgesModel;
			import com.enilsson.elephantadmin.interfaces.IRecordModel;
			import com.enilsson.elephantadmin.events.modules.PledgeEvent;
			
			
			[Bindable] private var _presentationModel:PledgesModel;
			public function set presentationModel ( value:IRecordModel ):void
			{
				_presentationModel = PledgesModel(value);
			}
			[Bindable] public function get presentationModel():IRecordModel
			{
				return _presentationModel;
			}
		]]>
	</mx:Script>
	
</mx:Canvas>