<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="100%" height="100%"
	creationComplete="init()"
	xmlns:common="com.enilsson.elephanttrakker.views.common.*"
	xmlns:graphics="com.enilsson.graphics.*"
	borderAlpha="0.85" borderColor="#081b5a" backgroundColor="#FFFFFF"
	titleStyleName="titleStyle"
	closeButtonDisabledSkin="@Embed('/assets/images/qcm2_popup_close.png')"
	closeButtonDownSkin="@Embed('/assets/images/qcm2_popup_close.png')"
	closeButtonOverSkin="@Embed('/assets/images/qcm2_popup_close.png')"
	closeButtonUpSkin="@Embed('/assets/images/qcm2_popup_close.png')"
	>
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.utils.struktorForm.ConvertRTEText;
			import com.enilsson.elephanttrakker.events.main.GetRSSEvent;
			import com.enilsson.utils.eNilssonUtils;
			import com.enilsson.elephanttrakker.events.main.SupportEvent;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			import mx.managers.PopUpManager;
			import mx.effects.Fade;
			import mx.rpc.http.HTTPService;
			import mx.rpc.events.ResultEvent;			
			import mx.core.Application;
			import mx.managers.CursorManager;
			import org.osflash.thunderbolt.Logger;
			import mx.utils.ObjectUtil;

			import mx.events.ValidationResultEvent;

			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			[Bindable] private var isFormValid:Boolean = false;
			
			private var _formValidate:Array = new Array();
			private function init():void
			{
				errorBox.visible = false;
				
				supportDesc.htmlText = "Email this news to a friend.";

				eNilssonUtils.setFieldValidator('required', to_email, _formValidate);
				eNilssonUtils.setFieldValidator('email', to_email, _formValidate);
				eNilssonUtils.setFieldValidator('required', subject, _formValidate);
				eNilssonUtils.setFieldValidator('required', message, _formValidate);
				
				to_email.addEventListener(FocusEvent.FOCUS_OUT, validateFields);	
				to_email.addEventListener(KeyboardEvent.KEY_UP, validateFields);	

				subject.addEventListener(FocusEvent.FOCUS_OUT, validateFields);	
				subject.addEventListener(KeyboardEvent.KEY_UP, validateFields);
				
				message.addEventListener(FocusEvent.FOCUS_OUT, validateFields);	
				message.addEventListener(KeyboardEvent.KEY_UP, validateFields);
	
			}
			
			private function sendRSSEmail():void
			{
				new GetRSSEvent( 'send_rss_email', { 
					emails:{'to':to_email.text}, 
					message: message.htmlText, 
					subject:ConvertRTEText.toXHtml(subject.text) 
				}
				).dispatch();	
			}
			
			private function validateFields(e:Event=null):void
			{
				var flag:Boolean = true;
				for(var i:String in _formValidate){
					var vResult:ValidationResultEvent = _formValidate[i].validator.validate(null, true);
					if (vResult.type==ValidationResultEvent.INVALID) {
						flag = false;
						if(_formValidate[i].source == e.currentTarget){
							e.currentTarget.dispatchEvent(new MouseEvent(MouseEvent.MOUSE_OVER));
						}
					}
					if(vResult.type == ValidationResultEvent.VALID){
						_formValidate[i].source.errorString = null;
					}
				}
				isFormValid = flag;
			}
			
			
		]]>
	</mx:Script>
	
	<mx:Style>
		.titleStyle {
			color:#FFFFFF;
			fontSize:14;
			fontWeight:"bold";
		}
		.emailForm {
			fontSize:10;
			paddingTop:0;
			paddingBottom:0;	
		}
	</mx:Style>
	
	<mx:EmailValidator source="{to_email}" property="text" required="true" />
	
	<mx:VBox verticalGap="5" top="20" left="0">
		<mx:HBox verticalAlign="middle" width="100%" paddingLeft="30">
			<mx:Image source="{_model.emailIcon}" />
			<mx:Text id="supportDesc" fontSize="13" width="100%" horizontalCenter="0" />
		</mx:HBox>
		<mx:Form width="380" styleName="emailForm">
			<mx:FormItem label="To" width="100%" required="true">
				<mx:TextInput id="to_email" width="100%" />
			</mx:FormItem>
			<mx:FormItem label="Subject" width="100%" required="true">
				<mx:TextInput id="subject" width="100%" text="{_model.rss_subject}" />
			</mx:FormItem>		
			<mx:FormItem label="Message" width="100%" height="230" required="true">
				<mx:TextArea id="message" width="100%" height="100%" text="{_model.rss_message}" />
			</mx:FormItem>		
			
		</mx:Form>
	</mx:VBox>
	
	<mx:HBox id="buttons" horizontalCenter="0" bottom="10">
		<common:ValidFormIndicator status="{isFormValid}" />
		<mx:Button id="sendEmail" styleName="submitBtn"
		 horizontalCenter="0" 
		useHandCursor="true" buttonMode="true" 
		label="Send" click="sendRSSEmail()" enabled="{isFormValid &amp;&amp; !_model.isSubmitting}" />
	</mx:HBox>
					

	<common:ErrorMsgBox id="errorBox" verticalCenter="0" horizontalCenter="0" params="{_model.errorVO}" onClose="{_model.onClose}" />

	
</mx:TitleWindow>