<?xml version="1.0" encoding="utf-8"?>
<mx:VBox label="ACCESS" enabled="{!_usersModel.accessTabLoading}"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:common="com.enilsson.elephantadmin.views.common.*"
	xmlns:controls="com.enilsson.controls.*"
	implements="com.enilsson.elephantadmin.interfaces.IOptionView"	
	verticalGap="12">
	
	<mx:VBox width="100%" paddingLeft="10" paddingRight="10">
		<mx:HBox width="100%" color="#333333" verticalAlign="middle">
			<mx:Text text="User Type:" />
			<mx:Text fontWeight="bold"
				visible="{_usersModel.userLevel != 'super'}"
				includeInLayout="{_usersModel.userLevel != 'super'}"
				text="{_usersModel.userACL.hasOwnProperty('system_super') ? 'SUPER' : _usersModel.userACL.hasOwnProperty('system_power') ? 'POWER' : 'BASE'}" />
			<mx:ComboBox id="userLevelCombo"
				visible="{_usersModel.userLevel == 'super'}"
				includeInLayout="{_usersModel.userLevel == 'super'}"
				dataProvider="{_usersModel.userLevelList}"
				selectedIndex="{_usersModel.userLevelSelectedIndex}"
				change="_usersModel.userLevelSelectedIndex = event.currentTarget.selectedIndex"/>
			<mx:Spacer width="100%" />
			<common:CMSSubmitBtn 
				visible="{_usersModel.userLevel == 'super'}"
				includeInLayout="{_usersModel.userLevel == 'super'}"
				click="_usersModel.manageACL()" 
				label="Manage ACL" />
		</mx:HBox>
		<mx:HRule width="100%" />
	</mx:VBox>
	
	<mx:VBox width="100%" height="100%" paddingLeft="10" paddingRight="10">
		<mx:Text styleName="textHeading" text="Assign Groups to a User" />
		<mx:Text styleName="textDesc" width="100%"
			text="Click on a group below to add that visibility to this user. This will allow them to view records assigned to that group. A super user will only use these settings when using the client UI."
			/>
		<mx:HBox color="#333333" width="100%" horizontalAlign="center" verticalAlign="middle" fontSize="11">
			<mx:Text id="locationGroup" fontWeight="bold" htmlText="{_usersModel.locationGroupText}"/>
			<controls:InfoBtn text="Each user is assigned a group based on the organisations regional criteria, this is set automatically and can not be changed." />
		</mx:HBox>
		<mx:DataGrid id="userGroups"
			styleName="cmsDataGrid" 
			dataProvider="{_usersModel.dgGroups}" 
			width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Group" dataField="label" />
				<mx:DataGridColumn headerText="Include?">
					<mx:itemRenderer>
						<mx:Component>
							<mx:HBox horizontalAlign="center">
								<mx:CheckBox selected="{data.included}" click="data.included = event.currentTarget.selected" />
							</mx:HBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>

	<mx:Canvas id="footer" 
		width="100%" height="32" 
		styleName="controlBar">
		<common:CMSSubmitBtn 
			label="UPDATE ACCESS" width="150"
			verticalCenter="0" right="10"
			click="_usersModel.updateAccess(userGroups.selectedItems)" />
	</mx:Canvas>

	<mx:Style>
		.textHeading {
			fontSize:14;	
		}
		.textDesc {
			fontSize:12;
		}
	</mx:Style>

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.modules.users.popups.Users_ACL;
			import mx.core.Application;
			import mx.utils.ObjectUtil;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import com.enilsson.elephantadmin.events.modules.UsersEvent;
			import org.osflash.thunderbolt.Logger;
			import mx.collections.ArrayCollection;
			import com.enilsson.elephantadmin.models.EAModelLocator;
			import com.enilsson.elephantadmin.views.manage_record_base.model.RecordModel;
			import com.enilsson.elephantadmin.views.modules.users.model.UsersModel;
			import com.enilsson.elephantadmin.interfaces.IRecordModel;

			[Bindable] private var _usersModel:UsersModel;
			public function set presentationModel ( value:IRecordModel ):void
			{
				_usersModel = UsersModel(value);
			}
			public function get presentationModel():IRecordModel
			{
				return _usersModel;
			}
		]]>
	</mx:Script>
			
</mx:VBox>