<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas backgroundColor="#E0E0E0"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:struktorForm="com.enilsson.utils.struktorForm.*" 
	xmlns:common="com.enilsson.elephantadmin.views.common.*" 
	xmlns:graphics="com.enilsson.graphics.*" verticalScrollPolicy="auto"
	paddingLeft="15" paddingRight="15" paddingTop="15" paddingBottom="15"
	horizontalScrollPolicy="off"
	>
	
	<mx:VBox height="{height - 20}" width="{width - 20}"
		top="10" left="10">
		<mx:Label text="Contribution Details" fontWeight="bold"/>
		<mx:Form width="100%" styleName="panelForm">
			<mx:FormItem styleName="detailsLabel" label="TIME:">
				<mx:Label styleName="detailsItem" text="{_date}"/>
			</mx:FormItem>
			<mx:FormItem styleName="detailsLabel" label="AMOUNT:">
				<mx:Label styleName="detailsItem" text="{currencyFormatter.format(_amount)}"/>
			</mx:FormItem>
			<mx:FormItem styleName="detailsLabel" label="TYPE:">
				<mx:Label styleName="detailsItem" text="{_type}"/>
			</mx:FormItem>
			<mx:FormItem styleName="detailsLabel" label="COMMENTS:">
				<mx:Label styleName="detailsItem" text="{_comments}"/>
			</mx:FormItem>
		</mx:Form>
	
		<mx:HRule width="100%" />
	
		<mx:Label text="Fundraiser Details" fontWeight="bold"/>
		<mx:Form width="100%" styleName="panelForm">
			<mx:FormItem styleName="detailsLabel" label="NAME:">
				<mx:Label styleName="detailsItem" text="{_userName}"/>
			</mx:FormItem>
			<mx:FormItem styleName="detailsLabel" label="FID:">
				<mx:Label styleName="detailsItem" text="{_userFID}"/>
			</mx:FormItem>
		</mx:Form>
	
		<mx:HRule width="100%" />
	
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button label="View the parent pledge"
				icon="{Icons.MAGNIFIER_16}"
				styleName="showPledgeBtn"
				visible="{_pledgeShow}" includeInLayout="{_pledgeShow}"
				click="new SidEvent( _pledgeSID ).dispatch()" />
		</mx:HBox>
	
		<mx:HRule width="100%" 
			visible="{_pledgeShow}" 
			includeInLayout="{_pledgeShow}" />
	
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button label="View the related contact"
				icon="{Icons.MAGNIFIER_16}"
				styleName="showPledgeBtn"
				visible="{_pledgeShow}" includeInLayout="{_pledgeShow}"
				click="new SidEvent( _contactSID ).dispatch()" />
		</mx:HBox>
	
	</mx:VBox>

	<mx:DateFormatter id="dateFormatter" formatString="MM/DD/YY LL:NN A" />
	<mx:CurrencyFormatter id="currencyFormatter"
		currencySymbol="$"
		decimalSeparatorFrom="."
		decimalSeparatorTo="."
		precision="2"
		rounding="nearest"
		thousandsSeparatorFrom=","
		thousandsSeparatorTo=","
		useThousandsSeparator="true" />
		

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.models.Icons;
			import com.enilsson.elephantadmin.events.main.SidEvent;
			import com.enilsson.utils.EDateUtil;
			import com.enilsson.elephantadmin.models.EAModelLocator;
			
			[Bindable] private var _model:EAModelLocator = EAModelLocator.getInstance();

			[Bindable] private var _date:String = "";
			[Bindable] private var _amount:String = "";
			[Bindable] private var _type:String = "";
			[Bindable] private var _comments:String = "";

			[Bindable] private var _userName:String = "";
			[Bindable] private var _userFID:String = "";

			[Bindable] private var _pledgeShow:Boolean = false;
			[Bindable] private var _pledgeContributionType:String = "";
			[Bindable] private var _pledgeFundType:String = "";
			[Bindable] private var _pledgeEmail:String = "";
			[Bindable] private var _pledgeSID:String = "";
			[Bindable] private var _contactSID:String = "";

			public function set dataProvider(data:Object):void
			{
				_date = dateFormatter.format(EDateUtil.timestampToLocalDate(data.created_on));
				_amount = data.amount;
				_type = data.type;
				_comments = data.comments;

				_userName = data.created_by_id.fname + " " + data.created_by_id.lname;
				_userFID = data.created_by_id._fid;
				if(data.hasOwnProperty("pledge_id"))
				{
					_pledgeContributionType = data.pledge_id.contribution_type;
					_pledgeFundType = data.pledge_id.fund_type;
					_pledgeEmail = data.pledge_id.email;
					_pledgeSID = data.pledge_id.sid;
					_contactSID = data.pledge_id.contact_id.sid;
					_pledgeShow = true;
				}
				else
				{
					_pledgeContributionType = "";
					_pledgeEmail = "";
					_pledgeShow = false;
				}
			}
		]]>
	</mx:Script>

	<mx:Style>
		.showPledgeBtn {
			paddingTop: 3;
			fontSize: 10;	
		}
		.panelForm {
			paddingTop: 0;	
			paddingBottom: 5;
			labelWidth: 110;
			verticalGap: 2;
		}
		.detailsLabel {
			color: #666666;
			fontSize: 10;
			fontWeight:bold;
		}		
		.detailsItem {
			color: #333333;
			fontSize: 10;
			fontWeight:normal;
		}
		.detailsContent {
			fontFamily: Helvetica;
			fontWeight:normal;
		}
	</mx:Style>

</mx:Canvas>