<?xml version="1.0" encoding="utf-8"?>
<common:FluidPanel xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:common="com.enilsson.elephantadmin.views.common.*"
	xmlns:components="com.enilsson.elephantadmin.views.modules.app_options.view.components.*" 
	styleName="panel" 
	layout="absolute"
	enabled="{_pm.siteOption != null}"
	title="{_pm.editorTitle}"
	currentState="{_pm.siteOption.name}">
	
	<mx:VBox id="container" width="100%" height="100%"
		paddingLeft="15" paddingRight="15" paddingTop="15" paddingBottom="40">
		
		<mx:Text id="descriptionText" width="100%" height="40"
			fontSize="14"
			text="{_pm.editingSiteOption.description}" 
			selectable="false" />
					
		<mx:FormItem label="Show this content in BlueSwarm:">
			<mx:CheckBox id="displayCb" 
				selected="{_pm.displayOption}" 
				change="_pm.changeOption('display', displayCb.selected)"/>	
		</mx:FormItem>
			
		<components:SiteOptionsRTE id="valueText"
			width="100%" height="100%"
			htmlText="{_pm.editingSiteOption.value}"
			change="_pm.changeOption('value', valueText.htmlText)"
			variables="{siteOption.variables}" />		
	</mx:VBox>
	
	
	<common:ModuleControlBar id="moduleControlBar" width="100%" horizontalAlign="left">
		<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
			<common:CMSSubmitBtn label="SAVE" click="_pm.save()" enabled="{_pm.changed}" />
			<common:CMSSubmitBtn label="CANCEL" click="_pm.cancel()" enabled="{_pm.changed}" />
		</mx:HBox>		
	</common:ModuleControlBar>

	
	<common:states>
		<mx:State name="{SiteOption.WORKSPACE_AGREEMENT}">
			<mx:RemoveChild target="{valueText}" />
			<mx:AddChild relativeTo="{container}" position="lastChild">
				<components:WorkspaceAgreementEditor id="waEditor"
					width="100%" height="100%"
					xmlString="{_pm.editingSiteOption.value}"
					change="_pm.changeOption('value', waEditor.xmlString);" />
			</mx:AddChild>
			<mx:AddChild relativeTo="{moduleControlBar}" position="firstChild">
				<components:VariableSelector includeInLayout="false"/>
			</mx:AddChild>
		</mx:State>
	</common:states>
	
	
	<mx:Binding source="this.siteOption" destination="siteOption" />
		
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.modules.app_options.model.SiteOption;
			import com.enilsson.elephantadmin.views.modules.app_options.model.pm.OptionsEditorPM;
			
			[Bindable]
			public function get siteOption() : SiteOption { return _pm.siteOption; }
			public function set siteOption( value : SiteOption ) : void { _pm.siteOption = value; }
			
			public function set pm( value : OptionsEditorPM ) : void { _pm = value; } 
			[Bindable] private var _pm : OptionsEditorPM;
			
			override public function set currentState(value:String):void
			{
				if(!_pm.changed)
				{
					switch(value)
					{
						case SiteOption.WORKSPACE_AGREEMENT:
							super.currentState = value;
						break;
						default:
							super.currentState = "";
						break;
					}
				}
			}
		]]>
	</mx:Script>
			
</common:FluidPanel>
