<?xml version="1.0" encoding="utf-8"?>
<module:ReportModule 
	xmlns:module="com.enilsson.elephantadmin.views.modules.reporting.base.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:donationwidget="com.enilsson.elephantadmin.views.modules.reporting.donationwidget.*"
	xmlns:dashboard="com.enilsson.elephantadmin.views.modules.dashboard.*" 
	layout="absolute"
	creationComplete="init()"
	currentState="{_presentationModel.currentState}"
	verticalGap="0" paddingTop="0" paddingBottom="0"
	width="100%" height="100%">
		
	<mx:HBox width="100%" height="60%" top="0">
		<mx:Canvas width="100%" height="100%">
			<dashboard:DashboardHeader text="Payment Methods for Donation Widget (Total)"
				styleName="dashboardHeader" 
				top="0" left="0" width="{paymentMethodChart.width}" height="24" />
			<donationwidget:PaymentMethodChart id="paymentMethodChart" 
				top="24" width="100%" height="100%"
				dataProvider="{_presentationModel.paymentMethodData}" />
			<mx:Legend dataProvider="{paymentMethodChart}" left="0" bottom="0" />
		</mx:Canvas>
		
		<mx:Canvas width="100%" height="100%">
			<dashboard:DashboardHeader text="Contributions in last 24 hours"
				styleName="dashboardHeader" 
				top="0" left="0" width="{cumulativePaymentsChart.width}" height="24" />
			<donationwidget:CumulativePaymentsChart id="cumulativePaymentsChart" 
				top="24" width="100%" height="100%"
				dataProvider="{_presentationModel.cumulativePaymentsData}"/>
		</mx:Canvas>
	</mx:HBox>
	
	<mx:Canvas id="gridContainer" width="100%" height="40%" bottom="0">
		<dashboard:DashboardHeader id="gridHeader" text="Recent Payments"
			styleName="dashboardHeader" showRefreshButton="true" refreshEvent="_presentationModel.refresh();"
			top="0" left="0" width="{lastPaymentsGrid.width}" height="24" />
		<mx:Button id="detailsToggleButton" 
			label="detailed" toggle="true" right="60" top="3" fontSize="10" height="18"
			click="handleDetailsClick() "/>
	</mx:Canvas>
		
	<module:states>		
		<mx:State name="basic">
			<mx:SetProperty target="{gridHeader}" name="text" value="10 Recent Contributions" />
			<mx:RemoveChild target="{pledgeDetailsGrid}" />
			<mx:AddChild creationPolicy="all" relativeTo="{gridContainer}">
				<donationwidget:RecentPaymentsGrid id="lastPaymentsGrid" dataProvider="{_presentationModel.recentPaymentsData}"
					top="24" width="100%" height="100%" />
			</mx:AddChild>
			<mx:SetProperty target="{detailsToggleButton}" name="label" value="DETAIL VIEW" />
		</mx:State>
		<mx:State name="detailed" >
			<mx:SetProperty target="{gridHeader}" name="text" value="Contributions made via Donation Widget" />
			<mx:RemoveChild target="{lastPaymentsGrid}" />
			<mx:AddChild relativeTo="{gridContainer}" creationPolicy="all">
				<donationwidget:PledgeDetailsGrid id="pledgeDetailsGrid"
					presentationModel="{_presentationModel}"
					top="24" width="100%" height="100%" />
			</mx:AddChild>
			<mx:SetProperty target="{detailsToggleButton}" name="label" value="BASIC VIEW" />
		</mx:State>
	</module:states>
	
	<module:transitions>
		<mx:Transition fromState="basic" toState="detailed" effect="{maximiseEffect}" />
		<mx:Transition fromState="detailed" toState="basic" effect="{restoreEffect}" />	
	</module:transitions>
	
	<mx:AnimateProperty id="maximiseEffect" 
		property="percentHeight" target="{gridContainer}"
		easingFunction="{Sine.easeIn}" 
		duration="100" fromValue="40" toValue="100" />
	<mx:AnimateProperty id="restoreEffect" 
		property="percentHeight" target="{gridContainer}"
		easingFunction="{Sine.easeInOut}" 
		duration="100" fromValue="100" toValue="40" />
	
	<!--  Service for the Donation Widget report -->
	<mx:RemoteObject id="service"
		destination="amfphp"
		source="plugins.{_presentationModel.instanceID}.reporting.donation_widget"
		endpoint="{_presentationModel.gatewayURL}"
		showBusyCursor="true"
		fault="_presentationModel.handleFault(event)">
		<mx:method name="total_contributions" 
			result="_presentationModel.handleTotalContributionsResult(event)" /> 
		<mx:method name="cumulative_payments" 
			result="_presentationModel.handleCumulativePaymentsResult(event)" /> 
		<mx:method name="latest_payments" 
			result="_presentationModel.handleLatestPaymentsResult(event)" /> 
	</mx:RemoteObject>

	<mx:RemoteObject id="contrib_service"
		destination="amfphp"
		source="plugins.{_presentationModel.instanceID}.reporting.all_contributions"
		endpoint="{_presentationModel.gatewayURL}"
		showBusyCursor="true"
		fault="_presentationModel.handleFault(event)">
		<mx:method name="get_all_contributions_fulfilled" 
			result="_presentationModel.generateResult(event)" /> 
	</mx:RemoteObject>


	<mx:Script>
		<![CDATA[
			import com.enilsson.utils.EDateUtil;
			import mx.effects.easing.Sine;
			import com.enilsson.elephantadmin.views.modules.reporting.donationwidget.model.DonationWidgetModel;
			import com.enilsson.elephantadmin.views.modules.reporting.base.ReportModuleModel;
			
			private function handleDetailsClick() : void
			{
				switch(_presentationModel.currentState)
				{
					case 'basic' : 
						_presentationModel.currentState = 'detailed';
						_presentationModel.refresh();
						break;
					case 'detailed' : 
						_presentationModel.currentState = 'basic';
						_presentationModel.refresh();
						break;
				}
			}
			
			private function init() : void 
			{
				_presentationModel = new DonationWidgetModel();
				presentationModel = _presentationModel as ReportModuleModel; 

				_presentationModel.setService(service, contrib_service);
				_presentationModel.refresh();
			}
			
			[Bindable] private var _presentationModel : DonationWidgetModel; 
		]]>
	</mx:Script>

</module:ReportModule>