<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:struktorForm="com.enilsson.utils.struktorForm.*"
	xmlns:common="com.enilsson.elephanttrakker.views.common.*"
	width="600" height="280" enabled="{!_model.dataLoading}"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			import com.enilsson.utils.EDateUtil;
			import mx.collections.ArrayCollection;
			import com.enilsson.utils.eNilssonUtils;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();


			private function hideEvent():void
			{
				_model.events.showDetails = false;
			}

			private function recordRSVP():void
			{
				hideEvent();
				
				setTimeout(function():void {
					_model.events.selectedEventID = _model.events.eventDetails.id;
					_model.events.selectedEventName = _model.events.eventDetails.name;
					_model.events.showRSVPForm = true;
				},400);
			}
		]]>
	</mx:Script>
	
	<mx:Style>
	.eventDetailTitle {
		fontSize:10;
		color:#333333;
	}	
	.textField {
		fontSize:10;
		fontWeight:normal;
	}
	.labelField {
		fontWeight:bold;	
	}	
	</mx:Style>

	<mx:DateFormatter id="dateFormatter" formatString="MMM D,YY" />

	<mx:Canvas top="0" left="0" width="100%" height="40" backgroundColor="#cccccc" color="#ffffff" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:Image source="@Embed('/assets/images/icons/calendar.png')" top="6" left="10" />
		<mx:Text verticalCenter="0" left="50" id="eventDetailTitle" styleName="eventDetailTitle" fontSize="16" text="{_model.events.eventDetails.name}" />
	</mx:Canvas>
	
	<mx:Form top="50">
		<mx:FormItem label="Name" labelWidth="110" styleName="labelField">
			<mx:Text id="eventName" text="{_model.events.eventDetails.name}" styleName="textField"  />
		</mx:FormItem>			
		<mx:FormItem label="Source Code" labelWidth="110" styleName="labelField">
			<mx:Text id="sourceCode" text="{_model.events.eventDetails.source_code}" styleName="textField"  />
		</mx:FormItem>			
		<mx:FormItem label="When" labelWidth="110" styleName="labelField">
			<mx:Text id="eventDate" text="{dateFormatter.format( EDateUtil.dateFromTimestamp(_model.events.eventDetails.date_time) )}" styleName="textField"  />
		</mx:FormItem>			
		<mx:FormItem label="Location" labelWidth="110" styleName="labelField">
			<mx:Text id="eventLocation" text="{_model.events.eventDetails.location}" styleName="textField" />
		</mx:FormItem>
	</mx:Form>

	<mx:HBox bottom="5" right="5">
		<mx:Button label="Record RSVP" click="recordRSVP();" styleName="submitBtn" /> 
		<mx:Button label="Close" click="hideEvent()" styleName="cancelBtn"  />
	</mx:HBox>
	
	
</mx:Canvas>