<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:struktorForm="com.enilsson.utils.struktorForm.*"
	xmlns:common="com.enilsson.elephanttrakker.views.common.*"
	xmlns:controls="com.enilsson.controls.*"
	width="600" height="280" enabled="{!_model.dataLoading}" show="init()"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
			import mx.messaging.AbstractConsumer;
			import mx.binding.utils.BindingUtils;
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			import com.enilsson.elephanttrakker.events.modules.events.EventsEvent;
			import com.enilsson.elephanttrakker.views.modules.events.*
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			
			private function init():void
			{
				if ((_model.events.selectedEventName != "") && (_model.events.selectedEventName != null)) {
					rsvpEvent.label = _model.events.selectedEventName;
					rsvpEvent.dataValue = _model.events.selectedEventID;
				} else {
					rsvpEvent.label = '';
					rsvpEvent.dataValue = 0;
				}
				
				if ((_model.events.selectedContactName != "") && (_model.events.selectedContactName != null) ) {
					rsvpContact.label = _model.events.selectedContactName;
					rsvpContact.dataValue = _model.events.selectedContactID;
					rsvpContact.selectedData = _model.events.selectedData;
				} else {
					rsvpContact.label = '';
					rsvpContact.dataValue = 0;
					rsvpContact.selectedData = null;
				}
			}

			private function hideRSVPForm():void
			{
				_model.events.showRSVPForm = false;
			}		
			
			public function searchStart(table:String, query:String):void  
			{
				switch (table)
				{
					case 'contacts':
						new EventsEvent(
						 	EventsEvent.EVENT_SEARCH_CONTACTS,
						 	{ 'searchTerm' : query, 'iCount' : 200 } 
						).dispatch();
					break;	
					default:
						new EventsEvent(
						 	EventsEvent.EVENT_SEARCH,
						 	{ 'table':table,'searchTerm' : query, 'searchCount' : 200 } 
						).dispatch();
					break;
				}
			}
				
			
			public function doRSVP():void
			{
				
				new EventsEvent(EventsEvent.EVENT_ATTEND_EVENT,	{ 'contact_id' : rsvpContact.dataValue, 'event_id' : rsvpEvent.dataValue }).dispatch();
				
			}
			
		
		]]>
	</mx:Script>	

	<mx:Style>
	.eventDetailTitle {
		fontSize:10;
		color:#333333;
	}	
	.textField {
		fontSize:10;
		fontWeight:normal;
	}
	.labelField {
		fontWeight:normal;	
	}		
	</mx:Style>	
	<mx:Canvas top="0" left="0" width="100%" height="40" backgroundColor="#cccccc" color="#ffffff">
		<mx:Image source="@Embed('/assets/images/icons/record_rsvp.png')" top="2" left="10" />
		<mx:Text verticalCenter="0" left="50" text="Record an RSVP" fontSize="18" styleName="eventDetailTitle"  />
	</mx:Canvas>
		
	<mx:Form top="32">
		<mx:FormItem label="Event" labelWidth="150" width="100%" styleName="labelField">
			<controls:LookupInput id="rsvpEvent" searchStart="searchStart('events',rsvpEvent.searchTerm)" searchDataProvider="{ _model.events.events_eventsSearch}" 
				itemRenderer="{new ClassFactory(AC_Events_itemrenderer)}" width="350" debugMode="true" />
		</mx:FormItem>			
		<mx:FormItem label="Select a Contact" labelWidth="150" width="100%" styleName="labelField">
			<controls:LookupInput id="rsvpContact" searchStart="searchStart('contacts',rsvpContact.searchTerm)" searchDataProvider="{ _model.events.events_contactsSearch}" 
				itemRenderer="{new ClassFactory(AC_itemrenderer)}" width="175" debugMode="true" />
		</mx:FormItem>
	</mx:Form>
	<mx:Form top="100" id="contactDetails" visible="{((rsvpContact.label != '')  ?  true: false)}">
		<mx:FormItem label="Name" labelWidth="150" styleName="labelField">
			<mx:Text id="contactName" text="{rsvpContact.selectedData.fullName}" styleName="textField"  />
		</mx:FormItem>			
		<mx:FormItem label="Address" labelWidth="150" styleName="labelField">
			<mx:Text text="{rsvpContact.selectedData.fullAddress}" styleName="textField"  />
		</mx:FormItem>			
		<mx:FormItem label="City" labelWidth="150" styleName="labelField">
			<mx:Text text="{rsvpContact.selectedData.city}" styleName="textField"  />
		</mx:FormItem>
		<mx:FormItem label="State" labelWidth="150" styleName="labelField">
			<mx:Text text="{rsvpContact.selectedData.state}" styleName="textField"  />
		</mx:FormItem>
		<mx:FormItem label="Email" labelWidth="150" styleName="labelField">
			<mx:Text text="{rsvpContact.selectedData.email}" styleName="textField"  />
		</mx:FormItem>
	</mx:Form>
	
	<mx:HBox id="buttons" bottom="5" right="5">
		<mx:Button id="sendRSVP" styleName="submitBtn"  label="Record RSVP" click="doRSVP();" enabled="{(((rsvpContact.label != '')  &amp;&amp; (rsvpContact.dataValue != 0) &amp;&amp; !_model.events.isSubmitting)  ?  true: false)}"  />
		<mx:Button id="cancel" styleName="cancelBtn"  label="Cancel" click="hideRSVPForm()" enabled="{!_model.events.isSubmitting}" />
	</mx:HBox>

	
</mx:Canvas>