<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ns="com.enilsson.elephanttrakker.views.modules.my_history.*"
	show="init()">
	
	<mx:Script>
		<![CDATA[
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
		
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			
			public function init():void
			{
				if(_model.debug){ Logger.info('myHistory Contribs Init'); }
				
				if(_model.session && _model.my_history.initContributions)
				{
					_model.my_history.initContributions = false;
					
					contribsCC.init();
					contribsChecks.init();
				}
			}
		]]>
	</mx:Script>
	
	<mx:Style>
		.contribsElementsTabBar {
			fontSize:10;
			paddingRight:5;
			color:#FFFFFF;	
		}		
		.elementsHeader {
			borderSkin:ClassReference("com.enilsson.graphics.skins.SimpleGradientBorder");
			fillColors:#02318c, #13162f;
		}		
		.checkFulfilled {
			backgroundColor:#8bac12;
			borderColor:#8bac12;
			borderStyle:solid;
			cornerRadius:8;
			color:#FFFFFF;
			fontWeight:bold;
			paddingTop:0;
			paddingBottom:0;
			paddingLeft:5;
			paddingRight:5;
		}	
		.checkUnfulfilled {
			color:#FF0000;
			fontWeight:bold;
		}
	</mx:Style>
	
	<mx:Fade id="fadeIn" alphaTo="1" duration="300" />
	<mx:Fade id="fadeOut" alphaTo="0" duration="300" />
		
	<mx:Canvas styleName="elementsHeader"
		top="0" left="0" 
		width="{contribsElements.width}" height="27">
		<mx:LinkBar dataProvider="{contribsElements}" 
			width="100%" 
			styleName="contribsElementsTabBar" />
	</mx:Canvas>
	
	<mx:ViewStack width="100%" height="100%" id="contribsElements" top="24" left="0">
		<ns:MyHistory_Contribs_CC 
			id="contribsCC"
			width="100%" height="100%"  
			label="Credit Cards" 
			showEffect="fadeIn" hideEffect="fadeOut" />
		<ns:MyHistory_Contribs_Checks
			id="contribsChecks"
			width="100%" height="100%"
			label="Checks" 
			showEffect="fadeIn" hideEffect="fadeOut" />
	</mx:ViewStack>	
	
</mx:Canvas>