<?xml version="1.0" encoding="utf-8"?>
<mx:UIComponent xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:RemoteObject id="progressReportsService"
		destination="amfphp"
		endpoint="{gatewayUrl}"
		source="plugins.{instanceId}.comp_graphs"
		showBusyCursor="true"
		result="handleResult(event)"
		fault="handleFault(event)">
		<mx:method name="fundraiser_competition" />
		<mx:method name="group_competition" />
	</mx:RemoteObject>
		
	<mx:Script>
		<![CDATA[
			import mx.logging.Log;
			import mx.logging.ILogger;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable] public var instanceId:int;
			[Bindable] public var gatewayUrl:String = "";
			
			public function handleResult( event : ResultEvent ) : void {
				_logger.debug( event.toString() );
			}
		
			public function handleFault( event : FaultEvent ) : void {
				_logger.error( event.toString() );		
			}
		
			private static var _logger : ILogger = Log.getLogger( "Services" );
		]]>
	</mx:Script>
	
</mx:UIComponent>
