<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	verticalAlign="middle" horizontalScrollPolicy="off" 
	width="{explicitWidth}">
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.models.ETModelLocator;
		
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
		]]>
	</mx:Script>
	
	<mx:Button styleName="btnRecordDonation" 
		toolTip="Record another pledge for {data.fullName}"
		click="_model.mainViewState = ETModelLocator.CALL_LOGGING_VIEW"
		useHandCursor="true" buttonMode="true"
		 />
	<mx:Button styleName="btnEdit" 
		toolTip="Edit this pledge"
		click="_model.mainViewState = ETModelLocator.CALL_LOGGING_VIEW"
		useHandCursor="true" buttonMode="true"
		/>
	<!--mx:Button styleName="btnRSVP" 
		toolTip="RSVP {data.fullName} to an Event" 
		click="_model.mainViewState = ETModelLocator.EVENTS_VIEW; "
		useHandCursor="true" buttonMode="true"
		/-->
	<mx:Button styleName="btnDelete" 
		toolTip="Delete {data.fullName} as a Contact"
		visible="{data.pledge_amount == 0}"
		useHandCursor="true" buttonMode="true"
		/>
</mx:HBox>