<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	width="100%" height="100%"
	implements="com.enilsson.elephanttrakker.modules.progressreports.IProgressReportModule"
	xmlns:events="com.enilsson.common.events.*">
	
	<business:Services id="services" 
		instanceId="{instanceId}" 
		gatewayUrl="{gatewayUrl}"
		xmlns:business="com.enilsson.elephanttrakker.modules.progressreports.business.*" />
	
	<controllers:ProgressReportsController id="controller" 
		delegate="{ DelegateFactory.create( DelegateFactory.PROGRESS_REPORT, services ) }" 
		xmlns:controllers="com.enilsson.elephanttrakker.modules.progressreports.controllers.*" />
	
	<mx:Array id="mappings">
		<events:EventMapping type="{Events.GET_GROUP_STATS}" handler="{controller.getGroupStats}" />
	</mx:Array>

	<events:EventMap dispatcher="{this}" mappings="{mappings}" /> 
	
	<views:GroupPerformanceView width="100%" height="100%"
		xmlns:views="com.enilsson.elephanttrakker.modules.progressreports.groupperformance.views.*"/>
		
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.modules.progressreports.events.Events;
			import com.enilsson.elephanttrakker.modules.progressreports.business.DelegateFactory;
			
			[Bindable]
			public function get instanceId() : int { return _instanceId; }
			public function set instanceId( val : int ) : void { _instanceId = val; }
			private var _instanceId : int;
			
			[Bindable]
			public function get gatewayUrl() : String { return _gatewayUrl; }
			public function set gatewayUrl( val : String ) : void { _gatewayUrl = val; }
			private var _gatewayUrl : String;
		]]>
	</mx:Script>
			
</mx:Module>
