<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	width="100%" height="100%"
	implements="com.enilsson.modules.IModule"
	xmlns:events="com.enilsson.common.events.*" xmlns:events1="com.enilsson.events.*">
	
	<business:ProgressReportServiceContainer id="serviceContainer" 
		gatewayUrl="{gatewayUrl}"
		xmlns:business="com.enilsson.elephanttrakker.modules.business.*" />
	
	<controllers:ProgressReportsController id="controller" 
		delegate="{ new ProgressReportsDelegate(serviceContainer.progressReportsService) }"
		xmlns:controllers="com.enilsson.elephanttrakker.modules.controllers.*" />
	
	<mx:Array id="mappings">
		<events1:EventMapping type="{ProgressReportsEvent.GET_GROUP_STATS}" handler="{controller.getGroupStats}" />
	</mx:Array>

	<events1:EventMap dispatcher="{this}" mappings="{mappings}" /> 
	
	<views:GroupPerformanceView id="groupPerformanceView" 
		width="100%" height="100%"
		xmlns:views="com.enilsson.elephanttrakker.modules.progressreports.groupperformance.views.*"/>
		
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.modules.business.ProgressReportsDelegate;
			import com.enilsson.elephanttrakker.modules.events.ProgressReportsEvent;
			import com.enilsson.elephanttrakker.modules.business.DelegateMap;
			import com.enilsson.elephanttrakker.modules.business.DelegateFactory;
			
			[Bindable]
			public function get gatewayUrl() : String { return _gatewayUrl; }
			public function set gatewayUrl( val : String ) : void { _gatewayUrl = val; }
			private var _gatewayUrl : String;
			
			public function update() : void {
				_update = true;
				invalidateProperties();
			}
			
			override protected function commitProperties() : void {
				super.commitProperties();
				if(_update) {
					_update = false;
					groupPerformanceView.update();
				}
			}
			
			private var _update : Boolean;
		]]>
	</mx:Script>
			
</mx:Module>
