<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	xmlns:events="com.enilsson.common.events.*">

	<business:Services id="services" 
		instanceId="{instanceId}" 
		gatewayUrl="{gatewayUrl}"
		xmlns:business="com.enilsson.elephanttrakker.modules.progressreports.business.*" />
	
	<controllers:ProgressReportsController id="controller" 
		delegate="{ DelegateFactory.create( DelegateFactory.PROGRESS_REPORT, services ) }" 
		xmlns:controllers="com.enilsson.elephanttrakker.modules.progressreports.controllers.*" />
	
	<mx:Array id="mappings">
		<events:EventMapping type="{Events.GET_FUNDRAISER_STATS}" handler="{controller.getFundraiserStats}" />
	</mx:Array>

	<events:EventMap dispatcher="{this}" mappings="{mappings}" /> 
	
	<views:TopFundraisersView width="100%" height="100%"
		xmlns:views="com.enilsson.elephanttrakker.modules.progressreports.topfundraisers.views.*"/>
		
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.modules.progressreports.events.Events;
			import com.enilsson.elephanttrakker.modules.progressreports.business.DelegateFactory;
			
			[Bindable] public var instanceId : int;
			[Bindable] public var gatewayUrl : String;
		]]>
	</mx:Script>
	
</mx:Module>
