<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	width="100%" height="100%"
	implements="com.enilsson.modules.IModule"
	xmlns:events="com.enilsson.common.events.*" 
	xmlns:events1="com.enilsson.events.*">
	
	<business:ProgressReportServiceContainer id="serviceContainer" 
		gatewayUrl="{gatewayUrl}"
		xmlns:business="com.enilsson.elephanttrakker.modules.business.*" />
	
	<controllers:ProgressReportsController id="controller" 
		delegate="{_delegate}" 
		xmlns:controllers="com.enilsson.elephanttrakker.modules.controllers.*" />
	
	<mx:Array id="mappings">
		<events1:EventMapping type="{ProgressReportsEvent.GET_TOP_FUNDRAISERS}" handler="{controller.getTopFundraisers}" />
		<events1:EventMapping type="{ProgressReportsEvent.GET_TOP_FUNDRAISERS_DOWNLINE_CONTRIBS}" handler="{controller.getTopFundraisersByDownlineContributions}" />
		<events1:EventMapping type="{ProgressReportsEvent.GET_TOP_FUNDRAISERS_DOWNLINE_USERS}" handler="{controller.getTopFundraisersByDownlineUsers}" />
	</mx:Array>

	<events1:EventMap dispatcher="{this}" mappings="{mappings}" /> 
	
	<views:TopFundraisersView id="topFundraisersView" 
		width="100%" height="100%"
		xmlns:views="com.enilsson.elephanttrakker.modules.progressreports.topfundraisers.views.*"/>
		
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.modules.business.ProgressReportsDelegate;
			import com.enilsson.elephanttrakker.modules.events.ProgressReportsEvent;
			
			[Bindable]
			public function get gatewayUrl() : String { return _gatewayUrl; }
			public function set gatewayUrl( val : String ) : void { _gatewayUrl = val; }
			private var _gatewayUrl : String;
			
			public function update() : void {
				_update = true;
				invalidateProperties();
			}
			
			override protected function commitProperties() : void {
				super.commitProperties();
				if(_update) {
					_update = false;
					topFundraisersView.update();
				}
				
				if( !_delegate && serviceContainer ) {
					_delegate = new ProgressReportsDelegate( serviceContainer.progressReportsService );
				}
			}
			
			private var _update : Boolean;
			
			[Bindable] private var _delegate : ProgressReportsDelegate;
		]]>
	</mx:Script>
	
</mx:Module>
