<?xml version="1.0" encoding="utf-8"?>
<mx:Button 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	height="20" 
	paddingLeft="10" paddingRight="10" 
	styleName="submitBtn" 
	focusSkin="{null}"
	useHandCursor="true" buttonMode="true" 
	label="Button" width="100"
	filters="{[dropShadow]}">
	
	<mx:DropShadowFilter id="dropShadow"
		alpha="0.75"
		angle="90"
		color="0x000000"
		blurX="6" blurY="6"
		distance="1" />	
	
	<mx:Style>
		.submitBtn {
			cornerRadius:3;
			borderColor:#50a000;
			color:#FFFFFF;
			fontSize:10;
			fontWeight:bold;
			fillAlphas: 1, 1, 1, 1;
			highlightAlphas: 0, 0;
   			fillColors: #669028, #3E7A00, #ffffff, #eeeeee;	
   			focusThickness:0;
		}
	</mx:Style>
	
</mx:Button>