<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="32" height="32">
	
	<mx:Script>
		<![CDATA[
			public function set status(value:Boolean):void
			{
				validIcon.visible = value;
			}
			
			[Bindable] private var _showToolTips:Boolean = true;
			public function set showToolTips( value:Boolean ):void
			{
				_showToolTips = value;
			}		
		]]>
	</mx:Script>
	
	<mx:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="400" />
	<mx:Fade id="fadeOut" alphaFrom="1" alphaTo="0" duration="400" />	

	<mx:Image id="notValidIcon" 
		top="-2" left="0" 
		visible="{!validIcon.visible}"
		source="@Embed('/assets/images/icons/minus_red_button.png')" 
		toolTip="{_showToolTips ? 'Please correctly fill in all the required form elements.' : ''}"
		showEffect="fadeIn" hideEffect="fadeOut" />
	<mx:Image id="validIcon" 
		top="0" left="0"
		source="@Embed('/assets/images/icons/clear_green_button.png')" 
		toolTip="{_showToolTips ? 'This form is ready to submit!' : ''}"
		visible="false"
		showEffect="fadeIn" hideEffect="fadeOut" />
	
</mx:Canvas>