<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="com.enilsson.elephantadmin.views.modules.app_options.view.components.*"
	width="100%" height="100%"
	paddingLeft="15" paddingRight="15" 
	paddingTop="15" paddingBottom="40">
	
	<mx:Text id="descriptionText" 
		width="100%"
		fontSize="14"
		text="{_pm.editingSiteOption.description}" 
		selectable="false" />
	
	<mx:Form>
		<mx:FormItem label="Show Top 25 Fundraisers">
			<mx:CheckBox 
				selected="{_optionXml.topfundraisers.enabled == 'true'}" 
				change="handleTopFundraisersChange(event)" />
		</mx:FormItem>
	
		<mx:FormItem label="Show Group Performance Graph">
			<mx:CheckBox
				selected="{_optionXml.groupperformance.enabled == 'true'}" 
				change="handleGroupPerformanceChange(event)" />
		</mx:FormItem>	
	</mx:Form>
	
	<mx:Binding source="_pm.editingSiteOption.value" destination="optionValue" />
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.modules.app_options.model.pm.OptionsEditorPM;
			
			public function set pm( value:OptionsEditorPM ) : void { _pm = value; } 
			[Bindable] private var _pm:OptionsEditorPM;
			
			private function handleTopFundraisersChange( event : Event ) : void {
				_optionXml.topfundraisers.enabled = event.currentTarget.selected ? 'true' : 'false';
				var str : String = _optionXml.toXMLString();
				_pm.changeOption( "value", _optionXml.toXMLString() );
			}
			
			private function handleGroupPerformanceChange( event : Event ) : void {
				_optionXml.groupperformance.enabled = event.currentTarget.selected ? 'true' : 'false';
				_pm.changeOption( "value", _optionXml.toXMLString() );
			}
			
			private function set optionValue( val : String ) : void {
				try {
					_optionXml = new XML( _pm.editingSiteOption.value );
				}
				catch( e : Error ) {
					_optionXml = null;
				}
			}			
			[Bindable] private var _optionXml : XML;
			
		]]>
	</mx:Script>
	
</mx:VBox>
