<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:components="com.enilsson.elephantadmin.views.modules.app_options.view.components.*"
	width="100%" height="100%"
	paddingLeft="15" paddingRight="15" 
	paddingTop="15" paddingBottom="40">
	
	<mx:Text id="descriptionText" 
		width="100%"
		fontSize="14"
		text="{_pm.editingSiteOption.description}" 
		selectable="false" />
				
	<mx:Spacer height="20" />
		
	<components:AppOptionsRTE id="valueText"
		styleName="formRTE"
		width="100%" height="100%"
		htmlText="{_pm.editingSiteOption.value}"
		buttons="variables|bold"
		alignBtns="left"
		change="_pm.changeOption('value', valueText.htmlText)"
		variables="{_pm.editingSiteOption.variables}" />
		
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.modules.app_options.model.pm.OptionsEditorPM;
			
			public function set pm( value:OptionsEditorPM ) : void { _pm = value; } 
			[Bindable] private var _pm:OptionsEditorPM;
		]]>
	</mx:Script>
				
</mx:VBox>