<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:common="com.enilsson.elephantadmin.views.common.*"
	verticalGap="0">

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.models.EAModelLocator;
			
			[Bindable] private var _model:EAModelLocator = EAModelLocator.getInstance();
		]]>
	</mx:Script>

	<mx:HBox top="0" left="0"
		width="100%" height="31" 
		styleName="singleRecordHeader">
		<mx:Image source="{_model.record.icon}" height="31" />
		<mx:Text text="Archived {_model.record.layout.title} record" />
	</mx:HBox>

	<mx:HBox styleName="footerBtnBox"
		width="100%" height="31">
		<common:CMSSubmitBtn label="RESTORE" />
	</mx:HBox>	
	
</mx:VBox>
