<?xml version="1.0" encoding="utf-8"?>
<mx:List xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalScrollPolicy="off"
	visible="false" 
	selectedIndex="-1"
	labelField="name"
	useHandCursor="true" buttonMode="true" 
	>
	<mx:Script>
		<![CDATA[
			import mx.effects.IEffectInstance;

			override public function effectFinished(effectInst:IEffectInstance):void
			{
				super.effectFinished(effectInst);
				if(this.height == 0)
				{
					this.filters = [];
					this.visible = false;
				}
			}
		]]>
	</mx:Script>
</mx:List>