<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml"
	rowCount="10">
	
	<mx:columns>
		
		<mx:DataGridColumn headerText="Name" minWidth="100" labelFunction="nameLabel">
		</mx:DataGridColumn>		
		<mx:DataGridColumn headerText="Amount" width="70" labelFunction="amountLabel">
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="Payment Method" width="80" dataField="payment_method">
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="Created On" width="100" labelFunction="createdLabel">
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="FID" width="60" dataField="fid">
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="Source Code" width="100" dataField="event_source_code">
		</mx:DataGridColumn>
		
	</mx:columns>

	<mx:CurrencyFormatter id="cf" precision="0" />
	<mx:DateFormatter id="df" formatString="MM/DD/YY HH:NNA" />

	<mx:Script>
		<![CDATA[
			private function nameLabel(item:Object, column:DataGridColumn):String
			{
				return item.fname + " " + item.lname;
			}

			private function amountLabel(item:Object, column:DataGridColumn):String
			{
				return cf.format(item.amount);
			}


			private function createdLabel(item:Object, column:DataGridColumn):String
			{
				return df.format(new Date(item.created_on * 1000));
			}
		]]>
	</mx:Script>

</mx:DataGrid>
