<?xml version="1.0" encoding="utf-8"?>
<module:ReportModule xmlns:module="com.enilsson.elephantadmin.views.modules.reporting.base.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	width="100%" height="100%"
	xmlns:reporting="com.enilsson.elephantadmin.views.modules.reporting.all_pledges.*" 
	xmlns:components="modules.components.*" 	
	clipContent="true"
	verticalGap="0"
	paddingTop="0" paddingBottom="0" 
	horizontalScrollPolicy="on"
	verticalScrollPolicy="off"
	creationComplete="init()">

	<mx:VBox width="100%" height="100%" verticalGap="0">
		<reporting:AllPledgesMenuBar presentationModel="{_presentationModel}"
			export="presentationModel.exportGrid(grid.dG.columns)"/>
		<mx:HBox id="textStatus" width="100%" height="15" verticalAlign="middle"
			fontSize="10" color="#333333" >
			<mx:FormItem label="Total Pledged:" width="170">
				<mx:Text
					text=" {currencyFormatter.format(_presentationModel.totalPledgeSum)}" />
			</mx:FormItem>
			<mx:VRule height="60%" />
			<mx:FormItem label="Total Contributed:" width="180">
				<mx:Text
					text=" {currencyFormatter.format(_presentationModel.totalContribSum)}" />
			</mx:FormItem>
			<mx:Spacer width="100%" />
			<mx:Text id="recordsDesc"
				htmlText="{_presentationModel.recordsHtmlText}" />
		</mx:HBox>
			<module:PaginationGrid id="grid" height="100%"
			dataProvider="{presentationModel.gridRecords}"
			newPage="presentationModel.newPage(event)" 
			selectedPage="{presentationModel.gridCurrentPage}"
			itemsPerPage="{presentationModel.itemsPerPage}"
			itemsTotal="{presentationModel.gridTotalRecords}"
			headerRelease="presentationModel.sortRecords(event)"
			columns="{gridColumns}"/>
	</mx:VBox>

	<mx:Array id="gridColumns">
		<mx:DataGridColumn width="100"	dataField="fname"			headerText="First Name" />
		<mx:DataGridColumn width="100"	dataField="lname"			headerText="Last Name" />
		<mx:DataGridColumn width="90"	dataField="pledge_amount"	headerText="Pledge Amount"		labelFunction="money_labelFunc" sortCompareFunction="pledge_amountCompare"	textAlign="right"/>
		<mx:DataGridColumn width="100"	dataField="contrib_total"	headerText="Total Contribution"	labelFunction="money_labelFunc" sortCompareFunction="contrib_totalCompare"	textAlign="right"/>
		<mx:DataGridColumn width="60"	dataField="status"			headerText="Status" />
		<mx:DataGridColumn width="110"	dataField="created_on"		headerText="Created on"			labelFunction="datetime_labelFunc"/>
		<mx:DataGridColumn width="65"	dataField="pledge_date"		headerText="Pledge Date"		labelFunction="date_labelFunc" />
		<mx:DataGridColumn width="150"	dataField="address1"		headerText="Address" />
		<mx:DataGridColumn width="100"	dataField="city"			headerText="City" />
		<mx:DataGridColumn width="35"	dataField="state"			headerText="State" />
		<mx:DataGridColumn width="45"	dataField="zip"				headerText="Zip" />
		<mx:DataGridColumn width="80"	dataField="home_phone"		headerText="Home Phone" />
		<mx:DataGridColumn width="80"	dataField="office_phone"	headerText="Office Phone" />
		<mx:DataGridColumn width="80"	dataField="cell_phone"		headerText="Cell Phone" />
		<mx:DataGridColumn width="150"	dataField="email"			headerText="Email" />
		<mx:DataGridColumn width="150"	dataField="occupation"		headerText="Occupation"/>
		<mx:DataGridColumn width="200"	dataField="employer"		headerText="Employer"/>
		<mx:DataGridColumn width="90"	dataField="contribution_type" headerText="Contribution Type"/>
		<mx:DataGridColumn width="60"	dataField="fund_type"		headerText="Fund Type"/>
		<mx:DataGridColumn width="200"	dataField="event_name" headerText="Event Name"/>
		<mx:DataGridColumn width="90"	dataField="source_code"		headerText="Source Code"/>
		<mx:DataGridColumn width="80"	dataField="fundraiser_id"	headerText="Fundraiser ID" />
		<mx:DataGridColumn width="100"	dataField="fundraiser_fname" headerText="Fundraiser First Name" />
		<mx:DataGridColumn width="100"	dataField="fundraiser_lname" headerText="Fundraiser Last Name" />
		<mx:DataGridColumn width="50"	dataField="mod_group_id"	headerText="Region ID"			sortCompareFunction="region_idCompare" />
		<mx:DataGridColumn width="100"	dataField="mod_group_name"	headerText="Region Name" />
	</mx:Array>

	<mx:CurrencyFormatter id="currencyFormatter" precision="2" currencySymbol="$" useNegativeSign="false" />
	<mx:DateFormatter id="dateFormatter"/>

	<mx:Script>
		<![CDATA[
			import com.enilsson.utils.EDateUtil;
			import mx.utils.ObjectUtil;
			import com.enilsson.elephantadmin.views.modules.reporting.all_pledges.model.AllPledgesModel;
			import mx.events.DataGridEvent;
		
			[Bindable] public var _presentationModel:AllPledgesModel;
			
			private function init():void
			{
				presentationModel = new AllPledgesModel();
				_presentationModel = presentationModel as AllPledgesModel;
				_presentationModel.init();
			}

			private function pledge_amountCompare(obj1:Object, obj2:Object):int
			{
				return ObjectUtil.numericCompare(obj1.pledge_amount,obj2.pledge_amount);
			} 

			private function contrib_totalCompare(obj1:Object, obj2:Object):int
			{
				return ObjectUtil.numericCompare(obj1.contrib_total,obj2.contrib_total);
			} 

			private function region_idCompare(obj1:Object, obj2:Object):int
			{
				return ObjectUtil.numericCompare(obj1.mod_group_id,obj2.mod_group_id);
			}

			private function money_labelFunc(item:Object, column:DataGridColumn):String {
		  		return currencyFormatter.format(item[column.dataField]);
			} 
			
			private function date_labelFunc(item:Object, column:DataGridColumn):String 
			{
				dateFormatter.formatString = "MM/DD/YY"
		  		return dateFormatter.format(EDateUtil.timestampToLocalDate(item[column.dataField]));
			}

			private function datetime_labelFunc(item:Object, column:DataGridColumn):String 
			{
				dateFormatter.formatString = "MM/DD/YY L:NNA"
		  		return dateFormatter.format(EDateUtil.timestampToLocalDate(item[column.dataField]));
			}
		]]>
	</mx:Script>

</module:ReportModule>