<?xml version="1.0" encoding="utf-8"?>
<module:ReportModule xmlns:module="com.enilsson.elephantadmin.views.modules.reporting.base.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	width="100%" height="100%"
	xmlns:reporting="com.enilsson.elephantadmin.views.modules.reporting.all_pledges.*" 
	xmlns:components="modules.components.*" 	
	clipContent="true"
	verticalGap="0"
	paddingTop="0" paddingBottom="0" 
	horizontalScrollPolicy="on"
	verticalScrollPolicy="off"
	creationComplete="init()">

	<mx:VBox width="100%" height="100%" verticalGap="5">
		<mx:Canvas width="100%" styleName="controlBar">
			<mx:HBox paddingTop="3" paddingBottom="3" paddingLeft="5" horizontalGap="5" verticalAlign="middle">
				<mx:Box direction="{this.width &gt; 1200 ? 'horizontal' : 'vertical'}" horizontalGap="2" verticalGap="2" horizontalAlign="right">
					<mx:FormItem label="from:">
						<mx:DateField id="range_start" width="100" color="#000000" formatString="MM/DD/YYYY" selectedDate="{_presentationModel.startDate}" change="_presentationModel.startDate = event.target.selectedDate" textAlign="center" enabled="{!dataLoading &amp;&amp; !_presentationModel.searching}" />
					</mx:FormItem>
					<mx:FormItem label="to:">
						<mx:DateField id="range_end" width="100" color="#000000" formatString="MM/DD/YYYY" selectedDate="{_presentationModel.endDate}" change="_presentationModel.endDate = event.target.selectedDate" textAlign="center" enabled="{!dataLoading &amp;&amp; !_presentationModel.searching}" />
					</mx:FormItem>
				</mx:Box>

				<mx:Box direction="{this.width &gt; 1100 ? 'horizontal' : 'vertical'}" horizontalGap="2" verticalGap="2" horizontalAlign="right">
					<mx:FormItem label="region:">
						<mx:ComboBox width="150" color="#000000" dataProvider="{_presentationModel.regionFilter}" id="region" enabled="{!dataLoading &amp;&amp; !_presentationModel.searching}" change="_presentationModel.regionChangeHandler(event)"/>
					</mx:FormItem>
					<mx:FormItem label="status:">
						<mx:ComboBox width="150" color="#000000" dataProvider="{_presentationModel.pledgesFilter}" id="status" enabled="{!dataLoading &amp;&amp; !_presentationModel.searching}" change="_presentationModel.statusChangeHandler(event)"/>
					</mx:FormItem>
				</mx:Box>
				<mx:Box horizontalGap="2" verticalGap="2" horizontalAlign="right"
					direction="{this.width &gt; 1200 ? 'horizontal' : 'vertical'}">
					<mx:Text
						text="Total Pledged: {currencyFormatter.format(_presentationModel.totalPledgeSum)}"
						fontSize="10"
						color="#FFFFFF"
						/>
					<mx:Text
						text="Total Contributed: {currencyFormatter.format(_presentationModel.totalContribSum)}"
						fontSize="10"
						color="#FFFFFF"
						/>
				</mx:Box>
			</mx:HBox>
			<mx:Box direction="{this.width &gt; 900 ? 'horizontal' : 'vertical'}"
				horizontalGap="2" verticalGap="2" horizontalAlign="center"
				right="5" verticalAlign="middle" verticalCenter="0">
				<mx:Text id="recordsDesc"
					htmlText="{_presentationModel.recordsHtmlText}"
					fontSize="10"
					color="#FFFFFF"
					/>
				<mx:HBox horizontalGap="5" >
					<mx:Button width="80" label="Generate" color="#000000"
						click="_presentationModel.generate()"
						enabled="{!dataLoading}" />
					<mx:Button width="80" label="Export" color="#000000"
						click="presentationModel.exportGrid(grid.columns)"
						enabled="{!dataLoading}" />
				</mx:HBox>
			</mx:Box>
		</mx:Canvas>
		<module:PaginationGrid id="grid" height="100%"
			dataProvider="{presentationModel.gridRecords}"
			newPage="presentationModel.newPage(event)" 
			selectedPage="{presentationModel.gridCurrentPage}" 
			itemsPerPage="{presentationModel.itemsPerPage}"
			itemsTotal="{presentationModel.gridTotalRecords}"
			headerRelease="presentationModel.sortRecords(event)"
			columns="{gridColumns}"/>
	</mx:VBox>

	<mx:Array id="gridColumns">
		<mx:DataGridColumn width="100"	dataField="fname"			headerText="First Name" />
		<mx:DataGridColumn width="100"	dataField="lname"			headerText="Last Name" />
		<mx:DataGridColumn width="90"	dataField="pledge_amount"	headerText="Pledge Amount"		labelFunction="money_labelFunc" sortCompareFunction="pledge_amountCompare"/>
		<mx:DataGridColumn width="100"	dataField="contrib_total"	headerText="Total Contribution"	labelFunction="money_labelFunc" sortCompareFunction="contrib_totalCompare"/>
		<mx:DataGridColumn width="60"	dataField="status"			headerText="Status" />
		<mx:DataGridColumn width="110"	dataField="created_on"		headerText="Created on"			labelFunction="datetime_labelFunc"/>
		<mx:DataGridColumn width="65"	dataField="pledge_date"		headerText="Pledge Date"		labelFunction="date_labelFunc" />
		<mx:DataGridColumn width="150"	dataField="address1"		headerText="Address" />
		<mx:DataGridColumn width="100"	dataField="city"			headerText="City" />
		<mx:DataGridColumn width="35"	dataField="state"			headerText="State" />
		<mx:DataGridColumn width="45"	dataField="zip"				headerText="Zip" />
		<mx:DataGridColumn width="80"	dataField="home_phone"		headerText="Home Phone" />
		<mx:DataGridColumn width="80"	dataField="office_phone"	headerText="Office Phone" />
		<mx:DataGridColumn width="80"	dataField="cell_phone"		headerText="Cell Phone" />
		<mx:DataGridColumn width="150"	dataField="email"			headerText="Email" />
		<mx:DataGridColumn width="150"	dataField="occupation"		headerText="Occupation"/>
		<mx:DataGridColumn width="200"	dataField="employer"		headerText="Employer"/>
		<mx:DataGridColumn width="90"	dataField="contribution_type" headerText="Contribution Type"/>
		<mx:DataGridColumn width="60"	dataField="fund_type"		headerText="Fund Type"/>
		<mx:DataGridColumn width="90"	dataField="source_code"		headerText="Source Code"/>
		<mx:DataGridColumn width="80"	dataField="fundraiser_id"	headerText="Fundraiser ID" />
		<mx:DataGridColumn width="100"	dataField="fundraiser_fname" headerText="Fundraiser First Name" />
		<mx:DataGridColumn width="100"	dataField="fundraiser_lname" headerText="Fundraiser Last Name" />
		<mx:DataGridColumn width="50"	dataField="mod_group_id"	headerText="Region ID"			sortCompareFunction="region_idCompare" />
		<mx:DataGridColumn width="100"	dataField="mod_group_name"	headerText="Region Name" />
	</mx:Array>

	<mx:CurrencyFormatter id="currencyFormatter" precision="0" currencySymbol="$" useNegativeSign="false" />
	<mx:DateFormatter id="dateFormatter"/>

	<mx:Script>
		<![CDATA[
			import com.enilsson.utils.EDateUtil;
			import mx.utils.ObjectUtil;
			import com.enilsson.elephantadmin.views.modules.reporting.all_pledges.model.AllPledgesModel;
			import mx.events.DataGridEvent;
		
			[Bindable] public var _presentationModel:AllPledgesModel;
			
			private function init():void
			{
				presentationModel = new AllPledgesModel();
				_presentationModel = presentationModel as AllPledgesModel;
				_presentationModel.init();
			}

			private function pledge_amountCompare(obj1:Object, obj2:Object):int
			{
				return ObjectUtil.numericCompare(obj1.pledge_amount,obj2.pledge_amount);
			} 

			private function contrib_totalCompare(obj1:Object, obj2:Object):int
			{
				return ObjectUtil.numericCompare(obj1.contrib_total,obj2.contrib_total);
			} 

			private function region_idCompare(obj1:Object, obj2:Object):int
			{
				return ObjectUtil.numericCompare(obj1.mod_group_id,obj2.mod_group_id);
			}

			private function money_labelFunc(item:Object, column:DataGridColumn):String {
		  		return currencyFormatter.format(item[column.dataField]);
			} 
			
			private function date_labelFunc(item:Object, column:DataGridColumn):String 
			{
				dateFormatter.formatString = "MM/DD/YY"
		  		return dateFormatter.format(EDateUtil.dateFromTimestamp(item[column.dataField]));
			}

			private function datetime_labelFunc(item:Object, column:DataGridColumn):String 
			{
				dateFormatter.formatString = "MM/DD/YY L:NNA"
		  		return dateFormatter.format(new Date(item[column.dataField] * 1000));
			}
		]]>
	</mx:Script>

</module:ReportModule>