<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	verticalScrollPolicy="off" horizontalScrollPolicy="off"
	show="init()"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:ns="com.enilsson.elephantadmin.views.popups.downline.*" 
	xmlns:graphics="com.enilsson.graphics.*">
	
	<mx:Script>
		<![CDATA[
			import org.un.cava.birdeye.ravis.graphLayout.data.Graph;
			import com.enilsson.elephantadmin.models.viewclasses.DownlineViewClass;
			import com.enilsson.elephantadmin.models.EAModelLocator;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			import org.un.cava.birdeye.ravis.graphLayout.visual.edgeRenderers.BaseEdgeRenderer;
			import org.un.cava.birdeye.ravis.graphLayout.visual.edgeRenderers.OrthogonalEdgeRenderer;
			import mx.events.ListEvent;
			import org.un.cava.birdeye.ravis.graphLayout.layout.HierarchicalLayouter;
			import com.enilsson.elephantadmin.events.popups.DownlineEvent;
			import com.enilsson.elephantadmin.events.session.PingEvent;
			
			import org.un.cava.birdeye.ravis.graphLayout.layout.ConcentricRadialLayouter;

			import mx.utils.ObjectUtil;
			import org.osflash.thunderbolt.Logger;

			[Bindable] private var _model:EAModelLocator = EAModelLocator.getInstance();
			[Bindable] private var _userID:int;

			public function set userID(value:int):void
			{
				_userID = value;
				_model.downline.userID = value;
				
				init();
			}
			
			private function init():void
			{
				if(_model.debug) 
					Logger.info('Init My Downline');
				
				// ping the server to see all is well
				new PingEvent().dispatch();
				
				// hide the chart
				_model.downline.graphShow = false;

				// get the downline
				new DownlineEvent( 
					DownlineEvent.GET_DOWNLINE, 
					{ 'userID' : _userID, 'nodeLevels' : 10 } 
				).dispatch();
			}
			
			private function closeDownline():void
			{
				PopUpManager.removePopUp(this)
			}

		]]>
	</mx:Script>
	
	<mx:Style>
		.nodeLabel {
			fontFamily: silkScreen;
			fontSize:8;
			fontWeight:normal;
			color:#333333;	
		}
		.nodeLabelBG {
		/*	backgroundColor:#f0f0f0;	*/
		}	
		.edgeLabel {
			fontFamily: silkScreen;
			fontSize:8;
			fontWeight:normal;
			color:#666666;	
		}
		.edgeLabelBG {
			backgroundColor:#f0f0f0;	
		}
		.controlsPanel {
			backgroundColor:#666666;
			backgroundAlpha:0.5;	
		}
		.zoomLabel {
			fontFamily: silkScreen;
			fontSize:8;
			fontWeight:normal;
			color:#333333;	
		}
		.chartType {
			fontSize:10;
			fontWeight:normal;
			color:#333333;	
		}
		.popupTitle {
			color:#333333;
			fontSize:12;
			fontWeight:bold;
		}
		.popupText {
			color:#333333;
			fontSize:9;	
		}
				
	</mx:Style>
	
	<mx:Resize id="resizeDownlineUp" 
		target="{downlineContainer}" 
		widthTo="800" 
		heightTo="600"
		duration="600" />
	<mx:Resize id="resizeDownlineDown" 
		target="{downlineContainer}" 
		widthTo="633" 
		heightTo="322"
		duration="400" />

	<mx:Canvas left="0" top="10" 
		styleName="popupContent" 
		verticalScrollPolicy="off" horizontalScrollPolicy="off"
		filters="{[com.enilsson.graphics.enDropShadows.standardDS()]}" 
		width="{this.width-10}" height="{this.height-10}">
		<ns:MyDownline_Container id="downlineContainer"
			top="15" left="15"
			width="{width-40}" height="{height-40}" />
	</mx:Canvas>
	
	<graphics:enCloseBtn top="0" right="0" size="20" click="closeDownline()" />
	
</mx:Canvas>