<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:struktorForm="com.enilsson.utils.struktorForm.*" 
	xmlns:common="com.enilsson.elephantadmin.views.common.*" 
	xmlns:graphics="com.enilsson.graphics.*" 
	borderStyle="solid" borderSides="left" borderColor="#CCCCCC" borderThickness="4"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="auto">

	<mx:Style>
		.detailsLabel {
			color: #666666;
			font-size: 10;
		}
		
		.detailsItem {
			color: #333333;
			font-size: 10;
		}

		.detailsContent {
			font-family: Helvetica;
		}
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.vo.EmailVO;
			import com.enilsson.utils.struktorForm.ConvertRTEText;
			import com.enilsson.elephantadmin.views.common.IndexBar;
			import com.enilsson.controls.StackableFormItem;
			import mx.controls.TextInput;
			import mx.containers.HBox;
			import caurina.transitions.Tweener;
			import mx.events.ListEvent;
			import mx.controls.ComboBox;
			import mx.utils.ObjectUtil;
			import org.osflash.thunderbolt.Logger;
			import com.enilsson.elephantadmin.vo.RecordVO;
			import com.enilsson.elephantadmin.models.EAModelLocator;
			
			[Bindable] private var _model:EAModelLocator = EAModelLocator.getInstance();
			[Bindable] private var _sentDate:String = "";
			[Bindable] private var _fullName:String = "";
			[Bindable] private var _toMail:String = "";
			[Bindable] private var _subject:String = "";
			[Bindable] private var _content:String = "";

			public function set dataProvider(data:EmailVO):void
			{
				_sentDate = dateFormatter.format(data.date);
				_fullName = data.fname + " " + data.lname;
				_toMail = data.addresses;
				_subject = data.subject;
				_content = data.content;
			}
		]]>
	</mx:Script>

	<mx:DateFormatter id="dateFormatter" formatString="MM/DD/YY L:NN A" />

	<mx:Form width="100%" height="100%" backgroundColor="#E0E0E0">
		<mx:FormItem styleName="detailsLabel" label="FROM:">
			<mx:Label styleName="detailsItem" text="{_fullName}"/>
		</mx:FormItem>
		<mx:FormItem styleName="detailsLabel" label="TO:">
			<mx:Label styleName="detailsItem" text="{_toMail}"/>
		</mx:FormItem>
		<mx:FormItem styleName="detailsLabel" label="SUBJECT:">
			<mx:Label styleName="detailsItem" text="{_subject}"/>
		</mx:FormItem>
		<mx:FormItem styleName="detailsLabel" label="DATE:">
			<mx:Label styleName="detailsItem" text="{_sentDate}"/>
		</mx:FormItem>
		<mx:HRule width="100%" />
		<mx:Text styleName="detailsContent" width="100%" htmlText="{_content}"/>
	</mx:Form>
</mx:Canvas>