<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:graphics="com.enilsson.graphics.*"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" 
	xmlns:common="com.enilsson.elephanttrakker.views.common.*">

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
		]]>
	</mx:Script>

	<mx:Image source="@Embed('/assets/images/new_icons/nav/messages.png')" top="0" right="-2" />
	<mx:Text id="contentTitle" styleName="contentTitle" text="WELCOME" right="-155" rotation="90" />
	
	<mx:Text>	
		<mx:text> This is a welcome screen</mx:text>
	</mx:Text>
	
</mx:Canvas>