<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	styleName="completedBox"
	show="init()">
	
	<mx:Text id="titleText"
		styleName="completeBoxTitle" 
		width="80%" />
	<mx:Spacer height="12" />		
	<mx:Button 
		icon="{presentationModel.icons.pledge}" 
		styleName="linkBox" 
		label="Record another pledge"
		width="250" 
		useHandCursor="true" buttonMode="true"
		click="presentationModel.completedPledge = false;" />								
	<mx:Button 
		icon="{presentationModel.icons.myHistory}" 
		styleName="linkBox" 
		label="View your history"
		width="250"
		useHandCursor="true" buttonMode="true"
		click="_model.my_history.initPledges = true; _model.mainViewState = ETModelLocator.MY_HISTORY_VIEW" />
	<mx:Button 
		icon="{presentationModel.icons.email}"
		visible="{email != ''}"
		styleName="linkBox" 
		label="Send an email to this person"
		width="250"
		useHandCursor="true" buttonMode="true"
		click="sendEmail()" />

	<mx:Metadata>
		[Event(name="clearForm", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.enilsson.elephanttrakker.views.modules.pledge_workspace.events.SPWEvent;
			import com.enilsson.elephanttrakker.views.modules.pledge_workspace.events.PWEvent;
			import com.enilsson.elephanttrakker.views.modules.pledge_workspace.model.PledgeWorkspaceModel;
			import com.enilsson.elephanttrakker.events.modules.call_logging.PledgeWorkspaceEvent;
			import com.enilsson.elephanttrakker.models.ETModelLocator;
			
			[Bindable] public var presentationModel:PledgeWorkspaceModel;
			[Bindable] private var _model:ETModelLocator = ETModelLocator.getInstance();
			private var contactID:int;
			
			[Bindable] private var email:String = "";
			
			private function init():void
			{
				if ( presentationModel.vo.paymentType == 'check' )
					titleText.htmlText = presentationModel.options.success_check;
				else
					titleText.htmlText = presentationModel.options.success_cc;
				
				// if this pledge was processed from a saved one, then removed the saved pledge
				if( presentationModel.savedID )
				{
					new PWEvent( 
						PWEvent.DELETE_SAVED_PLEDGE, 
						presentationModel,
						{ 'id' : presentationModel.savedID } 
					).dispatch();
				}
				
				contactID = presentationModel.contactID;
				email = presentationModel.pledgeData.email;
				
				// reset the pledge workspace
				presentationModel.reset();
			}
			
			private function sendEmail():void
			{
				_model.email.selectedEmails = new Array();
				_model.email.selectedEmails.push(contactID);
				_model.mainViewState = ETModelLocator.EMAIL_VIEW;
			}
		]]>
	</mx:Script>

			
</mx:VBox>