<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	label="MATCHES" 
	enabled="{!_presentationModel.sharedTabLoading}"
	implements="com.enilsson.elephantadmin.interfaces.IOptionView"	
	width="100%" height="100%">
	
	<mx:VBox verticalGap="2"
		color="#333333"
		horizontalAlign="center"
		horizontalScrollPolicy="off"
		top="0" left="10"
		paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"
		width="{width - 20}" height="{height-10}">
		<mx:Text>
			<mx:htmlText><![CDATA[Below is a list of all <b>contacts</b> that are matches with this contact.]]></mx:htmlText>
		</mx:Text>
		<mx:List width="100%" height="100%"
			alternatingItemColors="['#FFFFFF', '#EDEDED']" 
			variableRowHeight="true" 
			itemRenderer="com.enilsson.elephantadmin.views.modules.contacts.renderers.Contacts_MatchesRenderer"
			dataProvider="{_presentationModel.matches}"
			visible="{_presentationModel.matches.length != 0}"
			includeInLayout="{_presentationModel.matches.length != 0}" />			
		<mx:Canvas width="100%" height="100%"
			visible="{_presentationModel.matches.length == 0}"
			includeInLayout="{_presentationModel.matches.length == 0}">
			<mx:Text horizontalCenter="0" top="50">
				<mx:htmlText><![CDATA[There are no matches to this contact, it is <b>unique</b>.]]></mx:htmlText>
			</mx:Text>
		</mx:Canvas>
	</mx:VBox>

	<mx:Script>
		<![CDATA[
			import com.enilsson.elephantadmin.views.manage_record_base.model.RecordModel;
			import com.enilsson.elephantadmin.views.modules.contacts.model.ContactsModel;
			import com.enilsson.elephantadmin.interfaces.IRecordModel;

			[Bindable] private var _presentationModel:ContactsModel;
			public function set presentationModel ( value:IRecordModel ):void
			{
				_presentationModel = ContactsModel(value);
			}
			public function get presentationModel():IRecordModel
			{
				return _presentationModel;
			}

		]]>
	</mx:Script>
	
</mx:Canvas>
